[gd_scene load_steps=12 format=3 uid="uid://covxaj11k0427"]

[ext_resource type="Script" uid="uid://dnm12ppe1u68w" path="res://scripts/ui/menus/main_menu.gd" id="1_06t4h"]
[ext_resource type="FontFile" uid="uid://ck56mhgaima2j" path="res://assets/fonts/PixelOperator-Bold.ttf" id="2_7vrkn"]
[ext_resource type="PackedScene" uid="uid://deq1hkhksjeqb" path="res://scenes/ui/menu_background.tscn" id="2_nlkkf"]
[ext_resource type="Texture2D" uid="uid://cgp8hj30tiiyd" path="res://assets/ui/main_menu_button.png" id="3_glbon"]
[ext_resource type="Texture2D" uid="uid://bmsxevftf0e26" path="res://assets/ui/main_menu_button_click.png" id="4_nlkkf"]
[ext_resource type="Texture2D" uid="uid://bkb6x5yb1pdu5" path="res://assets/ui/main_menu_button_hover.png" id="5_qe12f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_glbon"]
texture = ExtResource("3_glbon")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8qtwp"]
texture = ExtResource("4_nlkkf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dy7ct"]
texture = ExtResource("5_qe12f")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jix8l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fu7sn"]
texture = ExtResource("3_glbon")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="SubViewportContainer" parent="." instance=ExtResource("2_nlkkf")]
layout_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.5
offset_top = -147.0
offset_right = 185.5
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 40
text = "Reel to the Rhythm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="start_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -66.0
offset_right = 89.5
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_styles/normal = SubResource("StyleBoxTexture_glbon")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8qtwp")
theme_override_styles/hover = SubResource("StyleBoxTexture_dy7ct")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jix8l")
text = "Start"

[node name="load_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -23.0
offset_right = 89.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_styles/normal = SubResource("StyleBoxTexture_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8qtwp")
theme_override_styles/hover = SubResource("StyleBoxTexture_dy7ct")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jix8l")
text = "Load"

[node name="options_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = 20.0
offset_right = 89.5
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_styles/normal = SubResource("StyleBoxTexture_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8qtwp")
theme_override_styles/hover = SubResource("StyleBoxTexture_dy7ct")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jix8l")
text = "Settings"

[node name="quit_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = 62.0
offset_right = 89.5
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_styles/normal = SubResource("StyleBoxTexture_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8qtwp")
theme_override_styles/hover = SubResource("StyleBoxTexture_dy7ct")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jix8l")
text = "Quit"
