[gd_scene load_steps=9 format=3 uid="uid://da636e4i1c2qw"]

[ext_resource type="Script" uid="uid://b3n8ncreh5tnv" path="res://rhythm/Calibrator/inp_calibrator_judge.gd" id="1_7aa2x"]
[ext_resource type="Script" uid="uid://blus24585mtcv" path="res://rhythm/Calibrator/inp_calibrator_camera_3d.gd" id="1_egldv"]
[ext_resource type="Script" uid="uid://iidt4y041xtj" path="res://scripts/musiclevel/input_offset.gd" id="3_mn25f"]

[sub_resource type="Environment" id="Environment_kfcll"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfcll"]

[sub_resource type="PlaneMesh" id="PlaneMesh_egldv"]
material = SubResource("StandardMaterial3D_kfcll")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7aa2x"]
transparency = 1
albedo_color = Color(0.16159602, 0.3151125, 0.92917836, 0.72156864)

[sub_resource type="BoxMesh" id="BoxMesh_kfcll"]
material = SubResource("StandardMaterial3D_7aa2x")
size = Vector3(2, 1, 1)

[node name="InputCalibrator" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kfcll")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 28.469, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Judge" type="Node" parent="."]
script = ExtResource("1_7aa2x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -6.696973e-08, 5.619428e-08, 0, 0.64278764, 0.76604444, -8.742278e-08, 0.76604444, -0.64278764, 0, 7.002, -2)
script = ExtResource("1_egldv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.371139e-08, 2.5, -5.919218e-16, -0.76604444, -8.3712166e-08, 0.5907218, 0.6427876, 7.024284e-08, 0.70399487, 0, -3.229, -6.904)
mesh = SubResource("PlaneMesh_egldv")

[node name="Label3D" type="Label3D" parent="Camera3D/MeshInstance3D"]
transform = Transform3D(-2.8412401e-08, -0.65, 0, 0.65, -2.8412401e-08, 0, 0, 0, 0.65, 0, 0, 0.01)
modulate = Color(0, 0, 0, 1)
text = "SPACE"
font_size = 100

[node name="HUD" type="CanvasLayer" parent="Camera3D"]

[node name="Offset" type="Label" parent="Camera3D/HUD"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_mn25f")

[node name="Instructions" type="Label" parent="Camera3D/HUD"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = -24.0
offset_right = 340.0
offset_bottom = 25.0
grow_vertical = 2
text = "Press space when the notes are above 
the detection area 10 time"

[node name="Note_Holder" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Note_Holder"]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
mesh = SubResource("BoxMesh_kfcll")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Note_Holder"]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
mesh = SubResource("BoxMesh_kfcll")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Note_Holder"]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
mesh = SubResource("BoxMesh_kfcll")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Note_Holder"]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
mesh = SubResource("BoxMesh_kfcll")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Note_Holder"]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
mesh = SubResource("BoxMesh_kfcll")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Note_Holder"]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
mesh = SubResource("BoxMesh_kfcll")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Note_Holder"]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35)
mesh = SubResource("BoxMesh_kfcll")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Note_Holder"]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)
mesh = SubResource("BoxMesh_kfcll")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Note_Holder"]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45)
mesh = SubResource("BoxMesh_kfcll")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Note_Holder"]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
mesh = SubResource("BoxMesh_kfcll")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Note_Holder"]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 55)
mesh = SubResource("BoxMesh_kfcll")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Note_Holder"]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)
mesh = SubResource("BoxMesh_kfcll")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Note_Holder"]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 65)
mesh = SubResource("BoxMesh_kfcll")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Note_Holder"]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 70)
mesh = SubResource("BoxMesh_kfcll")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Note_Holder"]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 75)
mesh = SubResource("BoxMesh_kfcll")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Note_Holder"]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80)
mesh = SubResource("BoxMesh_kfcll")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Note_Holder"]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 85)
mesh = SubResource("BoxMesh_kfcll")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Note_Holder"]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 90)
mesh = SubResource("BoxMesh_kfcll")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Note_Holder"]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 95)
mesh = SubResource("BoxMesh_kfcll")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Note_Holder"]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)
mesh = SubResource("BoxMesh_kfcll")

[connection signal="calibration_finished" from="Judge" to="Camera3D/HUD/Offset" method="_on_judge_calibration_finished"]
