[gd_scene load_steps=9 format=3 uid="uid://duxiqk4m8gcax"]

[ext_resource type="Script" uid="uid://njbtsr54bw8a" path="res://scripts/musiclevel/note.gd" id="1_doocs"]
[ext_resource type="Shader" uid="uid://v2d123tk32df" path="res://scenes/musiclevel/note.gdshader" id="1_nua46"]
[ext_resource type="Gradient" uid="uid://b0k4nwegac6o6" path="res://assets/underwater/note_ior_gradient.tres" id="2_j17vq"]
[ext_resource type="Script" uid="uid://byqv7n54oa7yw" path="res://scripts/musiclevel/music_note.gd" id="3_rr1s0"]

[sub_resource type="SphereMesh" id="SphereMesh_kr1dr"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_txkkf"]
gradient = ExtResource("2_j17vq")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nua46"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rr1s0"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_nua46")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.0
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0.47918278, 0.47918278, 0.47918278, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_txkkf")

[node name="Note" type="MeshInstance3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_rr1s0")
script = ExtResource("1_doocs")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("3_rr1s0")
