[gd_scene load_steps=21 format=3 uid="uid://cuej6va4e7tey"]

[ext_resource type="Script" uid="uid://byo7uejl3thyh" path="res://scripts/musiclevel/temp_rhythm_section.gd" id="1_m7o4u"]
[ext_resource type="Script" uid="uid://cv8fisjdi0j2a" path="res://rhythm/judge.gd" id="2_40jyw"]
[ext_resource type="Script" uid="uid://bwwah5pe5vhvw" path="res://rhythm/music_player.gd" id="3_6gbra"]
[ext_resource type="Script" uid="uid://cy1kpkr44w1w8" path="res://rhythm/referee.gd" id="4_pyprf"]
[ext_resource type="Script" uid="uid://bl7kf1wd45xws" path="res://scripts/vehicles/camera_3d.gd" id="6_s3vos"]
[ext_resource type="Script" uid="uid://brn17mu8iamhc" path="res://scripts/musiclevel/progress_bar.gd" id="7_pl7ih"]
[ext_resource type="Script" uid="uid://cnej4cuebwd4q" path="res://scripts/musiclevel/combo_counter.gd" id="8_qcu57"]
[ext_resource type="Script" uid="uid://cplx12eoiuqiy" path="res://scripts/musiclevel/hits.gd" id="9_nqfr8"]
[ext_resource type="Script" uid="uid://c2yxm6eo8xk0" path="res://scripts/musiclevel/note_holder.gd" id="10_bhvi5"]
[ext_resource type="PackedScene" uid="uid://duxiqk4m8gcax" path="res://scenes/musiclevel/note.tscn" id="11_cl5cg"]
[ext_resource type="Resource" uid="uid://c61rj13uvpjbu" path="res://assets/tracks/charts/Rolling_at_5-210.tres" id="11_m7o4u"]
[ext_resource type="Script" uid="uid://njbtsr54bw8a" path="res://scripts/musiclevel/note.gd" id="12_40jyw"]
[ext_resource type="Script" uid="uid://bg5paa1ypygrx" path="res://scripts/musiclevel/input_hit.gd" id="12_efnjt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m5t38"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uxfdm"]
sky_material = SubResource("ProceduralSkyMaterial_m5t38")

[sub_resource type="Environment" id="Environment_wi50x"]
background_mode = 2
sky = SubResource("Sky_uxfdm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtuxy"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_3hdgt"]
material = SubResource("StandardMaterial3D_rtuxy")

[sub_resource type="BoxMesh" id="BoxMesh_rf3o7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_doocs"]
transparency = 1
albedo_color = Color(0.3372549, 0.34901962, 0.87058824, 0.72156864)

[node name="RhythmLevel3" type="Node3D" node_paths=PackedStringArray("referee")]
script = ExtResource("1_m7o4u")
referee = NodePath("MusicPlayer/Referee")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 28.46922, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wi50x")

[node name="Judge" type="Node" parent="."]
script = ExtResource("2_40jyw")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_6gbra")

[node name="Referee" type="Node" parent="MusicPlayer" node_paths=PackedStringArray("music_player", "input_hit", "judge") groups=["Rhythm"]]
script = ExtResource("4_pyprf")
chart = ExtResource("11_m7o4u")
music_player = NodePath("..")
input_hit = NodePath("../../InputHit")
judge = NodePath("../../Judge")
note_speed = 7.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 6.696973e-08, -5.619428e-08, 0, 0.64278764, 0.76604444, 8.742278e-08, 0.76604444, -0.64278764, 0, 7.002, -2)
script = ExtResource("6_s3vos")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711392e-08, 0.91899997, -4.974272e-15, -0.7660445, -3.0772597e-08, 0.5907217, 0.64278746, 2.5821281e-08, 0.7039949, -1.0000001, -3.229, -6.9040003)
mesh = SubResource("QuadMesh_3hdgt")

[node name="Label3D" type="Label3D" parent="Camera3D/MeshInstance3D5"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "F"
font_size = 100

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711395e-08, 0.919, -7.1830935e-15, -0.76604456, -3.0772597e-08, 0.5907217, 0.6427875, 2.5821278e-08, 0.703995, -3, -3.229, -6.904)
mesh = SubResource("QuadMesh_3hdgt")

[node name="Label3D" type="Label3D" parent="Camera3D/MeshInstance3D2"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "D"
font_size = 100

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711395e-08, 0.919, -7.1830935e-15, -0.76604456, -3.0772597e-08, 0.5907217, 0.6427875, 2.5821278e-08, 0.703995, 3, -3.229, -6.904)
mesh = SubResource("QuadMesh_3hdgt")

[node name="Label3D" type="Label3D" parent="Camera3D/MeshInstance3D3"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "K"
font_size = 100

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711395e-08, 0.919, -7.1830935e-15, -0.76604456, -3.0772597e-08, 0.5907217, 0.6427875, 2.5821278e-08, 0.703995, 1, -3.229, -6.904)
mesh = SubResource("QuadMesh_3hdgt")

[node name="Label3D" type="Label3D" parent="Camera3D/MeshInstance3D4"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "J"
font_size = 100

[node name="HUD" type="CanvasLayer" parent="Camera3D"]
follow_viewport_enabled = true

[node name="UI" type="Control" parent="Camera3D/HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 650.0

[node name="ProgressBar" type="ProgressBar" parent="Camera3D/HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -48.0
offset_right = 177.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(177, 14)
size_flags_vertical = 8
value = 50.0
allow_lesser = true
script = ExtResource("7_pl7ih")

[node name="Multiplier" type="Label" parent="Camera3D/HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -151.0
offset_top = 15.000002
offset_right = -100.66675
offset_bottom = 38.0
grow_horizontal = 0
scale = Vector2(3, 3)
text = "X1"
script = ExtResource("8_qcu57")

[node name="Hits" type="Label" parent="Camera3D/HUD"]
offset_left = 2.0
offset_top = -0.9999924
offset_right = 68.0
offset_bottom = 74.00001
scale = Vector2(3, 3)
text = "HITS:
MISSES:
COMBO:"
script = ExtResource("9_nqfr8")

[node name="Note_Holder" type="Node3D" parent="." node_paths=PackedStringArray("referee")]
script = ExtResource("10_bhvi5")
place_notes = ExtResource("11_cl5cg")
chart = ExtResource("11_m7o4u")
referee = NodePath("../MusicPlayer/Referee")
note_speed = 7.0

[node name="Note" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_cl5cg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 12.229)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")
script = ExtResource("12_40jyw")

[node name="@MeshInstance3D@44551" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_cl5cg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 16)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")
script = ExtResource("12_40jyw")

[node name="InputHit" type="Node" parent="."]
script = ExtResource("12_efnjt")

[connection signal="play_chart_now" from="MusicPlayer/Referee" to="Judge" method="_on_referee_play_chart_now"]
[connection signal="play_chart_now" from="MusicPlayer/Referee" to="MusicPlayer" method="_on_referee_play_chart_now"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D/HUD/ProgressBar" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D/HUD/Multiplier" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D/HUD/Hits" method="_on_referee_process"]
