[gd_scene load_steps=161 format=3 uid="uid://dwc74fgaasx74"]

[ext_resource type="Script" uid="uid://byo7uejl3thyh" path="res://scripts/musiclevel/temp_rhythm_section.gd" id="1_4uhir"]
[ext_resource type="Script" uid="uid://cv8fisjdi0j2a" path="res://rhythm/judge.gd" id="2_a87p7"]
[ext_resource type="Script" uid="uid://bwwah5pe5vhvw" path="res://rhythm/music_player.gd" id="3_pescp"]
[ext_resource type="Script" uid="uid://cy1kpkr44w1w8" path="res://rhythm/referee.gd" id="4_0e2jg"]
[ext_resource type="Resource" uid="uid://cosfl0n76piux" path="res://assets/tracks/charts/new_hope.tres" id="5_0e2jg"]
[ext_resource type="Script" uid="uid://bl7kf1wd45xws" path="res://scripts/vehicles/camera_3d.gd" id="6_ogk2g"]
[ext_resource type="Script" uid="uid://brn17mu8iamhc" path="res://scripts/musiclevel/progress_bar.gd" id="7_vksh5"]
[ext_resource type="Script" uid="uid://cnej4cuebwd4q" path="res://scripts/musiclevel/combo_counter.gd" id="8_dknk5"]
[ext_resource type="Script" uid="uid://ye1i5dg7dl5p" path="res://scripts/musiclevel/score.gd" id="9_jkgqw"]
[ext_resource type="Script" uid="uid://b1e7ct5a3sydo" path="res://scripts/musiclevel/rating_area.gd" id="10_yroq0"]
[ext_resource type="Script" uid="uid://c2yxm6eo8xk0" path="res://scripts/musiclevel/note_holder.gd" id="11_fh23m"]
[ext_resource type="PackedScene" uid="uid://duxiqk4m8gcax" path="res://scenes/musiclevel/note.tscn" id="12_yoyrk"]
[ext_resource type="Shader" uid="uid://v2d123tk32df" path="res://scenes/musiclevel/note.gdshader" id="13_aw8gm"]
[ext_resource type="Gradient" uid="uid://b0k4nwegac6o6" path="res://assets/underwater/note_ior_gradient.tres" id="14_0e2jg"]
[ext_resource type="Script" uid="uid://bg5paa1ypygrx" path="res://scripts/musiclevel/input_hit.gd" id="14_pqqkj"]
[ext_resource type="Script" uid="uid://njbtsr54bw8a" path="res://scripts/musiclevel/note.gd" id="15_mpnk3"]
[ext_resource type="Script" uid="uid://byqv7n54oa7yw" path="res://scripts/musiclevel/music_note.gd" id="16_ogk2g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m5t38"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uxfdm"]
sky_material = SubResource("ProceduralSkyMaterial_m5t38")

[sub_resource type="Environment" id="Environment_wi50x"]
background_mode = 2
sky = SubResource("Sky_uxfdm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ffb3"]
albedo_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_v6oj6"]
material = SubResource("StandardMaterial3D_3ffb3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ttdv7"]
albedo_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_3ffb3"]
material = SubResource("StandardMaterial3D_ttdv7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjn2f"]
albedo_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="QuadMesh" id="QuadMesh_3hdgt"]
material = SubResource("StandardMaterial3D_wjn2f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3t07"]
albedo_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_nm25w"]
material = SubResource("StandardMaterial3D_i3t07")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6oj6"]
transparency = 1
albedo_color = Color(0.015061461, 0.068115756, 0.36249587, 0.5254902)

[sub_resource type="PlaneMesh" id="PlaneMesh_o6wfx"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_v6oj6")
orientation = 2

[sub_resource type="SphereMesh" id="SphereMesh_kr1dr"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mpnk3"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ogk2g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vksh5"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ogk2g")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.34994626
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_mpnk3")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dknk5"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jkgqw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yroq0"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jkgqw")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.7840295
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_dknk5")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fh23m"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yoyrk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aw8gm"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_yoyrk")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.943688
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_fh23m")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pqqkj"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hsp1g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7g46o"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_hsp1g")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.30188107
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_pqqkj")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fg62s"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lspci"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4y7s1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_lspci")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.4203373
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_fg62s")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_75ebh"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xy8sb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_04h1p"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_xy8sb")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.28211468
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_75ebh")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c4h2r"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hvkox"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f8jyw"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_hvkox")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.46973753
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_c4h2r")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n6evn"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_eh8jn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gt0x"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_eh8jn")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.95017445
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_n6evn")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ptow6"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_kb5d0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jo0ow"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_kb5d0")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.32746732
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_ptow6")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2epyb"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_maeia"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40mhk"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_maeia")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.2645646
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_2epyb")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x2i76"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d5mbg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dxubl"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_d5mbg")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.115146734
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_x2i76")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7w8i8"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nglom"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8g3mt"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nglom")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.45082164
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_7w8i8")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_atm6u"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7hnhu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g7gyw"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_7hnhu")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.050321437
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_atm6u")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v3hg0"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_83dr4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7m2k"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_83dr4")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.78025025
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_v3hg0")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ws8vd"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cy2tk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vwmoe"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_cy2tk")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.5439537
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_ws8vd")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_84g47"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1o5a6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f22q7"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_1o5a6")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.049347628
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_84g47")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dv6h7"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xl8la"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8fh8k"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_xl8la")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.41966718
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_dv6h7")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_00j8t"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xdvby"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5gf6m"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_xdvby")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.38483918
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_00j8t")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tj4lt"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2lho6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bhht2"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_2lho6")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.53495204
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_tj4lt")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_623kn"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7qxt4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xq1e8"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_7qxt4")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.68659997
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_623kn")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ts43x"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_etkxf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xw4b"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_etkxf")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.8911387
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_ts43x")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f5imi"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g1d0n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ks7kj"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_g1d0n")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.97500396
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_f5imi")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_83m2y"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nsx61"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a5xbf"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nsx61")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.20139387
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_83m2y")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4t6fv"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_18tcm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1new"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_18tcm")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.6167209
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_4t6fv")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_arkrg"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v6sr8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bvvjs"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_v6sr8")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.8133994
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_arkrg")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n5dfj"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8c5mt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_erlmw"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_8c5mt")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.32282656
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_n5dfj")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_en5k7"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ktuyv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gphoq"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ktuyv")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.661022
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_en5k7")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8cyca"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4ov1g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0f7nd"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_4ov1g")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.96572983
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_8cyca")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jvxhu"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tydwl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0yed2"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_tydwl")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.35927674
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_jvxhu")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_imcg1"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cuwss"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwjp7"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_cuwss")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.005131054
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_imcg1")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4ryp7"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t7qhi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujlhb"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_t7qhi")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.041286316
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_4ryp7")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_logxj"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5kdm6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1d2l"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_5kdm6")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.7333994
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_logxj")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nu152"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v83lb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wdh05"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_v83lb")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.16180421
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_nu152")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r2urv"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c538v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mpgmg"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_c538v")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.4214637
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_r2urv")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ljk2m"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_htt7x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vob3l"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_htt7x")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.36945298
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_ljk2m")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_67i3k"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yloyo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4iu23"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_yloyo")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.059502173
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_67i3k")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2nnwh"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t0g4r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qif6o"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_t0g4r")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.2557279
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_2nnwh")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0l14p"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_us1gh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihh6s"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_us1gh")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.43815255
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_0l14p")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q4u6d"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6p6te"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_as40c"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_6p6te")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.9751877
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_q4u6d")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_osxv1"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wf4kt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uxb3c"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_wf4kt")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.924567
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_osxv1")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hj0qf"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a1nc2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_04k6c"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_a1nc2")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.48714033
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_hj0qf")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ole3e"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q2uaj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6yjs"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_q2uaj")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.08894938
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_ole3e")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_34nf6"]
gradient = ExtResource("14_0e2jg")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6jv2n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8plw0"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_aw8gm")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_6jv2n")
shader_parameter/smoothness = 0.16999999620016
shader_parameter/speed = 17.83
shader_parameter/seed = 0.55422074
shader_parameter/vertex_speed = 0.1
shader_parameter/displacement_strength = 0.21562502
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)
shader_parameter/ior_gradient = SubResource("GradientTexture1D_34nf6")

[node name="RhythmLevel" type="Node3D" node_paths=PackedStringArray("referee")]
script = ExtResource("1_4uhir")
referee = NodePath("MusicPlayer/Referee")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 28.46922, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wi50x")

[node name="Judge" type="Node" parent="." node_paths=PackedStringArray("progress_bar", "referee")]
script = ExtResource("2_a87p7")
progress_bar = NodePath("../Camera3D/HUD/ProgressBar")
referee = NodePath("../MusicPlayer/Referee")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_pescp")

[node name="Referee" type="Node" parent="MusicPlayer" node_paths=PackedStringArray("music_player", "input_hit", "judge", "enter_prompt") groups=["Rhythm"]]
script = ExtResource("4_0e2jg")
chart = ExtResource("5_0e2jg")
music_player = NodePath("..")
input_hit = NodePath("../../InputHit")
judge = NodePath("../../Judge")
enter_prompt = NodePath("../../Camera3D/Background/RealInNotification")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 6.696973e-08, -5.619428e-08, 0, 0.64278764, 0.76604444, 8.742278e-08, 0.76604444, -0.64278764, 0, 7.002, -2)
script = ExtResource("6_ogk2g")

[node name="Column2" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711392e-08, 0.91899997, -4.974272e-15, -0.7660445, -3.0772597e-08, 0.5907217, 0.64278746, 2.5821281e-08, 0.7039949, -1.0000001, -3.229, -6.9040003)
mesh = SubResource("QuadMesh_v6oj6")

[node name="Label3D" type="Label3D" parent="Camera3D/Column2"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "F"
font_size = 100

[node name="Column3" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711395e-08, 0.919, -7.1830935e-15, -0.76604456, -3.0772597e-08, 0.5907217, 0.6427875, 2.5821278e-08, 0.703995, -3, -3.229, -6.904)
mesh = SubResource("QuadMesh_3ffb3")

[node name="Label3D" type="Label3D" parent="Camera3D/Column3"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "D"
font_size = 100

[node name="Column0" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711395e-08, 0.919, -7.1830935e-15, -0.76604456, -3.0772597e-08, 0.5907217, 0.6427875, 2.5821278e-08, 0.703995, 3, -3.229, -6.904)
mesh = SubResource("QuadMesh_3hdgt")

[node name="Label3D" type="Label3D" parent="Camera3D/Column0"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "K"
font_size = 100

[node name="Column1" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711395e-08, 0.919, -7.1830935e-15, -0.76604456, -3.0772597e-08, 0.5907217, 0.6427875, 2.5821278e-08, 0.703995, 1, -3.229, -6.904)
mesh = SubResource("QuadMesh_nm25w")

[node name="Label3D" type="Label3D" parent="Camera3D/Column1"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "J"
font_size = 100

[node name="HUD" type="CanvasLayer" parent="Camera3D"]
follow_viewport_enabled = true

[node name="ProgressBar" type="ProgressBar" parent="Camera3D/HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -48.0
offset_right = 177.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(177, 14)
size_flags_vertical = 8
value = 20.0
allow_lesser = true
script = ExtResource("7_vksh5")

[node name="Multiplier" type="Label" parent="Camera3D/HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -151.0
offset_top = 15.000002
offset_right = -100.66675
offset_bottom = 38.0
grow_horizontal = 0
scale = Vector2(3, 3)
text = "X1"
script = ExtResource("8_dknk5")

[node name="Hits" type="Label" parent="Camera3D/HUD"]
visible = false
offset_left = 2.0
offset_top = 62.000008
offset_right = 68.0
offset_bottom = 137.0
scale = Vector2(3, 3)
text = "HITS:
MISSES:
COMBO:"

[node name="Score" type="Label" parent="Camera3D/HUD"]
offset_right = 63.0
offset_bottom = 26.333334
scale = Vector2(3, 3)
text = "SCORE: "
script = ExtResource("9_jkgqw")

[node name="RatingArea" type="Control" parent="Camera3D/HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_yroq0")

[node name="AreaRight" type="Control" parent="Camera3D/HUD/RatingArea"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -372.0
offset_top = -124.0
offset_right = -322.0
offset_bottom = 176.0
grow_horizontal = 0
grow_vertical = 2

[node name="AreaLeft" type="Control" parent="Camera3D/HUD/RatingArea"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_top = -124.0
offset_right = 350.0
offset_bottom = 176.0
grow_vertical = 2

[node name="EnterPrompt" type="Label" parent="Camera3D/HUD"]
visible = false
offset_left = 812.0
offset_top = 587.0
offset_right = 1039.0
offset_bottom = 611.0
scale = Vector2(1.34, 1.34)
text = "press enter to reel it in early! "

[node name="Background" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(58, 5.357192e-07, 3.5049244e-08, -1.8221194e-06, 26.963133, 0.4384182, -1.3729932e-06, -13.152548, 0.89877135, 4.497753e-06, 5.813774, -28.311403)
mesh = SubResource("PlaneMesh_o6wfx")

[node name="RealInNotification" type="Label3D" parent="Camera3D/Background"]
visible = false
text = "REEL IN"

[node name="Note_Holder" type="Node3D" parent="." node_paths=PackedStringArray("referee", "judge")]
script = ExtResource("11_fh23m")
place_notes = ExtResource("12_yoyrk")
chart = ExtResource("5_0e2jg")
referee = NodePath("../MusicPlayer/Referee")
judge = NodePath("../Judge")
note_speed = 10.0

[node name="@MeshInstance3D@105911" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 20)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_vksh5")
script = ExtResource("15_mpnk3")

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105911" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105912" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 20)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_yroq0")
script = ExtResource("15_mpnk3")
index = 1

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105912" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105913" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 28.333334)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_aw8gm")
script = ExtResource("15_mpnk3")
index = 2

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105913" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105914" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 36.666668)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_7g46o")
script = ExtResource("15_mpnk3")
index = 3

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105914" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105915" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 36.666668)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_4y7s1")
script = ExtResource("15_mpnk3")
index = 4

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105915" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105916" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 46.666668)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_04h1p")
script = ExtResource("15_mpnk3")
index = 5

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105916" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105917" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 55)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_f8jyw")
script = ExtResource("15_mpnk3")
index = 6

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105917" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105918" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 65)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_4gt0x")
script = ExtResource("15_mpnk3")
index = 7

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105918" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105919" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 73.333336)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_jo0ow")
script = ExtResource("15_mpnk3")
index = 8

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105919" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105920" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 82.5)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_40mhk")
script = ExtResource("15_mpnk3")
index = 9

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105920" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105921" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 90)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_dxubl")
script = ExtResource("15_mpnk3")
index = 10

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105921" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105922" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 100)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_8g3mt")
script = ExtResource("15_mpnk3")
index = 11

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105922" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105923" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 108.333336)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_g7gyw")
script = ExtResource("15_mpnk3")
index = 12

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105923" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105924" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 118.333336)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_u7m2k")
script = ExtResource("15_mpnk3")
index = 13

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105924" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105925" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 118.333336)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_vwmoe")
script = ExtResource("15_mpnk3")
index = 14

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105925" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105926" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 127.5)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_f22q7")
script = ExtResource("15_mpnk3")
index = 15

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105926" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105927" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 136.66667)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_8fh8k")
script = ExtResource("15_mpnk3")
index = 16

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105927" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105928" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 145)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_5gf6m")
script = ExtResource("15_mpnk3")
index = 17

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105928" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105929" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 153.33333)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_bhht2")
script = ExtResource("15_mpnk3")
index = 18

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105929" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105930" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 162.5)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_xq1e8")
script = ExtResource("15_mpnk3")
index = 19

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105930" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105931" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 172.5)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_6xw4b")
script = ExtResource("15_mpnk3")
index = 20

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105931" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105932" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 181.66667)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_ks7kj")
script = ExtResource("15_mpnk3")
index = 21

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105932" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105933" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 190)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_a5xbf")
script = ExtResource("15_mpnk3")
index = 22

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105933" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105934" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 190)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_m1new")
script = ExtResource("15_mpnk3")
index = 23

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105934" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105935" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 198.33)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_bvvjs")
script = ExtResource("15_mpnk3")
index = 24

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105935" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105936" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 198.33333)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_erlmw")
script = ExtResource("15_mpnk3")
index = 25

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105936" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105937" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 207.5)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_gphoq")
script = ExtResource("15_mpnk3")
index = 26

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105937" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105938" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 207.5)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_0f7nd")
script = ExtResource("15_mpnk3")
index = 27

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105938" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105939" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 216.67)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_0yed2")
script = ExtResource("15_mpnk3")
index = 28

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105939" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105940" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 216.66667)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_rwjp7")
script = ExtResource("15_mpnk3")
index = 29

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105940" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105941" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 225)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_ujlhb")
script = ExtResource("15_mpnk3")
index = 30

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105941" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105942" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 235)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_m1d2l")
script = ExtResource("15_mpnk3")
index = 31

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105942" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105943" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 243.33333)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_wdh05")
script = ExtResource("15_mpnk3")
index = 32

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105943" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105944" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 251.66667)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_mpgmg")
script = ExtResource("15_mpnk3")
index = 33

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105944" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105945" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 261.66666)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_vob3l")
script = ExtResource("15_mpnk3")
index = 34

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105945" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105946" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 261.67)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_4iu23")
script = ExtResource("15_mpnk3")
index = 35

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105946" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105947" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 261.67)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_qif6o")
script = ExtResource("15_mpnk3")
index = 36

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105947" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105948" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 271.66666)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_ihh6s")
script = ExtResource("15_mpnk3")
index = 37

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105948" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105949" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 271.67)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_as40c")
script = ExtResource("15_mpnk3")
index = 38

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105949" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105950" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 271.67)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_uxb3c")
script = ExtResource("15_mpnk3")
index = 39

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105950" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105951" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 280)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_04k6c")
script = ExtResource("15_mpnk3")
index = 40

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105951" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105952" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 280)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_g6yjs")
script = ExtResource("15_mpnk3")
index = 41

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105952" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="@MeshInstance3D@105953" parent="Note_Holder" instance=ExtResource("12_yoyrk")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 280)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_8plw0")
script = ExtResource("15_mpnk3")
index = 42

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@105953" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("16_ogk2g")

[node name="InputHit" type="Node" parent="."]
script = ExtResource("14_pqqkj")

[connection signal="song_finished" from="Judge" to="MusicPlayer/Referee" method="_on_judge_song_finished"]
[connection signal="play_chart_now" from="MusicPlayer/Referee" to="Judge" method="_on_referee_play_chart_now"]
[connection signal="play_chart_now" from="MusicPlayer/Referee" to="MusicPlayer" method="_on_referee_play_chart_now"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D/HUD/ProgressBar" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D/HUD/Multiplier" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D/HUD/Hits" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D/HUD/Score" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D/HUD/RatingArea" method="_on_referee_process"]
[connection signal="reel_in_denied" from="MusicPlayer/Referee" to="Camera3D/HUD/ProgressBar" method="_on_referee_reel_in_denied"]

[editable path="Note_Holder/@MeshInstance3D@105911"]
[editable path="Note_Holder/@MeshInstance3D@105912"]
[editable path="Note_Holder/@MeshInstance3D@105913"]
[editable path="Note_Holder/@MeshInstance3D@105914"]
[editable path="Note_Holder/@MeshInstance3D@105915"]
[editable path="Note_Holder/@MeshInstance3D@105916"]
[editable path="Note_Holder/@MeshInstance3D@105917"]
[editable path="Note_Holder/@MeshInstance3D@105918"]
[editable path="Note_Holder/@MeshInstance3D@105919"]
[editable path="Note_Holder/@MeshInstance3D@105920"]
[editable path="Note_Holder/@MeshInstance3D@105921"]
[editable path="Note_Holder/@MeshInstance3D@105922"]
[editable path="Note_Holder/@MeshInstance3D@105923"]
[editable path="Note_Holder/@MeshInstance3D@105924"]
[editable path="Note_Holder/@MeshInstance3D@105925"]
[editable path="Note_Holder/@MeshInstance3D@105926"]
[editable path="Note_Holder/@MeshInstance3D@105927"]
[editable path="Note_Holder/@MeshInstance3D@105928"]
[editable path="Note_Holder/@MeshInstance3D@105929"]
[editable path="Note_Holder/@MeshInstance3D@105930"]
[editable path="Note_Holder/@MeshInstance3D@105931"]
[editable path="Note_Holder/@MeshInstance3D@105932"]
[editable path="Note_Holder/@MeshInstance3D@105933"]
[editable path="Note_Holder/@MeshInstance3D@105934"]
[editable path="Note_Holder/@MeshInstance3D@105935"]
[editable path="Note_Holder/@MeshInstance3D@105936"]
[editable path="Note_Holder/@MeshInstance3D@105937"]
[editable path="Note_Holder/@MeshInstance3D@105938"]
[editable path="Note_Holder/@MeshInstance3D@105939"]
[editable path="Note_Holder/@MeshInstance3D@105940"]
[editable path="Note_Holder/@MeshInstance3D@105941"]
[editable path="Note_Holder/@MeshInstance3D@105942"]
[editable path="Note_Holder/@MeshInstance3D@105943"]
[editable path="Note_Holder/@MeshInstance3D@105944"]
[editable path="Note_Holder/@MeshInstance3D@105945"]
[editable path="Note_Holder/@MeshInstance3D@105946"]
[editable path="Note_Holder/@MeshInstance3D@105947"]
[editable path="Note_Holder/@MeshInstance3D@105948"]
[editable path="Note_Holder/@MeshInstance3D@105949"]
[editable path="Note_Holder/@MeshInstance3D@105950"]
[editable path="Note_Holder/@MeshInstance3D@105951"]
[editable path="Note_Holder/@MeshInstance3D@105952"]
[editable path="Note_Holder/@MeshInstance3D@105953"]
