[gd_scene load_steps=20 format=3 uid="uid://kc6gxomlw3bs"]

[ext_resource type="Script" uid="uid://byo7uejl3thyh" path="res://scripts/musiclevel/temp_rhythm_section.gd" id="1_7antu"]
[ext_resource type="Script" uid="uid://cv8fisjdi0j2a" path="res://rhythm/judge.gd" id="2_vxtj7"]
[ext_resource type="Script" uid="uid://bwwah5pe5vhvw" path="res://rhythm/music_player.gd" id="3_5drfm"]
[ext_resource type="Script" uid="uid://cy1kpkr44w1w8" path="res://rhythm/referee.gd" id="4_51vgy"]
[ext_resource type="Resource" uid="uid://c63unmsa5c575" path="res://assets/tracks/charts/Lyonesse.tres" id="5_vxtj7"]
[ext_resource type="Script" uid="uid://bl7kf1wd45xws" path="res://scripts/vehicles/camera_3d.gd" id="6_ayyjd"]
[ext_resource type="Script" uid="uid://brn17mu8iamhc" path="res://scripts/musiclevel/progress_bar.gd" id="7_ui0py"]
[ext_resource type="Script" uid="uid://cnej4cuebwd4q" path="res://scripts/musiclevel/combo_counter.gd" id="8_5f5ri"]
[ext_resource type="Script" uid="uid://cplx12eoiuqiy" path="res://scripts/musiclevel/hits.gd" id="9_1e7ru"]
[ext_resource type="Script" uid="uid://c2yxm6eo8xk0" path="res://scripts/musiclevel/note_holder.gd" id="10_0qy5r"]
[ext_resource type="PackedScene" uid="uid://duxiqk4m8gcax" path="res://scenes/musiclevel/note.tscn" id="11_dd7r5"]
[ext_resource type="Script" uid="uid://bg5paa1ypygrx" path="res://scripts/musiclevel/input_hit.gd" id="12_jo8b5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m5t38"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uxfdm"]
sky_material = SubResource("ProceduralSkyMaterial_m5t38")

[sub_resource type="Environment" id="Environment_wi50x"]
background_mode = 2
sky = SubResource("Sky_uxfdm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtuxy"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_3hdgt"]
material = SubResource("StandardMaterial3D_rtuxy")

[sub_resource type="BoxMesh" id="BoxMesh_rf3o7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_doocs"]
transparency = 1
albedo_color = Color(0.3372549, 0.34901962, 0.87058824, 0.72156864)

[node name="RhythmLevel2" type="Node3D" node_paths=PackedStringArray("referee")]
script = ExtResource("1_7antu")
referee = NodePath("MusicPlayer/Referee")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 28.46922, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wi50x")

[node name="Judge" type="Node" parent="."]
script = ExtResource("2_vxtj7")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_5drfm")

[node name="Referee" type="Node" parent="MusicPlayer" node_paths=PackedStringArray("music_player", "input_hit", "judge") groups=["Rhythm"]]
script = ExtResource("4_51vgy")
chart = ExtResource("5_vxtj7")
music_player = NodePath("..")
input_hit = NodePath("../../InputHit")
judge = NodePath("../../Judge")
note_speed = 5.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 6.696973e-08, -5.619428e-08, 0, 0.64278764, 0.76604444, 8.742278e-08, 0.76604444, -0.64278764, 0, 7.002, -2)
script = ExtResource("6_ayyjd")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711392e-08, 0.91899997, -4.974272e-15, -0.7660445, -3.0772597e-08, 0.5907217, 0.64278746, 2.5821281e-08, 0.7039949, -1.0000001, -3.229, -6.9040003)
mesh = SubResource("QuadMesh_3hdgt")

[node name="Label3D" type="Label3D" parent="Camera3D/MeshInstance3D5"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "F"
font_size = 100

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711395e-08, 0.919, -7.1830935e-15, -0.76604456, -3.0772597e-08, 0.5907217, 0.6427875, 2.5821278e-08, 0.703995, -3, -3.229, -6.904)
mesh = SubResource("QuadMesh_3hdgt")

[node name="Label3D" type="Label3D" parent="Camera3D/MeshInstance3D2"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "D"
font_size = 100

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711395e-08, 0.919, -7.1830935e-15, -0.76604456, -3.0772597e-08, 0.5907217, 0.6427875, 2.5821278e-08, 0.703995, 3, -3.229, -6.904)
mesh = SubResource("QuadMesh_3hdgt")

[node name="Label3D" type="Label3D" parent="Camera3D/MeshInstance3D3"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "K"
font_size = 100

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711395e-08, 0.919, -7.1830935e-15, -0.76604456, -3.0772597e-08, 0.5907217, 0.6427875, 2.5821278e-08, 0.703995, 1, -3.229, -6.904)
mesh = SubResource("QuadMesh_3hdgt")

[node name="Label3D" type="Label3D" parent="Camera3D/MeshInstance3D4"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "J"
font_size = 100

[node name="HUD" type="CanvasLayer" parent="Camera3D"]
follow_viewport_enabled = true

[node name="UI" type="Control" parent="Camera3D/HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 650.0

[node name="ProgressBar" type="ProgressBar" parent="Camera3D/HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -48.0
offset_right = 177.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(177, 14)
size_flags_vertical = 8
value = 50.0
allow_lesser = true
script = ExtResource("7_ui0py")

[node name="Multiplier" type="Label" parent="Camera3D/HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -151.0
offset_top = 15.000002
offset_right = -100.66675
offset_bottom = 38.0
grow_horizontal = 0
scale = Vector2(3, 3)
text = "X1"
script = ExtResource("8_5f5ri")

[node name="Hits" type="Label" parent="Camera3D/HUD"]
offset_left = 2.0
offset_top = -0.9999924
offset_right = 68.0
offset_bottom = 74.00001
scale = Vector2(3, 3)
text = "HITS:
MISSES:
COMBO:"
script = ExtResource("9_1e7ru")

[node name="Note_Holder" type="Node3D" parent="." node_paths=PackedStringArray("referee")]
script = ExtResource("10_0qy5r")
place_notes = ExtResource("11_dd7r5")
chart = ExtResource("5_vxtj7")
referee = NodePath("../MusicPlayer/Referee")
note_speed = 5.0

[node name="Note" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 9.435)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39679" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 14.135)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39680" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 18.835)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39681" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 23.54)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39682" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 28.24)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39683" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 32.945)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39684" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 37.53)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39685" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 42.175)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39686" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 46.815)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39687" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 51.575)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39688" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 56.28)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39689" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 60.98)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39690" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 65.685)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39691" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 70.385)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39692" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 75.09)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39693" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 79.79)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39694" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 84.49)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39695" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 89.195)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39696" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 93.78)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39697" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 98.425)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39698" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 103.07)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39699" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 107.83)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39700" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 112.53)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39701" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 115.665)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39702" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 117.23)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39703" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 120.365)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39704" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 121.935)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39705" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 125.07)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39706" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 126.635)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39707" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 129.77)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39708" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 131.34)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39709" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 134.475)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39710" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 136.04)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39711" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 139.175)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39712" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 140.74)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39713" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 143.88)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39714" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 145.445)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39715" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 148.58)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39716" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 150.145)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39717" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 154.73)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39718" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 159.375)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39719" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 162.68)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39720" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 164.02)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39721" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 168.78)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39722" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 171.96)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39723" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 173.48)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39724" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 176.33)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39725" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 178.185)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39726" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 181.915)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39727" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 184.86)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39728" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 187.59)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39729" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 191.275)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39730" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 193.91)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39731" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 196.99)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39732" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 200.585)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39733" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 203.425)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39734" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 206.395)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39735" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 210.98)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39736" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 212.945)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39737" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 214.135)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39738" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 215.625)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39739" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 220.27)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39740" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 224.915)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39741" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 229.675)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39742" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 234.495)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39743" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 239.255)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39744" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 243.895)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39745" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 248.6)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39746" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 253.3)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39747" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 257.885)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39748" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 262.53)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39749" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 267.175)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39750" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 271.82)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39751" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 276.465)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39752" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 281.225)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39753" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 285.925)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39754" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 287.525)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39755" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 289.075)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39756" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 290.625)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39757" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 296.975)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39758" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 298.495)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39759" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 300.03)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39760" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 306.325)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39761" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 307.92)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39762" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 309.435)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39763" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 314.135)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39764" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 317.305)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39765" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 325.13)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39766" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 326.59)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39767" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 328.245)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39768" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 334.5)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39769" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 336.34)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39770" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 337.53)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39771" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 343.755)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39772" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 345.46)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39773" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 346.82)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39774" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 351.58)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39775" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 353.145)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39776" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 354.715)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39777" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 356.28)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39778" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 360.985)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39779" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 362.55)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39780" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 364.12)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39781" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 365.685)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39782" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 367.255)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39783" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 368.82)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39784" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 370.385)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39785" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 371.955)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39786" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 373.52)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39787" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 375.09)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39788" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 376.655)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39789" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 378.225)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39790" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 379.79)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39791" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 381.36)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39792" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 382.925)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39793" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 384.495)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39794" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 386.06)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39795" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 387.63)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39796" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 389.195)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39797" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 390.765)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39798" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 392.33)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39799" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 393.9)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39800" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 395.465)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39801" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 397.03)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39802" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 398.485)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39803" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 400.05)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39804" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 401.62)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39805" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 403.125)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39806" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 404.695)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39807" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 406.26)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39808" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 407.77)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39809" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 409.34)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39810" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 410.905)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39811" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 412.415)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39812" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 413.985)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39813" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 415.55)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39814" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 417.175)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39815" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 418.745)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39816" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 420.31)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39817" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 421.88)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39818" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 423.445)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39819" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 425.01)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39820" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 426.58)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39821" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 428.145)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39822" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 431.28)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39823" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 429.715)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="@MeshInstance3D@39824" parent="Note_Holder" instance=ExtResource("11_dd7r5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 445.56)
mesh = SubResource("BoxMesh_rf3o7")
surface_material_override/0 = SubResource("StandardMaterial3D_doocs")

[node name="InputHit" type="Node" parent="."]
script = ExtResource("12_jo8b5")

[connection signal="play_chart_now" from="MusicPlayer/Referee" to="Judge" method="_on_referee_play_chart_now"]
[connection signal="play_chart_now" from="MusicPlayer/Referee" to="MusicPlayer" method="_on_referee_play_chart_now"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D/HUD/ProgressBar" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D/HUD/Multiplier" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D/HUD/Hits" method="_on_referee_process"]
