[gd_scene load_steps=7 format=3 uid="uid://dfdg34vf6rofh"]

[ext_resource type="Script" uid="uid://b11oy5q4yy7b1" path="res://scripts/overworld/boat.gd" id="1_annr2"]

[sub_resource type="BoxMesh" id="BoxMesh_viw7v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_henu8"]

[sub_resource type="PrismMesh" id="PrismMesh_anwow"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1jsln"]
points = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_annr2"]
size = Vector3(2.57312, 1, 1.2182617)

[node name="Boat" type="RigidBody3D"]
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_annr2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.733, 0, 0, 0, 0.5, 0, 0, 0, 1.222, 0, 0, 0)
mesh = SubResource("BoxMesh_viw7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.733, 0, 0, 0, 0.50000006, 0, 0, 0, 1.222, 0, 0, 0)
shape = SubResource("BoxShape3D_henu8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(9.210744e-08, -0.8, 2.1855694e-08, 0, -3.4969112e-08, -0.5, 1.22, 6.039832e-08, -1.650059e-15, -1.2647369, 0, 0)
mesh = SubResource("PrismMesh_anwow")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(9.210744e-08, -0.8, 2.1855694e-08, 0, -3.4969112e-08, -0.5, 1.22, 6.039832e-08, -1.650059e-15, -1.2647369, 0, 0)
shape = SubResource("ConvexPolygonShape3D_1jsln")

[node name="H" type="Node3D" parent="."]

[node name="V" type="Node3D" parent="H"]
transform = Transform3D(0.94664913, -0.32226563, 0, 0.32226563, 0.94664913, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="H/V"]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711385e-08, 6.458033, 0, 0)

[node name="Floaty" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6625283, 0, -0.6025252)

[node name="Floaty2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6599419, 0, 0.6101974)

[node name="Floaty3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8624408, 0, -0.6025252)

[node name="Floaty4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86926484, 0, 0.6121896)

[node name="DetectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39068604, 0, 0.008056641)
shape = SubResource("BoxShape3D_annr2")
