[gd_scene load_steps=2 format=3 uid="uid://bidt8jc6rs42d"]

[sub_resource type="GDScript" id="GDScript_03ock"]
script/source = "class_name ScoreManager extends CanvasLayer

var score_label: Label

var score: int = 0


func _ready() -> void:
	_find_score_label()
	_update_score_display()


func add_score(points: int = 1) -> void:
	score += points
	_update_score_display()


func reset_score() -> void:
	score = 0
	_update_score_display()


func _find_score_label() -> void:
	score_label = get_node_or_null(\"ScoreLabel\")
	
	if not score_label:
		for child in get_children():
			if child is Label:
				score_label = child
				return


func _update_score_display() -> void:
	if score_label:
		score_label.text = \"Fish Caught: \" + str(score)
"

[node name="ScoreManager" type="CanvasLayer"]
script = SubResource("GDScript_03ock")

[node name="Label" type="Label" parent="."]
offset_right = 52.0
offset_bottom = 23.0
text = "Fish Caught: 0"
