[gd_scene load_steps=15 format=3 uid="uid://byga337ywa56i"]

[ext_resource type="Script" uid="uid://0sijhong0njw" path="res://addons/zylann.hterrain/hterrain.gd" id="1_4ax3g"]
[ext_resource type="NoiseTexture3D" uid="uid://ce8yxjtvy300j" path="res://graphics/v.tres" id="1_uwrd3"]
[ext_resource type="Resource" uid="uid://ciepm31uc33kp" path="res://terraindata/small_lake_terrain_data/data.hterrain" id="2_4q7rr"]
[ext_resource type="Script" uid="uid://utx0ikg1socr" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_pj436"]
[ext_resource type="Texture2D" uid="uid://q11hajbco5v5" path="res://assets/textures/Ground/small-lake_slot0_albedo_bump.png" id="4_6jghi"]
[ext_resource type="Texture2D" uid="uid://dishvn1ey45qu" path="res://assets/textures/Ground/small-lake_slot1_albedo_bump.png" id="5_uwrd3"]
[ext_resource type="Texture2D" uid="uid://d3up0e1llb7tp" path="res://assets/textures/Ground/small-lake_slot0_normal_roughness.png" id="6_h51pj"]
[ext_resource type="Texture2D" uid="uid://b4q27yi17frx8" path="res://assets/textures/Ground/small-lake_slot1_normal_roughness.png" id="7_eemif"]

[sub_resource type="Environment" id="Environment_uwrd3"]
ambient_light_source = 2
ambient_light_color = Color(0.25301665, 0.33793476, 0.50212634, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Shader" id="Shader_rjg1i"]
code = "shader_type spatial;
uniform sampler3D noise;

uniform vec3 color : source_color = vec3(0.1, 0.2, 0.3);
uniform float uv_scale = 3.;

void fragment() {
	float sample_loc = texture(noise, vec3(UV * uv_scale * 0.353446745656, 0.456456) + TIME*vec3(0.01456, 0.02456456, 0.05456456)).r * 0.005;
	float foo = texture(noise, vec3((UV + vec2(0.345345, sample_loc * 0.2345345 + 0.928374)) * uv_scale, 0.028934+sample_loc) + TIME*vec3(0.0456456, 0.1456456, 0.34572)).r;
	foo += texture(noise, vec3((UV + vec2(sample_loc * 0.2345345 + 0.187236, 0.345345)) * 3. * uv_scale, 0.1345345) + TIME*vec3(0.05263547, 0.0342, 0.2456456)).r;
	foo += texture(noise, vec3((UV + vec2(0.234534, sample_loc + 0.902734)) * 7.345345 * uv_scale, 0.2345345+sample_loc) + TIME*vec3(0.145789, 0.05235, 0.24572)).r;
	foo += texture(noise, vec3((UV + vec2(sample_loc + 0.1235675674, 0.345345)) * 11.345345 * uv_scale, 0.3456456) + TIME*vec3(0.134, 0.278, 0.1834)).r;
	ALBEDO = foo > 1.4 ? color : vec3(1.);
}

void light() {
    float lit = max(dot(NORMAL, LIGHT), 0.) * ATTENUATION;
    lit = lit > 0. ? (lit > 0.75 ? 1. : 0.5) : 0.;
    DIFFUSE_LIGHT += LIGHT_COLOR * lit / PI;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xos6f"]
render_priority = 0
shader = SubResource("Shader_rjg1i")
shader_parameter/noise = ExtResource("1_uwrd3")
shader_parameter/color = Color(0.1, 0.2, 0.3, 1)
shader_parameter/uv_scale = 12.5

[sub_resource type="BoxMesh" id="BoxMesh_ejukk"]
material = SubResource("ShaderMaterial_xos6f")
size = Vector3(250, 10, 250)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jp02q"]
points = PackedVector3Array(-125, -5, -125, -125, 5, -125, 125, -5, -125, -125, -5, 125, -125, 5, 125, 125, 5, -125, 125, -5, 125, 125, 5, 125)

[sub_resource type="Resource" id="Resource_tpyh5"]
script = ExtResource("3_pj436")
mode = 0
textures = [[ExtResource("4_6jghi"), ExtResource("5_uwrd3")], [ExtResource("6_h51pj"), ExtResource("7_eemif")]]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uwrd3")

[node name="Sun?" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.27245, -0.554656, 0.786211, -0.181612, 0.83208, 0.52408, -0.944875, -7.081e-09, -0.327432, 185.798, 44.0561, 149.308)
light_color = Color(0.9215044, 0.85988003, 0.7159118, 1)
shadow_enabled = true
directional_shadow_split_1 = 0.064
directional_shadow_split_2 = 0.16
directional_shadow_split_3 = 0.4
directional_shadow_max_distance = 150.0

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.813, -15.5996, 121.753)
mesh = SubResource("BoxMesh_ejukk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.813, -15.5996, 121.753)
shape = SubResource("ConvexPolygonShape3D_jp02q")

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_4ax3g")
_terrain_data = ExtResource("2_4q7rr")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_tpyh5")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://0sijhong0njw"
