[gd_scene load_steps=3 format=3 uid="uid://bbnav5dlmcc3r"]

[ext_resource type="PackedScene" uid="uid://bqtchbdaktqi" path="res://assets/models/docks/Port_FirstAge_Level3.gltf" id="1_8spdn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a762l"]
size = Vector3(1.8138428, 1.1170654, 1.87146)

[node name="Dock" type="StaticBody3D" groups=["interactable_objects"]]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)

[node name="Port_FirstAge_Level32" parent="." instance=ExtResource("1_8spdn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24652109, 0.058532733, -0.11160473)
shape = SubResource("BoxShape3D_a762l")
