[gd_scene load_steps=3 format=3 uid="uid://dkmv7x5n7qfbr"]

[ext_resource type="PackedScene" uid="uid://bmnyod6eh4ba1" path="res://assets/models/docks/Port_FirstAge_Level1.gltf" id="1_fn7xm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nbb3i"]
size = Vector3(10.445692, 10.620377, 18.661486)

[node name="smallDock" type="StaticBody3D"]
transform = Transform3D(0.66, 0, 0, 0, 0.66, 0, 0, 0, 0.66, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0827427, -0.328224, -3.4435778)
shape = SubResource("BoxShape3D_nbb3i")

[node name="Port_FirstAge_Level12" parent="." instance=ExtResource("1_fn7xm")]
transform = Transform3D(-6.263842e-07, 0, 14.33, 0, 14.33, 0, -14.33, 0, -6.263842e-07, 3.7085562, 0, 3.8298)
