[gd_scene format=3 uid="uid://cgey0ak0uj5r6"]

[node name="BoatUpgradePopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = 193.0
offset_right = 116.0
offset_bottom = 246.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter To Open The Shop"
