[gd_scene load_steps=2 format=3 uid="uid://carq5mcy70d6"]

[ext_resource type="Script" uid="uid://bwffufa60sqiq" path="res://scripts/ui/dialogue_ui.gd" id="1_nb7lm"]

[node name="dialogue_ui" type="CanvasLayer"]
script = ExtResource("1_nb7lm")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.47900003
anchor_top = 0.67700005
anchor_right = 0.47900003
anchor_bottom = 0.67700005
offset_left = -399.80804
offset_top = -173.69604
offset_right = 400.19196
offset_bottom = 174.30396

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49600002
anchor_top = 0.504
anchor_right = 0.49600002
anchor_bottom = 0.504
offset_left = -396.80002
offset_top = -175.392
offset_right = 396.19998
offset_bottom = 175.608
scroll_active = false
