[gd_scene load_steps=125 format=3 uid="uid://uytjfr8ssdc8"]

[ext_resource type="Script" uid="uid://i1juk7dsw1th" path="res://rhythm/Editor/rhythm_level_editor.gd" id="1_syn7g"]
[ext_resource type="Script" uid="uid://bo51tsvfo2v28" path="res://rhythm/Editor/editor_judge.gd" id="2_syn7g"]
[ext_resource type="Script" uid="uid://bwwah5pe5vhvw" path="res://rhythm/music_player.gd" id="3_4r7wg"]
[ext_resource type="Script" uid="uid://bn6or7oddwbqm" path="res://rhythm/Editor/editor_referee.gd" id="4_syn7g"]
[ext_resource type="Resource" uid="uid://ccnq48yx74pv6" path="res://assets/tracks/charts/Rolling_at_5-210.tres" id="5_trr87"]
[ext_resource type="Script" uid="uid://bl7kf1wd45xws" path="res://scripts/vehicles/camera_3d.gd" id="6_27h43"]
[ext_resource type="Script" uid="uid://di61sgnwlebsy" path="res://rhythm/Editor/editor_progress_bar.gd" id="7_syn7g"]
[ext_resource type="Script" uid="uid://cutbe70v346ck" path="res://rhythm/Editor/edit_display.gd" id="8_4r7wg"]
[ext_resource type="Script" uid="uid://cplx12eoiuqiy" path="res://scripts/musiclevel/hits.gd" id="9_jdxih"]
[ext_resource type="Script" uid="uid://buismt86y3qa4" path="res://rhythm/Editor/editor_note_holder.gd" id="10_x0nua"]
[ext_resource type="PackedScene" uid="uid://duxiqk4m8gcax" path="res://scenes/musiclevel/note.tscn" id="11_strij"]
[ext_resource type="Shader" uid="uid://v2d123tk32df" path="res://scenes/musiclevel/note.gdshader" id="12_4r7wg"]
[ext_resource type="Script" uid="uid://njbtsr54bw8a" path="res://scripts/musiclevel/note.gd" id="13_4r7wg"]
[ext_resource type="Script" uid="uid://bg5paa1ypygrx" path="res://scripts/musiclevel/input_hit.gd" id="13_asvrw"]
[ext_resource type="PackedScene" uid="uid://ba5m0j8nuvpef" path="res://rhythm/Editor/beat_grid_snapper.tscn" id="14_74rbk"]
[ext_resource type="Script" uid="uid://byqv7n54oa7yw" path="res://scripts/musiclevel/music_note.gd" id="14_lstnr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m5t38"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uxfdm"]
sky_material = SubResource("ProceduralSkyMaterial_m5t38")

[sub_resource type="Environment" id="Environment_wi50x"]
background_mode = 2
sky = SubResource("Sky_uxfdm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtuxy"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_3hdgt"]
material = SubResource("StandardMaterial3D_rtuxy")

[sub_resource type="SphereMesh" id="SphereMesh_kr1dr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4r7wg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lstnr"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_4r7wg")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.6055396
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_trr87"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_27h43"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_trr87")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.17316253
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h1r4h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ecu1r"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_h1r4h")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.31466958
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jdxih"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_almbp"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jdxih")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.63892496
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_strij"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4udw2"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_strij")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.9768949
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_asvrw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74rbk"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_asvrw")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.9813303
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ovbv7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73umy"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ovbv7")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.6788042
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uqaga"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mj0fb"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_uqaga")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.7374367
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_epvrf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v8iwx"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_epvrf")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.0071889656
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ila7d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khgh5"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ila7d")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.82077783
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p272q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1uol"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_p272q")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.11700933
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rk5mc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nsf8w"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_rk5mc")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.2827134
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_30dj2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_adxm0"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_30dj2")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.34098086
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mj6uh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bkux"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_mj6uh")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.3598273
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jv2l0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1x4d"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jv2l0")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.3315279
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_50c8a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2w34"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_50c8a")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.086922936
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_17mx2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3puvt"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_17mx2")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.63635176
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_22c0f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f56d1"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_22c0f")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.07569519
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aa78w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aofdm"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_aa78w")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.5706809
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2geop"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hatjc"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_2geop")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.326153
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qlndb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxgii"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_qlndb")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.97059906
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ugm6o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rc3rt"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ugm6o")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.42316476
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wfe3d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uthhf"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_wfe3d")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.051223725
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_538d3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qor4p"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_538d3")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.31741259
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x03hk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ka15d"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_x03hk")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.3118585
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mfuwl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_843t0"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_mfuwl")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.78145504
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r0i85"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_og3hn"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_r0i85")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.90078473
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xminy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afwgl"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_xminy")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.8405014
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_af8sx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i20h3"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_af8sx")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.043183
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e45hl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7n6e7"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_e45hl")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.1412175
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l3hu5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_phwye"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_l3hu5")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.5184892
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mfbfu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0w0oo"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_mfbfu")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.5651537
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r0upu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtfqi"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_r0upu")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.877622
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_75ryq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nrstw"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_75ryq")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.18117335
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_byklx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s10so"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_byklx")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.8982926
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_amkv6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2odyi"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_amkv6")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.7177783
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gysjf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ej0eh"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_gysjf")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.7230192
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fvap5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4s3ue"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_fvap5")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.38706896
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_phswy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxoxh"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_phswy")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.12033681
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vrveo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjilo"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_vrveo")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.30691323
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_phvm1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdo0c"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_phvm1")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.24115387
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jeivk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mli1a"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jeivk")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.12006501
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5eaub"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v04hi"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_5eaub")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.65493566
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0ycjx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptb3r"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_0ycjx")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.35620487
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yqqn6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_li6sd"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_yqqn6")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.2541377
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7a185"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1w10"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_7a185")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.36550507
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_17odx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdv7f"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_17odx")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.13523135
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mjpa7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dgt3"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_mjpa7")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.52850914
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o0m2w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gl520"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_o0m2w")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.75098115
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pm1pt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2bcmv"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_pm1pt")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.48349282
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yvpml"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plwea"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_yvpml")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.3405607
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[node name="RhythmLevelEditor" type="Node3D" node_paths=PackedStringArray("referee")]
script = ExtResource("1_syn7g")
referee = NodePath("MusicPlayer/Referee")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 28.46922, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wi50x")

[node name="Judge" type="Node" parent="."]
script = ExtResource("2_syn7g")
start = 10.0
finish = 20.0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_4r7wg")

[node name="Referee" type="Node" parent="MusicPlayer" node_paths=PackedStringArray("music_player", "input_hit", "judge") groups=["Rhythm"]]
script = ExtResource("4_syn7g")
chart = ExtResource("5_trr87")
music_player = NodePath("..")
input_hit = NodePath("../../InputHit")
judge = NodePath("../../Judge")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 6.696973e-08, -5.619428e-08, 0, 0.64278764, 0.76604444, 8.742278e-08, 0.76604444, -0.64278764, 0, 7.002, -2)
script = ExtResource("6_27h43")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711392e-08, 0.91899997, -4.974272e-15, -0.7660445, -3.0772597e-08, 0.5907217, 0.64278746, 2.5821281e-08, 0.7039949, -1.0000001, -3.229, -6.9040003)
mesh = SubResource("QuadMesh_3hdgt")

[node name="Label3D" type="Label3D" parent="Camera3D/MeshInstance3D5"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "F"
font_size = 100

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711395e-08, 0.919, -7.1830935e-15, -0.76604456, -3.0772597e-08, 0.5907217, 0.6427875, 2.5821278e-08, 0.703995, -3, -3.229, -6.904)
mesh = SubResource("QuadMesh_3hdgt")

[node name="Label3D" type="Label3D" parent="Camera3D/MeshInstance3D2"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "D"
font_size = 100

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711395e-08, 0.919, -7.1830935e-15, -0.76604456, -3.0772597e-08, 0.5907217, 0.6427875, 2.5821278e-08, 0.703995, 3, -3.229, -6.904)
mesh = SubResource("QuadMesh_3hdgt")

[node name="Label3D" type="Label3D" parent="Camera3D/MeshInstance3D3"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "K"
font_size = 100

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711395e-08, 0.919, -7.1830935e-15, -0.76604456, -3.0772597e-08, 0.5907217, 0.6427875, 2.5821278e-08, 0.703995, 1, -3.229, -6.904)
mesh = SubResource("QuadMesh_3hdgt")

[node name="Label3D" type="Label3D" parent="Camera3D/MeshInstance3D4"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "J"
font_size = 100

[node name="HUD" type="CanvasLayer" parent="Camera3D"]
follow_viewport_enabled = true

[node name="UI" type="Control" parent="Camera3D/HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 650.0

[node name="ProgressBar" type="ProgressBar" parent="Camera3D/HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -48.0
offset_right = 177.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(177, 14)
size_flags_vertical = 8
value = 50.0
allow_lesser = true
script = ExtResource("7_syn7g")

[node name="EditingDisplay" type="Label" parent="Camera3D/HUD" node_paths=PackedStringArray("judge")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -151.0
offset_top = 15.000002
offset_right = -100.66675
offset_bottom = 38.0
grow_horizontal = 0
scale = Vector2(3, 3)
script = ExtResource("8_4r7wg")
judge = NodePath("../../../Judge")

[node name="Hits" type="Label" parent="Camera3D/HUD"]
offset_left = 2.0
offset_top = -0.9999924
offset_right = 68.0
offset_bottom = 74.00001
scale = Vector2(3, 3)
text = "HITS:
MISSES:
COMBO:"
script = ExtResource("9_jdxih")

[node name="Note_Holder" type="Node3D" parent="."]
script = ExtResource("10_x0nua")
place_notes = ExtResource("11_strij")
chart = ExtResource("5_trr87")
note_speed = 10.0

[node name="Note" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 7.6190476)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_lstnr")
script = ExtResource("13_4r7wg")

[node name="Label3D" parent="Note_Holder/Note" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81761" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 13.333333)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_27h43")
script = ExtResource("13_4r7wg")
index = 1

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81761" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81762" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 19.047619)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_ecu1r")
script = ExtResource("13_4r7wg")
index = 2

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81762" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81763" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 24.761906)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_almbp")
script = ExtResource("13_4r7wg")
index = 3

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81763" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81764" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 28.571428)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_4udw2")
script = ExtResource("13_4r7wg")
index = 4

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81764" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81765" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 34.285713)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_74rbk")
script = ExtResource("13_4r7wg")
index = 5

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81765" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81766" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 41.904762)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_73umy")
script = ExtResource("13_4r7wg")
index = 6

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81766" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81767" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 45.714287)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_mj0fb")
script = ExtResource("13_4r7wg")
index = 7

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81767" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81768" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 53.333332)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_v8iwx")
script = ExtResource("13_4r7wg")
index = 8

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81768" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81769" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 57.142857)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_khgh5")
script = ExtResource("13_4r7wg")
index = 9

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81769" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81770" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 65.71429)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_p1uol")
script = ExtResource("13_4r7wg")
index = 10

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81770" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81771" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 70.47619)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_nsf8w")
script = ExtResource("13_4r7wg")
index = 11

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81771" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81772" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 74.28571)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_adxm0")
script = ExtResource("13_4r7wg")
index = 12

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81772" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81773" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 80)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_0bkux")
script = ExtResource("13_4r7wg")
index = 13

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81773" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81774" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 85.71429)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_m1x4d")
script = ExtResource("13_4r7wg")
index = 14

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81774" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81775" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 91.42857)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_d2w34")
script = ExtResource("13_4r7wg")
index = 15

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81775" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81776" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 97.14286)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_3puvt")
script = ExtResource("13_4r7wg")
index = 16

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81776" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81777" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 100.95238)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_f56d1")
script = ExtResource("13_4r7wg")
index = 17

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81777" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81778" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 110.47619)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_aofdm")
script = ExtResource("13_4r7wg")
index = 18

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81778" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81779" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 112.38095)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_hatjc")
script = ExtResource("13_4r7wg")
index = 19

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81779" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81780" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 114.28571)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_qxgii")
script = ExtResource("13_4r7wg")
index = 20

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81780" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81781" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 137.14285)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_rc3rt")
script = ExtResource("13_4r7wg")
index = 21

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81781" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81782" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 142.85715)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_uthhf")
script = ExtResource("13_4r7wg")
index = 22

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81782" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81783" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 146.66667)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_qor4p")
script = ExtResource("13_4r7wg")
index = 23

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81783" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81784" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 154.28572)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_ka15d")
script = ExtResource("13_4r7wg")
index = 24

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81784" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81785" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 158.09525)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_843t0")
script = ExtResource("13_4r7wg")
index = 25

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81785" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81786" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 160)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_og3hn")
script = ExtResource("13_4r7wg")
index = 26

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81786" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81787" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 182.85715)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_afwgl")
script = ExtResource("13_4r7wg")
index = 27

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81787" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81788" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 186.66667)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_i20h3")
script = ExtResource("13_4r7wg")
index = 28

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81788" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81789" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 191.42857)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_7n6e7")
script = ExtResource("13_4r7wg")
index = 29

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81789" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81790" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 200)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_phwye")
script = ExtResource("13_4r7wg")
index = 30

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81790" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81791" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 203.80952)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_0w0oo")
script = ExtResource("13_4r7wg")
index = 31

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81791" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81792" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 205.71428)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_vtfqi")
script = ExtResource("13_4r7wg")
index = 32

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81792" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81793" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 230.4762)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_nrstw")
script = ExtResource("13_4r7wg")
index = 33

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81793" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81794" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 234.28572)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_s10so")
script = ExtResource("13_4r7wg")
index = 34

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81794" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81795" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 238.09525)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_2odyi")
script = ExtResource("13_4r7wg")
index = 35

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81795" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81796" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 245.71428)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_ej0eh")
script = ExtResource("13_4r7wg")
index = 36

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81796" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81797" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 249.5238)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_4s3ue")
script = ExtResource("13_4r7wg")
index = 37

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81797" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81798" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 251.42857)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_wxoxh")
script = ExtResource("13_4r7wg")
index = 38

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81798" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81799" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 276.1905)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_cjilo")
script = ExtResource("13_4r7wg")
index = 39

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81799" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81800" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 276.1905)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_kdo0c")
script = ExtResource("13_4r7wg")
index = 40

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81800" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81801" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 280)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_mli1a")
script = ExtResource("13_4r7wg")
index = 41

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81801" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81802" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 281.90475)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_v04hi")
script = ExtResource("13_4r7wg")
index = 42

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81802" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81803" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 285.7143)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_ptb3r")
script = ExtResource("13_4r7wg")
index = 43

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81803" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81804" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 285.7143)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_li6sd")
script = ExtResource("13_4r7wg")
index = 44

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81804" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81805" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 291.42856)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_b1w10")
script = ExtResource("13_4r7wg")
index = 45

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81805" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81806" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 291.42856)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_fdv7f")
script = ExtResource("13_4r7wg")
index = 46

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81806" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81807" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 295.2381)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_3dgt3")
script = ExtResource("13_4r7wg")
index = 47

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81807" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81808" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 297.14285)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_gl520")
script = ExtResource("13_4r7wg")
index = 48

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81808" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81809" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 299.0476)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_2bcmv")
script = ExtResource("13_4r7wg")
index = 49

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81809" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@81810" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 300)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_plwea")
script = ExtResource("13_4r7wg")
index = 50

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@81810" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="InputHit" type="Node" parent="."]
script = ExtResource("13_asvrw")

[node name="Beat Grid Snapper" parent="." instance=ExtResource("14_74rbk")]

[connection signal="play_chart_now" from="MusicPlayer/Referee" to="Judge" method="_on_referee_play_chart_now"]
[connection signal="play_chart_now" from="MusicPlayer/Referee" to="MusicPlayer" method="_on_referee_play_chart_now"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D/HUD/ProgressBar" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D/HUD/EditingDisplay" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D/HUD/Hits" method="_on_referee_process"]

[editable path="Note_Holder/Note"]
[editable path="Note_Holder/@MeshInstance3D@81761"]
[editable path="Note_Holder/@MeshInstance3D@81762"]
[editable path="Note_Holder/@MeshInstance3D@81763"]
[editable path="Note_Holder/@MeshInstance3D@81764"]
[editable path="Note_Holder/@MeshInstance3D@81765"]
[editable path="Note_Holder/@MeshInstance3D@81766"]
[editable path="Note_Holder/@MeshInstance3D@81767"]
[editable path="Note_Holder/@MeshInstance3D@81768"]
[editable path="Note_Holder/@MeshInstance3D@81769"]
[editable path="Note_Holder/@MeshInstance3D@81770"]
[editable path="Note_Holder/@MeshInstance3D@81771"]
[editable path="Note_Holder/@MeshInstance3D@81772"]
[editable path="Note_Holder/@MeshInstance3D@81773"]
[editable path="Note_Holder/@MeshInstance3D@81774"]
[editable path="Note_Holder/@MeshInstance3D@81775"]
[editable path="Note_Holder/@MeshInstance3D@81776"]
[editable path="Note_Holder/@MeshInstance3D@81777"]
[editable path="Note_Holder/@MeshInstance3D@81778"]
[editable path="Note_Holder/@MeshInstance3D@81779"]
[editable path="Note_Holder/@MeshInstance3D@81780"]
[editable path="Note_Holder/@MeshInstance3D@81781"]
[editable path="Note_Holder/@MeshInstance3D@81782"]
[editable path="Note_Holder/@MeshInstance3D@81783"]
[editable path="Note_Holder/@MeshInstance3D@81784"]
[editable path="Note_Holder/@MeshInstance3D@81785"]
[editable path="Note_Holder/@MeshInstance3D@81786"]
[editable path="Note_Holder/@MeshInstance3D@81787"]
[editable path="Note_Holder/@MeshInstance3D@81788"]
[editable path="Note_Holder/@MeshInstance3D@81789"]
[editable path="Note_Holder/@MeshInstance3D@81790"]
[editable path="Note_Holder/@MeshInstance3D@81791"]
[editable path="Note_Holder/@MeshInstance3D@81792"]
[editable path="Note_Holder/@MeshInstance3D@81793"]
[editable path="Note_Holder/@MeshInstance3D@81794"]
[editable path="Note_Holder/@MeshInstance3D@81795"]
[editable path="Note_Holder/@MeshInstance3D@81796"]
[editable path="Note_Holder/@MeshInstance3D@81797"]
[editable path="Note_Holder/@MeshInstance3D@81798"]
[editable path="Note_Holder/@MeshInstance3D@81799"]
[editable path="Note_Holder/@MeshInstance3D@81800"]
[editable path="Note_Holder/@MeshInstance3D@81801"]
[editable path="Note_Holder/@MeshInstance3D@81802"]
[editable path="Note_Holder/@MeshInstance3D@81803"]
[editable path="Note_Holder/@MeshInstance3D@81804"]
[editable path="Note_Holder/@MeshInstance3D@81805"]
[editable path="Note_Holder/@MeshInstance3D@81806"]
[editable path="Note_Holder/@MeshInstance3D@81807"]
[editable path="Note_Holder/@MeshInstance3D@81808"]
[editable path="Note_Holder/@MeshInstance3D@81809"]
[editable path="Note_Holder/@MeshInstance3D@81810"]
