[gd_scene load_steps=67 format=3 uid="uid://uytjfr8ssdc8"]

[ext_resource type="Script" uid="uid://i1juk7dsw1th" path="res://rhythm/Editor/rhythm_level_editor.gd" id="1_syn7g"]
[ext_resource type="Script" uid="uid://bo51tsvfo2v28" path="res://rhythm/Editor/editor_judge.gd" id="2_syn7g"]
[ext_resource type="Script" uid="uid://bwwah5pe5vhvw" path="res://rhythm/music_player.gd" id="3_4r7wg"]
[ext_resource type="Script" uid="uid://bn6or7oddwbqm" path="res://rhythm/Editor/editor_referee.gd" id="4_syn7g"]
[ext_resource type="Script" uid="uid://bl7kf1wd45xws" path="res://scripts/vehicles/camera_3d.gd" id="6_27h43"]
[ext_resource type="Script" uid="uid://di61sgnwlebsy" path="res://rhythm/Editor/editor_progress_bar.gd" id="7_syn7g"]
[ext_resource type="Script" uid="uid://cutbe70v346ck" path="res://rhythm/Editor/edit_display.gd" id="8_4r7wg"]
[ext_resource type="Script" uid="uid://cplx12eoiuqiy" path="res://scripts/musiclevel/hits.gd" id="9_jdxih"]
[ext_resource type="Script" uid="uid://buismt86y3qa4" path="res://rhythm/Editor/editor_note_holder.gd" id="10_x0nua"]
[ext_resource type="PackedScene" uid="uid://duxiqk4m8gcax" path="res://scenes/musiclevel/note.tscn" id="11_strij"]
[ext_resource type="Shader" uid="uid://v2d123tk32df" path="res://scenes/musiclevel/note.gdshader" id="12_4r7wg"]
[ext_resource type="Resource" uid="uid://ctvm25egivu52" path="res://assets/tracks/charts/rgmp_01.tres" id="12_lstnr"]
[ext_resource type="Script" uid="uid://bg5paa1ypygrx" path="res://scripts/musiclevel/input_hit.gd" id="13_asvrw"]
[ext_resource type="PackedScene" uid="uid://ba5m0j8nuvpef" path="res://rhythm/Editor/beat_grid_snapper.tscn" id="14_74rbk"]
[ext_resource type="Script" uid="uid://njbtsr54bw8a" path="res://scripts/musiclevel/note.gd" id="14_trr87"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m5t38"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uxfdm"]
sky_material = SubResource("ProceduralSkyMaterial_m5t38")

[sub_resource type="Environment" id="Environment_wi50x"]
background_mode = 2
sky = SubResource("Sky_uxfdm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtuxy"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_3hdgt"]
material = SubResource("StandardMaterial3D_rtuxy")

[sub_resource type="SphereMesh" id="SphereMesh_kr1dr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nua46"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_no61u"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.6497182
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r7wg"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.3656629
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lstnr"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.024165155
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trr87"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.8518325
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_27h43"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.44331935
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1r4h"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.30133972
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ecu1r"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.7082917
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jdxih"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.2485348
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_almbp"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.0051880744
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_strij"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.17798801
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4udw2"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.91834396
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asvrw"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.9438896
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74rbk"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.94184285
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ovbv7"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.27943212
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73umy"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.7720377
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uqaga"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.6109364
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mj0fb"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.8602951
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epvrf"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.3130681
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v8iwx"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.41146898
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ila7d"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.8486297
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khgh5"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.5470144
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p272q"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.1342371
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1uol"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.9185089
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rk5mc"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.67952085
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nsf8w"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.2868059
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30dj2"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.07628428
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_adxm0"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.8487008
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mj6uh"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.90126055
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bkux"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.46985605
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jv2l0"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.81700927
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1x4d"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.22067536
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_50c8a"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.5449507
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2w34"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.29349408
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_17mx2"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.5506925
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3puvt"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.058084715
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_22c0f"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.16166668
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f56d1"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.69256675
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aa78w"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.24062659
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aofdm"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.6396457
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2geop"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.2609393
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hatjc"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.6517711
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlndb"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.76649386
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxgii"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.14769746
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugm6o"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_nua46")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.5172505
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[node name="RhythmLevelEditor" type="Node3D" node_paths=PackedStringArray("referee", "judge")]
script = ExtResource("1_syn7g")
referee = NodePath("MusicPlayer/Referee")
judge = NodePath("Judge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 28.46922, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wi50x")

[node name="Judge" type="Node" parent="."]
script = ExtResource("2_syn7g")
finish = 10.0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_4r7wg")

[node name="Referee" type="Node" parent="MusicPlayer" node_paths=PackedStringArray("music_player", "input_hit", "judge") groups=["Rhythm"]]
unique_name_in_owner = true
script = ExtResource("4_syn7g")
music_player = NodePath("..")
input_hit = NodePath("../../InputHit")
judge = NodePath("../../Judge")
note_speed = 15.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 6.696973e-08, -5.619428e-08, 0, 0.64278764, 0.76604444, 8.742278e-08, 0.76604444, -0.64278764, 0, 7.002, -2)
script = ExtResource("6_27h43")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711392e-08, 0.91899997, -4.974272e-15, -0.7660445, -3.0772597e-08, 0.5907217, 0.64278746, 2.5821281e-08, 0.7039949, -1.0000001, -3.229, -6.9040003)
mesh = SubResource("QuadMesh_3hdgt")

[node name="Label3D" type="Label3D" parent="Camera3D/MeshInstance3D5"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "F"
font_size = 100

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711395e-08, 0.919, -7.1830935e-15, -0.76604456, -3.0772597e-08, 0.5907217, 0.6427875, 2.5821278e-08, 0.703995, -3, -3.229, -6.904)
mesh = SubResource("QuadMesh_3hdgt")

[node name="Label3D" type="Label3D" parent="Camera3D/MeshInstance3D2"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "D"
font_size = 100

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711395e-08, 0.919, -7.1830935e-15, -0.76604456, -3.0772597e-08, 0.5907217, 0.6427875, 2.5821278e-08, 0.703995, 3, -3.229, -6.904)
mesh = SubResource("QuadMesh_3hdgt")

[node name="Label3D" type="Label3D" parent="Camera3D/MeshInstance3D3"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "K"
font_size = 100

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711395e-08, 0.919, -7.1830935e-15, -0.76604456, -3.0772597e-08, 0.5907217, 0.6427875, 2.5821278e-08, 0.703995, 1, -3.229, -6.904)
mesh = SubResource("QuadMesh_3hdgt")

[node name="Label3D" type="Label3D" parent="Camera3D/MeshInstance3D4"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "J"
font_size = 100

[node name="HUD" type="CanvasLayer" parent="Camera3D"]
follow_viewport_enabled = true

[node name="UI" type="Control" parent="Camera3D/HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 650.0

[node name="ProgressBar" type="ProgressBar" parent="Camera3D/HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -48.0
offset_right = 177.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(177, 14)
size_flags_vertical = 8
value = 50.0
allow_lesser = true
script = ExtResource("7_syn7g")

[node name="EditingDisplay" type="Label" parent="Camera3D/HUD" node_paths=PackedStringArray("judge")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -151.0
offset_top = 15.000002
offset_right = -100.66675
offset_bottom = 38.0
grow_horizontal = 0
scale = Vector2(3, 3)
script = ExtResource("8_4r7wg")
judge = NodePath("../../../Judge")

[node name="Hits" type="Label" parent="Camera3D/HUD"]
offset_left = 2.0
offset_top = -0.9999924
offset_right = 68.0
offset_bottom = 74.00001
scale = Vector2(3, 3)
text = "HITS:
MISSES:
COMBO:"
script = ExtResource("9_jdxih")

[node name="Note_Holder" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("10_x0nua")
place_notes = ExtResource("11_strij")
chart = ExtResource("12_lstnr")

[node name="Note" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 5.2941175)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_no61u")
script = ExtResource("14_trr87")

[node name="@MeshInstance3D@139792" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 7.279412)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_4r7wg")
script = ExtResource("14_trr87")
index = 1

[node name="@MeshInstance3D@139793" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 9.264706)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_lstnr")
script = ExtResource("14_trr87")
index = 2

[node name="@MeshInstance3D@139794" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 10.588235)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_trr87")
script = ExtResource("14_trr87")
index = 3

[node name="@MeshInstance3D@139795" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 16.544117)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_27h43")
script = ExtResource("14_trr87")
index = 4

[node name="@MeshInstance3D@139796" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 18.529411)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_h1r4h")
script = ExtResource("14_trr87")
index = 5

[node name="@MeshInstance3D@139797" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 24.485294)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_ecu1r")
script = ExtResource("14_trr87")
index = 6

[node name="@MeshInstance3D@139798" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 29.117647)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_jdxih")
script = ExtResource("14_trr87")
index = 7

[node name="@MeshInstance3D@139799" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 34.411766)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_almbp")
script = ExtResource("14_trr87")
index = 8

[node name="@MeshInstance3D@139800" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 36.39706)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_strij")
script = ExtResource("14_trr87")
index = 9

[node name="@MeshInstance3D@139801" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 39.044117)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_4udw2")
script = ExtResource("14_trr87")
index = 10

[node name="@MeshInstance3D@139802" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 45.661766)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_asvrw")
script = ExtResource("14_trr87")
index = 11

[node name="@MeshInstance3D@139803" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 47.64706)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_74rbk")
script = ExtResource("14_trr87")
index = 12

[node name="@MeshInstance3D@139804" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 50.955883)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_ovbv7")
script = ExtResource("14_trr87")
index = 13

[node name="@MeshInstance3D@139805" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 52.941177)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_73umy")
script = ExtResource("14_trr87")
index = 14

[node name="@MeshInstance3D@139806" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 58.89706)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_uqaga")
script = ExtResource("14_trr87")
index = 15

[node name="@MeshInstance3D@139807" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 60.882355)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_mj0fb")
script = ExtResource("14_trr87")
index = 16

[node name="@MeshInstance3D@139808" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 66.838234)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_epvrf")
script = ExtResource("14_trr87")
index = 17

[node name="@MeshInstance3D@139809" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 71.47059)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_v8iwx")
script = ExtResource("14_trr87")
index = 18

[node name="@MeshInstance3D@139810" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 76.76471)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_ila7d")
script = ExtResource("14_trr87")
index = 19

[node name="@MeshInstance3D@139811" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 79.411766)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_khgh5")
script = ExtResource("14_trr87")
index = 20

[node name="@MeshInstance3D@139812" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 81.39706)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_p272q")
script = ExtResource("14_trr87")
index = 21

[node name="@MeshInstance3D@139813" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 88.01471)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_p1uol")
script = ExtResource("14_trr87")
index = 22

[node name="@MeshInstance3D@139814" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 90.661766)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_rk5mc")
script = ExtResource("14_trr87")
index = 23

[node name="@MeshInstance3D@139815" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 92.64706)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_nsf8w")
script = ExtResource("14_trr87")
index = 24

[node name="@MeshInstance3D@139816" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 95.29412)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_30dj2")
script = ExtResource("14_trr87")
index = 25

[node name="@MeshInstance3D@139817" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 101.25)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_adxm0")
script = ExtResource("14_trr87")
index = 26

[node name="@MeshInstance3D@139818" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 103.23529)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_mj6uh")
script = ExtResource("14_trr87")
index = 27

[node name="@MeshInstance3D@139819" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 109.19118)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_0bkux")
script = ExtResource("14_trr87")
index = 28

[node name="@MeshInstance3D@139820" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 113.82353)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_jv2l0")
script = ExtResource("14_trr87")
index = 29

[node name="@MeshInstance3D@139821" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 119.77941)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_m1x4d")
script = ExtResource("14_trr87")
index = 30

[node name="@MeshInstance3D@139822" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 121.76471)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_50c8a")
script = ExtResource("14_trr87")
index = 31

[node name="@MeshInstance3D@139823" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 124.411766)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_d2w34")
script = ExtResource("14_trr87")
index = 32

[node name="@MeshInstance3D@139824" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 129.70589)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_17mx2")
script = ExtResource("14_trr87")
index = 33

[node name="@MeshInstance3D@139825" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 132.35294)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_3puvt")
script = ExtResource("14_trr87")
index = 34

[node name="@MeshInstance3D@139826" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 135)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_22c0f")
script = ExtResource("14_trr87")
index = 35

[node name="@MeshInstance3D@139827" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 136.98529)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_f56d1")
script = ExtResource("14_trr87")
index = 36

[node name="@MeshInstance3D@139828" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 143.60294)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_aa78w")
script = ExtResource("14_trr87")
index = 37

[node name="@MeshInstance3D@139829" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 145.58824)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_aofdm")
script = ExtResource("14_trr87")
index = 38

[node name="@MeshInstance3D@139830" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 151.54411)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_2geop")
script = ExtResource("14_trr87")
index = 39

[node name="@MeshInstance3D@139831" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 156.17647)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_hatjc")
script = ExtResource("14_trr87")
index = 40

[node name="@MeshInstance3D@139832" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 161.47058)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_qlndb")
script = ExtResource("14_trr87")
index = 41

[node name="@MeshInstance3D@139833" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 163.45589)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_qxgii")
script = ExtResource("14_trr87")
index = 42

[node name="@MeshInstance3D@139834" type="MeshInstance3D" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 166.10294)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_ugm6o")
script = ExtResource("14_trr87")
index = 43

[node name="InputHit" type="Node" parent="."]
script = ExtResource("13_asvrw")

[node name="Beat Grid Snapper" parent="." instance=ExtResource("14_74rbk")]
unique_name_in_owner = true
chart = ExtResource("12_lstnr")

[connection signal="play_chart_now" from="MusicPlayer/Referee" to="Judge" method="_on_referee_play_chart_now"]
[connection signal="play_chart_now" from="MusicPlayer/Referee" to="MusicPlayer" method="_on_referee_play_chart_now"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D/HUD/ProgressBar" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D/HUD/EditingDisplay" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D/HUD/Hits" method="_on_referee_process"]
