[gd_scene load_steps=135 format=3 uid="uid://uytjfr8ssdc8"]

[ext_resource type="Script" uid="uid://i1juk7dsw1th" path="res://rhythm/Editor/rhythm_level_editor.gd" id="1_syn7g"]
[ext_resource type="Script" uid="uid://bo51tsvfo2v28" path="res://rhythm/Editor/editor_judge.gd" id="2_syn7g"]
[ext_resource type="Script" uid="uid://bwwah5pe5vhvw" path="res://rhythm/music_player.gd" id="3_4r7wg"]
[ext_resource type="Script" uid="uid://bn6or7oddwbqm" path="res://rhythm/Editor/editor_referee.gd" id="4_syn7g"]
[ext_resource type="Resource" uid="uid://xt8seism2ap0" path="res://assets/tracks/charts/yellow_forest.tres" id="5_4r7wg"]
[ext_resource type="Script" uid="uid://bl7kf1wd45xws" path="res://scripts/vehicles/camera_3d.gd" id="6_27h43"]
[ext_resource type="Script" uid="uid://di61sgnwlebsy" path="res://rhythm/Editor/editor_progress_bar.gd" id="7_syn7g"]
[ext_resource type="Script" uid="uid://cutbe70v346ck" path="res://rhythm/Editor/edit_display.gd" id="8_4r7wg"]
[ext_resource type="Script" uid="uid://cplx12eoiuqiy" path="res://scripts/musiclevel/hits.gd" id="9_jdxih"]
[ext_resource type="Script" uid="uid://buismt86y3qa4" path="res://rhythm/Editor/editor_note_holder.gd" id="10_x0nua"]
[ext_resource type="PackedScene" uid="uid://duxiqk4m8gcax" path="res://scenes/musiclevel/note.tscn" id="11_strij"]
[ext_resource type="Shader" uid="uid://v2d123tk32df" path="res://scenes/musiclevel/note.gdshader" id="12_4r7wg"]
[ext_resource type="Script" uid="uid://njbtsr54bw8a" path="res://scripts/musiclevel/note.gd" id="13_4r7wg"]
[ext_resource type="Script" uid="uid://bg5paa1ypygrx" path="res://scripts/musiclevel/input_hit.gd" id="13_asvrw"]
[ext_resource type="PackedScene" uid="uid://ba5m0j8nuvpef" path="res://rhythm/Editor/beat_grid_snapper.tscn" id="14_74rbk"]
[ext_resource type="Script" uid="uid://byqv7n54oa7yw" path="res://scripts/musiclevel/music_note.gd" id="14_lstnr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m5t38"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uxfdm"]
sky_material = SubResource("ProceduralSkyMaterial_m5t38")

[sub_resource type="Environment" id="Environment_wi50x"]
background_mode = 2
sky = SubResource("Sky_uxfdm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtuxy"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_3hdgt"]
material = SubResource("StandardMaterial3D_rtuxy")

[sub_resource type="SphereMesh" id="SphereMesh_kr1dr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4r7wg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lstnr"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_4r7wg")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.022464924
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_trr87"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_27h43"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_trr87")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.29025555
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h1r4h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ecu1r"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_h1r4h")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.037592933
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jdxih"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_almbp"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jdxih")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.0025787365
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_strij"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4udw2"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_strij")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.032981
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_asvrw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74rbk"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_asvrw")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.06418801
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ovbv7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73umy"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ovbv7")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.36641335
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uqaga"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mj0fb"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_uqaga")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.53323054
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_epvrf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v8iwx"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_epvrf")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.05379312
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ila7d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khgh5"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ila7d")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.8865266
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p272q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1uol"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_p272q")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.5913056
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rk5mc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nsf8w"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_rk5mc")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.1360442
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_30dj2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_adxm0"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_30dj2")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.07304759
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mj6uh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bkux"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_mj6uh")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.5758631
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jv2l0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1x4d"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jv2l0")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.8201544
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_50c8a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2w34"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_50c8a")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.4293333
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_17mx2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3puvt"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_17mx2")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.9964911
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_22c0f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f56d1"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_22c0f")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.044252843
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aa78w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aofdm"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_aa78w")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.6418212
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2geop"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hatjc"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_2geop")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.25379252
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qlndb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxgii"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_qlndb")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.18717921
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ugm6o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rc3rt"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ugm6o")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.6744757
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wfe3d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uthhf"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_wfe3d")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.291355
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_538d3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qor4p"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_538d3")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.24773563
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x03hk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ka15d"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_x03hk")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.4085298
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mfuwl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_843t0"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_mfuwl")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.070481986
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r0i85"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_og3hn"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_r0i85")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.9974191
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xminy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afwgl"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_xminy")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.05944605
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_af8sx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i20h3"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_af8sx")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.0949557
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e45hl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7n6e7"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_e45hl")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.54526794
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l3hu5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_phwye"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_l3hu5")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.40156448
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mfbfu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0w0oo"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_mfbfu")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.94577223
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r0upu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtfqi"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_r0upu")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.5165872
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_75ryq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nrstw"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_75ryq")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.42110834
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_byklx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s10so"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_byklx")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.9303767
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_amkv6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2odyi"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_amkv6")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.5573256
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gysjf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ej0eh"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_gysjf")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.95742005
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fvap5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4s3ue"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_fvap5")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.72492266
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_phswy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxoxh"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_phswy")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.46092215
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vrveo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjilo"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_vrveo")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.4555891
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_phvm1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdo0c"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_phvm1")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.8793049
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jeivk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mli1a"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jeivk")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.77724385
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5eaub"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v04hi"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_5eaub")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.23063363
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0ycjx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptb3r"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_0ycjx")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.8544407
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yqqn6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_li6sd"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_yqqn6")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.76830035
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7a185"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1w10"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_7a185")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.30245313
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_17odx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdv7f"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_17odx")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.32089752
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mjpa7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3dgt3"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_mjpa7")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.3764501
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o0m2w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gl520"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_o0m2w")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.929242
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pm1pt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2bcmv"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_pm1pt")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.43885857
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yvpml"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plwea"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_yvpml")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.4487357
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0.54509807, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jps7w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6gte"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jps7w")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.8869379
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(1, 0.54901963, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0qh7f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_08ebm"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_0qh7f")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.74162275
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sqsq1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nv4gy"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_sqsq1")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.7744012
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7ps0i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ql1ih"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_7ps0i")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.26545736
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b8xqf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wo4s7"]
render_priority = 0
shader = ExtResource("12_4r7wg")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_b8xqf")
shader_parameter/smoothness = 0.1999999955296
shader_parameter/speed = 2.0
shader_parameter/seed = 0.71052134
shader_parameter/displacement_strength = 0.30000000447036
shader_parameter/lane_color = Color(0, 0, 0.54509807, 1)

[node name="RhythmLevelEditor" type="Node3D" node_paths=PackedStringArray("referee")]
script = ExtResource("1_syn7g")
referee = NodePath("MusicPlayer/Referee")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 28.46922, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wi50x")

[node name="Judge" type="Node" parent="."]
script = ExtResource("2_syn7g")
finish = 28.9

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_4r7wg")

[node name="Referee" type="Node" parent="MusicPlayer" node_paths=PackedStringArray("music_player", "input_hit", "judge") groups=["Rhythm"]]
script = ExtResource("4_syn7g")
chart = ExtResource("5_4r7wg")
music_player = NodePath("..")
input_hit = NodePath("../../InputHit")
judge = NodePath("../../Judge")
note_speed = 15.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 6.696973e-08, -5.619428e-08, 0, 0.64278764, 0.76604444, 8.742278e-08, 0.76604444, -0.64278764, 0, 7.002, -2)
script = ExtResource("6_27h43")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711392e-08, 0.91899997, -4.974272e-15, -0.7660445, -3.0772597e-08, 0.5907217, 0.64278746, 2.5821281e-08, 0.7039949, -1.0000001, -3.229, -6.9040003)
mesh = SubResource("QuadMesh_3hdgt")

[node name="Label3D" type="Label3D" parent="Camera3D/MeshInstance3D5"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "F"
font_size = 100

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711395e-08, 0.919, -7.1830935e-15, -0.76604456, -3.0772597e-08, 0.5907217, 0.6427875, 2.5821278e-08, 0.703995, -3, -3.229, -6.904)
mesh = SubResource("QuadMesh_3hdgt")

[node name="Label3D" type="Label3D" parent="Camera3D/MeshInstance3D2"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "D"
font_size = 100

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711395e-08, 0.919, -7.1830935e-15, -0.76604456, -3.0772597e-08, 0.5907217, 0.6427875, 2.5821278e-08, 0.703995, 3, -3.229, -6.904)
mesh = SubResource("QuadMesh_3hdgt")

[node name="Label3D" type="Label3D" parent="Camera3D/MeshInstance3D3"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "K"
font_size = 100

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-4.3711395e-08, 0.919, -7.1830935e-15, -0.76604456, -3.0772597e-08, 0.5907217, 0.6427875, 2.5821278e-08, 0.703995, 1, -3.229, -6.904)
mesh = SubResource("QuadMesh_3hdgt")

[node name="Label3D" type="Label3D" parent="Camera3D/MeshInstance3D4"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0.001)
text = "J"
font_size = 100

[node name="HUD" type="CanvasLayer" parent="Camera3D"]
follow_viewport_enabled = true

[node name="UI" type="Control" parent="Camera3D/HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 650.0

[node name="ProgressBar" type="ProgressBar" parent="Camera3D/HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -48.0
offset_right = 177.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(177, 14)
size_flags_vertical = 8
value = 50.0
allow_lesser = true
script = ExtResource("7_syn7g")

[node name="EditingDisplay" type="Label" parent="Camera3D/HUD" node_paths=PackedStringArray("judge")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -151.0
offset_top = 15.000002
offset_right = -100.66675
offset_bottom = 38.0
grow_horizontal = 0
scale = Vector2(3, 3)
script = ExtResource("8_4r7wg")
judge = NodePath("../../../Judge")

[node name="Hits" type="Label" parent="Camera3D/HUD"]
offset_left = 2.0
offset_top = -0.9999924
offset_right = 68.0
offset_bottom = 74.00001
scale = Vector2(3, 3)
text = "HITS:
MISSES:
COMBO:"
script = ExtResource("9_jdxih")

[node name="Note_Holder" type="Node3D" parent="."]
script = ExtResource("10_x0nua")
place_notes = ExtResource("11_strij")
chart = ExtResource("5_4r7wg")
note_speed = 15.0

[node name="Note" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 4.11)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_lstnr")
script = ExtResource("13_4r7wg")

[node name="Label3D" parent="Note_Holder/Note" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120221" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 8.22)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_27h43")
script = ExtResource("13_4r7wg")
index = 1

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120221" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120222" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 12.33)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_ecu1r")
script = ExtResource("13_4r7wg")
index = 2

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120222" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120223" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 16.44)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_almbp")
script = ExtResource("13_4r7wg")
index = 3

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120223" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120224" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 24.66)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_4udw2")
script = ExtResource("13_4r7wg")
index = 4

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120224" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120225" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 32.88)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_74rbk")
script = ExtResource("13_4r7wg")
index = 5

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120225" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120226" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 41.1)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_73umy")
script = ExtResource("13_4r7wg")
index = 6

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120226" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120227" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 49.2)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_mj0fb")
script = ExtResource("13_4r7wg")
index = 7

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120227" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120228" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 57.54)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_v8iwx")
script = ExtResource("13_4r7wg")
index = 8

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120228" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120229" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 73.98)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_khgh5")
script = ExtResource("13_4r7wg")
index = 9

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120229" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120230" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 78.09)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_p1uol")
script = ExtResource("13_4r7wg")
index = 10

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120230" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120231" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 82.2)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_nsf8w")
script = ExtResource("13_4r7wg")
index = 11

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120231" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120232" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 86.31)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_adxm0")
script = ExtResource("13_4r7wg")
index = 12

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120232" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120233" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 90.42)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_0bkux")
script = ExtResource("13_4r7wg")
index = 13

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120233" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120234" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 94.53)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_m1x4d")
script = ExtResource("13_4r7wg")
index = 14

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120234" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120235" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 98.64)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_d2w34")
script = ExtResource("13_4r7wg")
index = 15

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120235" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120236" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 106.86)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_3puvt")
script = ExtResource("13_4r7wg")
index = 16

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120236" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120237" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 110.97)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_f56d1")
script = ExtResource("13_4r7wg")
index = 17

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120237" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120238" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 115.08)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_aofdm")
script = ExtResource("13_4r7wg")
index = 18

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120238" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120239" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 119.19)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_hatjc")
script = ExtResource("13_4r7wg")
index = 19

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120239" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120240" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 123.3)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_qxgii")
script = ExtResource("13_4r7wg")
index = 20

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120240" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120241" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 131.52)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_rc3rt")
script = ExtResource("13_4r7wg")
index = 21

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120241" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120242" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 135.63)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_uthhf")
script = ExtResource("13_4r7wg")
index = 22

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120242" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120243" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 139.74)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_qor4p")
script = ExtResource("13_4r7wg")
index = 23

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120243" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120244" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 143.85)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_ka15d")
script = ExtResource("13_4r7wg")
index = 24

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120244" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120245" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 147.3397)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_843t0")
script = ExtResource("13_4r7wg")
index = 25

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120245" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120246" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 156.18)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_og3hn")
script = ExtResource("13_4r7wg")
index = 26

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120246" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120247" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 164.4)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_afwgl")
script = ExtResource("13_4r7wg")
index = 27

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120247" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120248" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 172.62)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_i20h3")
script = ExtResource("13_4r7wg")
index = 28

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120248" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120249" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 180.84)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_7n6e7")
script = ExtResource("13_4r7wg")
index = 29

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120249" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120250" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 189.06)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_phwye")
script = ExtResource("13_4r7wg")
index = 30

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120250" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120251" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 197.28)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_0w0oo")
script = ExtResource("13_4r7wg")
index = 31

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120251" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120252" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 205.5)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_vtfqi")
script = ExtResource("13_4r7wg")
index = 32

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120252" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120253" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 209.61)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_nrstw")
script = ExtResource("13_4r7wg")
index = 33

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120253" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120254" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 213.72)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_s10so")
script = ExtResource("13_4r7wg")
index = 34

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120254" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120255" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 217.83)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_2odyi")
script = ExtResource("13_4r7wg")
index = 35

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120255" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120256" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 221.94)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_ej0eh")
script = ExtResource("13_4r7wg")
index = 36

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120256" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120257" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 226.05)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_4s3ue")
script = ExtResource("13_4r7wg")
index = 37

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120257" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120258" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 230.16)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_wxoxh")
script = ExtResource("13_4r7wg")
index = 38

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120258" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120259" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 238.38)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_cjilo")
script = ExtResource("13_4r7wg")
index = 39

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120259" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120260" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 242.49)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_kdo0c")
script = ExtResource("13_4r7wg")
index = 40

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120260" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120261" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 246.6)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_mli1a")
script = ExtResource("13_4r7wg")
index = 41

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120261" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120262" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 250.71)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_v04hi")
script = ExtResource("13_4r7wg")
index = 42

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120262" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120263" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 254.82)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_ptb3r")
script = ExtResource("13_4r7wg")
index = 43

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120263" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120264" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 263.04)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_li6sd")
script = ExtResource("13_4r7wg")
index = 44

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120264" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120265" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 267.15)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_b1w10")
script = ExtResource("13_4r7wg")
index = 45

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120265" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120266" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 271.26)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_fdv7f")
script = ExtResource("13_4r7wg")
index = 46

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120266" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120267" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 275.37)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_3dgt3")
script = ExtResource("13_4r7wg")
index = 47

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120267" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120268" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 279.48)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_gl520")
script = ExtResource("13_4r7wg")
index = 48

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120268" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120269" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 287.7)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_2bcmv")
script = ExtResource("13_4r7wg")
index = 49

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120269" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120270" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3, 0, 295.92)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_plwea")
script = ExtResource("13_4r7wg")
index = 50

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120270" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120271" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 1, 0, 307.2)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_u6gte")
script = ExtResource("13_4r7wg")
index = 51

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120271" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120272" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -1, 0, 319.125)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_08ebm")
script = ExtResource("13_4r7wg")
index = 52

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120272" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120273" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 328.8)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_nv4gy")
script = ExtResource("13_4r7wg")
index = 53

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120273" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120274" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 337.02)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_ql1ih")
script = ExtResource("13_4r7wg")
index = 54

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120274" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="@MeshInstance3D@120275" parent="Note_Holder" instance=ExtResource("11_strij")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3, 0, 360.315)
mesh = SubResource("SphereMesh_kr1dr")
surface_material_override/0 = SubResource("ShaderMaterial_wo4s7")
script = ExtResource("13_4r7wg")
index = 55

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@120275" index="0"]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("14_lstnr")

[node name="InputHit" type="Node" parent="."]
script = ExtResource("13_asvrw")

[node name="Beat Grid Snapper" parent="." instance=ExtResource("14_74rbk")]
chart = ExtResource("5_4r7wg")

[connection signal="play_chart_now" from="MusicPlayer/Referee" to="Judge" method="_on_referee_play_chart_now"]
[connection signal="play_chart_now" from="MusicPlayer/Referee" to="MusicPlayer" method="_on_referee_play_chart_now"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D/HUD/ProgressBar" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D/HUD/EditingDisplay" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D/HUD/Hits" method="_on_referee_process"]

[editable path="Note_Holder/Note"]
[editable path="Note_Holder/@MeshInstance3D@120221"]
[editable path="Note_Holder/@MeshInstance3D@120222"]
[editable path="Note_Holder/@MeshInstance3D@120223"]
[editable path="Note_Holder/@MeshInstance3D@120224"]
[editable path="Note_Holder/@MeshInstance3D@120225"]
[editable path="Note_Holder/@MeshInstance3D@120226"]
[editable path="Note_Holder/@MeshInstance3D@120227"]
[editable path="Note_Holder/@MeshInstance3D@120228"]
[editable path="Note_Holder/@MeshInstance3D@120229"]
[editable path="Note_Holder/@MeshInstance3D@120230"]
[editable path="Note_Holder/@MeshInstance3D@120231"]
[editable path="Note_Holder/@MeshInstance3D@120232"]
[editable path="Note_Holder/@MeshInstance3D@120233"]
[editable path="Note_Holder/@MeshInstance3D@120234"]
[editable path="Note_Holder/@MeshInstance3D@120235"]
[editable path="Note_Holder/@MeshInstance3D@120236"]
[editable path="Note_Holder/@MeshInstance3D@120237"]
[editable path="Note_Holder/@MeshInstance3D@120238"]
[editable path="Note_Holder/@MeshInstance3D@120239"]
[editable path="Note_Holder/@MeshInstance3D@120240"]
[editable path="Note_Holder/@MeshInstance3D@120241"]
[editable path="Note_Holder/@MeshInstance3D@120242"]
[editable path="Note_Holder/@MeshInstance3D@120243"]
[editable path="Note_Holder/@MeshInstance3D@120244"]
[editable path="Note_Holder/@MeshInstance3D@120245"]
[editable path="Note_Holder/@MeshInstance3D@120246"]
[editable path="Note_Holder/@MeshInstance3D@120247"]
[editable path="Note_Holder/@MeshInstance3D@120248"]
[editable path="Note_Holder/@MeshInstance3D@120249"]
[editable path="Note_Holder/@MeshInstance3D@120250"]
[editable path="Note_Holder/@MeshInstance3D@120251"]
[editable path="Note_Holder/@MeshInstance3D@120252"]
[editable path="Note_Holder/@MeshInstance3D@120253"]
[editable path="Note_Holder/@MeshInstance3D@120254"]
[editable path="Note_Holder/@MeshInstance3D@120255"]
[editable path="Note_Holder/@MeshInstance3D@120256"]
[editable path="Note_Holder/@MeshInstance3D@120257"]
[editable path="Note_Holder/@MeshInstance3D@120258"]
[editable path="Note_Holder/@MeshInstance3D@120259"]
[editable path="Note_Holder/@MeshInstance3D@120260"]
[editable path="Note_Holder/@MeshInstance3D@120261"]
[editable path="Note_Holder/@MeshInstance3D@120262"]
[editable path="Note_Holder/@MeshInstance3D@120263"]
[editable path="Note_Holder/@MeshInstance3D@120264"]
[editable path="Note_Holder/@MeshInstance3D@120265"]
[editable path="Note_Holder/@MeshInstance3D@120266"]
[editable path="Note_Holder/@MeshInstance3D@120267"]
[editable path="Note_Holder/@MeshInstance3D@120268"]
[editable path="Note_Holder/@MeshInstance3D@120269"]
[editable path="Note_Holder/@MeshInstance3D@120270"]
[editable path="Note_Holder/@MeshInstance3D@120271"]
[editable path="Note_Holder/@MeshInstance3D@120272"]
[editable path="Note_Holder/@MeshInstance3D@120273"]
[editable path="Note_Holder/@MeshInstance3D@120274"]
[editable path="Note_Holder/@MeshInstance3D@120275"]
