[gd_scene load_steps=23 format=3 uid="uid://cyi051lywmifw"]

[ext_resource type="Script" uid="uid://byo7uejl3thyh" path="res://scripts/musiclevel/temp_rhythm_section.gd" id="1_7qv7n"]
[ext_resource type="Script" uid="uid://cv8fisjdi0j2a" path="res://rhythm/judge.gd" id="2_tni4q"]
[ext_resource type="Script" uid="uid://bwwah5pe5vhvw" path="res://rhythm/music_player.gd" id="3_j0y0r"]
[ext_resource type="Script" uid="uid://cy1kpkr44w1w8" path="res://rhythm/referee.gd" id="4_v8861"]
[ext_resource type="Resource" uid="uid://bp06bnu858foh" path="res://assets/tracks/charts/rgmp_08.tres" id="5_7dw0r"]
[ext_resource type="FontFile" uid="uid://ck56mhgaima2j" path="res://assets/fonts/PixelOperator-Bold.ttf" id="6_s1x4o"]
[ext_resource type="Script" uid="uid://brn17mu8iamhc" path="res://scripts/musiclevel/progress_bar.gd" id="7_bhb3y"]
[ext_resource type="Script" uid="uid://cnej4cuebwd4q" path="res://scripts/musiclevel/combo_counter.gd" id="8_1vejs"]
[ext_resource type="Script" uid="uid://ye1i5dg7dl5p" path="res://scripts/musiclevel/score.gd" id="9_ujgdn"]
[ext_resource type="Script" uid="uid://b1e7ct5a3sydo" path="res://scripts/musiclevel/rating_area.gd" id="10_ixnas"]
[ext_resource type="Script" uid="uid://csotod2yj5dy6" path="res://scripts/musiclevel/reel_in_timer.gd" id="11_oa8a4"]
[ext_resource type="PackedScene" uid="uid://5p8scmggob1k" path="res://scenes/musiclevel/parts/camera_3d.tscn" id="12_burso"]
[ext_resource type="Script" uid="uid://c2yxm6eo8xk0" path="res://scripts/musiclevel/note_holder.gd" id="13_aylkt"]
[ext_resource type="PackedScene" uid="uid://duxiqk4m8gcax" path="res://scenes/musiclevel/note.tscn" id="14_8wb77"]
[ext_resource type="Gradient" uid="uid://b0k4nwegac6o6" path="res://assets/underwater/note_ior_gradient.tres" id="15_wacsa"]
[ext_resource type="Texture2D" uid="uid://buppebgksadkt" path="res://assets/underwater/flat_sphere.png" id="16_ngiiv"]
[ext_resource type="Script" uid="uid://bg5paa1ypygrx" path="res://scripts/musiclevel/input_hit.gd" id="19_tynn0"]
[ext_resource type="PackedScene" uid="uid://d2vf8nwvho5vl" path="res://scenes/musiclevel/parts/scenery.tscn" id="20_bhvke"]

[sub_resource type="Shader" id="Shader_kr1dr"]
code = "shader_type spatial;
uniform sampler2D sphere_flat : repeat_disable;

render_mode blend_add;
uniform sampler2D ior_gradient : repeat_disable;


//render_mode unshaded;

void vertex() {
	// billboarding
	MODELVIEW_MATRIX = mat4(
		vec4(vec3(1.,0.,0.),MODELVIEW_MATRIX[0][3]),
		vec4(vec3(0.,1.,0.),MODELVIEW_MATRIX[1][3]),
		vec4(vec3(0.,0.,1.),MODELVIEW_MATRIX[2][3]),
		MODELVIEW_MATRIX[3]);
}

void fragment() {
	vec2 uv = (UV - 0.5) * 2.;
	
	if (dot(uv,uv) > 0.95) discard;
	uv = uv * 0.5 + 0.5;
	NORMAL = normalize(texture(sphere_flat, uv).xyz-0.5);
	
	ROUGHNESS = 0.05;
	
	float a = 1. - dot(NORMAL, vec3(0, 0., 1.));
	
	ALBEDO = texture(ior_gradient, vec2(a*1.1, 0.5)).rgb * 2.;
	
	//ALBEDO = NORMAL;
	
}
"

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j17vq"]
gradient = ExtResource("15_wacsa")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j17vq"]
render_priority = 0
shader = SubResource("Shader_kr1dr")
shader_parameter/sphere_flat = ExtResource("16_ngiiv")
shader_parameter/ior_gradient = SubResource("GradientTexture1D_j17vq")

[sub_resource type="QuadMesh" id="QuadMesh_txkkf"]
material = SubResource("ShaderMaterial_j17vq")
size = Vector2(1.7, 1.7)

[node name="RhythmLevel2" type="Node3D" node_paths=PackedStringArray("referee", "judge")]
script = ExtResource("1_7qv7n")
referee = NodePath("MusicPlayer/Referee")
judge = NodePath("Judge")
fish_id = "rgmp_08_boss"

[node name="Judge" type="Node" parent="." node_paths=PackedStringArray("progress_bar", "referee")]
script = ExtResource("2_tni4q")
progress_bar = NodePath("../HUD/ProgressBar")
referee = NodePath("../MusicPlayer/Referee")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_j0y0r")

[node name="Referee" type="Node" parent="MusicPlayer" node_paths=PackedStringArray("music_player", "input_hit", "judge", "enter_prompt") groups=["Rhythm"]]
script = ExtResource("4_v8861")
chart = ExtResource("5_7dw0r")
music_player = NodePath("..")
input_hit = NodePath("../../InputHit")
judge = NodePath("../../Judge")
enter_prompt = NodePath("../../HUD/EnterPrompt")
note_speed = 12.0

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ProgressBar" type="ProgressBar" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -25.0
offset_right = 130.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(177, 14)
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("6_s1x4o")
value = 20.0
allow_lesser = true
script = ExtResource("7_bhb3y")

[node name="Multiplier" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 20.0
offset_right = -29.666748
offset_bottom = 43.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("6_s1x4o")
text = "X1"
script = ExtResource("8_1vejs")

[node name="Hits" type="Label" parent="HUD"]
visible = false
offset_left = 2.0
offset_top = 62.0
offset_right = 68.0
offset_bottom = 137.0
scale = Vector2(3, 3)
text = "HITS:
MISSES:
COMBO:"

[node name="Score" type="Label" parent="HUD"]
offset_left = 10.0
offset_top = 20.0
offset_right = 56.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("6_s1x4o")
text = "SCORE:"
script = ExtResource("9_ujgdn")

[node name="RatingArea" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_ixnas")

[node name="AreaRight" type="Control" parent="HUD/RatingArea"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -405.0
offset_top = -80.0
offset_right = -320.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 2

[node name="AreaLeft" type="Control" parent="HUD/RatingArea"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_top = -80.0
offset_right = 385.0
offset_bottom = 80.0
grow_vertical = 2

[node name="EnterPrompt" type="Label" parent="HUD"]
visible = false
offset_left = 269.0
offset_top = 89.0
offset_right = 473.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("6_s1x4o")
text = "Hit enter to reel it in early! "

[node name="ReelInTimer" type="ProgressBar" parent="HUD/EnterPrompt" node_paths=PackedStringArray("referee")]
layout_mode = 0
offset_left = 1.0
offset_top = 17.0
offset_right = 197.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("6_s1x4o")
max_value = 5.0
show_percentage = false
script = ExtResource("11_oa8a4")
referee = NodePath("../../../MusicPlayer/Referee")

[node name="Camera3D" parent="." instance=ExtResource("12_burso")]
transform = Transform3D(-1, -5.3822838e-08, 6.889009e-08, 0, 0.7880108, 0.6156615, -8.742278e-08, 0.6156615, -0.7880108, 0, 4, 2)

[node name="Note_Holder" type="Node3D" parent="." node_paths=PackedStringArray("referee", "judge")]
script = ExtResource("13_aylkt")
place_notes = ExtResource("14_8wb77")
chart = ExtResource("5_7dw0r")
referee = NodePath("../MusicPlayer/Referee")
judge = NodePath("../Judge")
note_speed = 12.0

[node name="Note" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3.4615386)
mesh = SubResource("QuadMesh_txkkf")

[node name="Label3D" parent="Note_Holder/Note" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@62963" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6.923077)
mesh = SubResource("QuadMesh_txkkf")
index = 1

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62963" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@62964" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 11.25)
mesh = SubResource("QuadMesh_txkkf")
index = 2

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62964" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@62965" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 16.442308)
mesh = SubResource("QuadMesh_txkkf")
index = 3

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62965" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@62966" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 21.634615)
mesh = SubResource("QuadMesh_txkkf")
index = 4

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62966" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@62967" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 25.096153)
mesh = SubResource("QuadMesh_txkkf")
index = 5

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62967" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@62968" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 29.423077)
mesh = SubResource("QuadMesh_txkkf")
index = 6

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62968" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@62969" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 34.615383)
mesh = SubResource("QuadMesh_txkkf")
index = 7

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62969" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@62970" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 39.807693)
mesh = SubResource("QuadMesh_txkkf")
index = 8

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62970" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@62971" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 45)
mesh = SubResource("QuadMesh_txkkf")
index = 9

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62971" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@62972" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 50.192307)
mesh = SubResource("QuadMesh_txkkf")
index = 10

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62972" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@62973" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 53.653847)
mesh = SubResource("QuadMesh_txkkf")
index = 11

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62973" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@62974" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 57.98077)
mesh = SubResource("QuadMesh_txkkf")
index = 12

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62974" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@62975" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 63.173077)
mesh = SubResource("QuadMesh_txkkf")
index = 13

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62975" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@62976" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 68.36539)
mesh = SubResource("QuadMesh_txkkf")
index = 14

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62976" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@62977" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 73.55769)
mesh = SubResource("QuadMesh_txkkf")
index = 15

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62977" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@62978" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 79.61539)
mesh = SubResource("QuadMesh_txkkf")
index = 16

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62978" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@62979" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 82.21154)
mesh = SubResource("QuadMesh_txkkf")
index = 17

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62979" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@62980" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 85.67308)
mesh = SubResource("QuadMesh_txkkf")
index = 18

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62980" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@62981" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 90.86539)
mesh = SubResource("QuadMesh_txkkf")
index = 19

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62981" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@62982" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 96.92308)
mesh = SubResource("QuadMesh_txkkf")
index = 20

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62982" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@62983" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 102.98077)
mesh = SubResource("QuadMesh_txkkf")
index = 21

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62983" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@62984" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 108.17308)
mesh = SubResource("QuadMesh_txkkf")
index = 22

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62984" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@62985" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 110.76923)
mesh = SubResource("QuadMesh_txkkf")
index = 23

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62985" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@62986" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 114.23077)
mesh = SubResource("QuadMesh_txkkf")
index = 24

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62986" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@62987" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 119.42308)
mesh = SubResource("QuadMesh_txkkf")
index = 25

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62987" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@62988" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 125.48077)
mesh = SubResource("QuadMesh_txkkf")
index = 26

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62988" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@62989" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 130.67308)
mesh = SubResource("QuadMesh_txkkf")
index = 27

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62989" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@62990" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 136.73077)
mesh = SubResource("QuadMesh_txkkf")
index = 28

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62990" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@62991" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 139.32692)
mesh = SubResource("QuadMesh_txkkf")
index = 29

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62991" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@62992" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 142.78847)
mesh = SubResource("QuadMesh_txkkf")
index = 30

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62992" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@62993" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 147.98077)
mesh = SubResource("QuadMesh_txkkf")
index = 31

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62993" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@62994" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 153.17308)
mesh = SubResource("QuadMesh_txkkf")
index = 32

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62994" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@62995" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 159.23077)
mesh = SubResource("QuadMesh_txkkf")
index = 33

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62995" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@62996" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 164.42308)
mesh = SubResource("QuadMesh_txkkf")
index = 34

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62996" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@62997" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 167.88461)
mesh = SubResource("QuadMesh_txkkf")
index = 35

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62997" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@62998" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 171.34616)
mesh = SubResource("QuadMesh_txkkf")
index = 36

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62998" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@62999" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 176.53847)
mesh = SubResource("QuadMesh_txkkf")
index = 37

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@62999" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63000" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 181.73077)
mesh = SubResource("QuadMesh_txkkf")
index = 38

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63000" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63001" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 187.78847)
mesh = SubResource("QuadMesh_txkkf")
index = 39

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63001" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63002" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 192.98077)
mesh = SubResource("QuadMesh_txkkf")
index = 40

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63002" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63003" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 195.57692)
mesh = SubResource("QuadMesh_txkkf")
index = 41

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63003" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63004" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 199.90384)
mesh = SubResource("QuadMesh_txkkf")
index = 42

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63004" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63005" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 204.23077)
mesh = SubResource("QuadMesh_txkkf")
index = 43

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63005" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63006" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 210.28847)
mesh = SubResource("QuadMesh_txkkf")
index = 44

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63006" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63007" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 215.48077)
mesh = SubResource("QuadMesh_txkkf")
index = 45

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63007" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63008" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 221.53847)
mesh = SubResource("QuadMesh_txkkf")
index = 46

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63008" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63009" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 224.13461)
mesh = SubResource("QuadMesh_txkkf")
index = 47

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63009" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63010" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 227.59616)
mesh = SubResource("QuadMesh_txkkf")
index = 48

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63010" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63011" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 232.78847)
mesh = SubResource("QuadMesh_txkkf")
index = 49

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63011" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63012" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 238.84616)
mesh = SubResource("QuadMesh_txkkf")
index = 50

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63012" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63013" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 244.03847)
mesh = SubResource("QuadMesh_txkkf")
index = 51

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63013" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63014" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 249.23077)
mesh = SubResource("QuadMesh_txkkf")
index = 52

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63014" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63015" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 252.6923)
mesh = SubResource("QuadMesh_txkkf")
index = 53

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63015" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63016" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 256.15384)
mesh = SubResource("QuadMesh_txkkf")
index = 54

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63016" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63017" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 261.34616)
mesh = SubResource("QuadMesh_txkkf")
index = 55

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63017" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63018" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 267.40384)
mesh = SubResource("QuadMesh_txkkf")
index = 56

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63018" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63019" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 272.59616)
mesh = SubResource("QuadMesh_txkkf")
index = 57

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63019" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63020" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 277.78845)
mesh = SubResource("QuadMesh_txkkf")
index = 58

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63020" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63021" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 281.25)
mesh = SubResource("QuadMesh_txkkf")
index = 59

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63021" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63022" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 284.71155)
mesh = SubResource("QuadMesh_txkkf")
index = 60

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63022" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63023" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 289.90384)
mesh = SubResource("QuadMesh_txkkf")
index = 61

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63023" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63024" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 295.09616)
mesh = SubResource("QuadMesh_txkkf")
index = 62

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63024" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63025" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 301.15384)
mesh = SubResource("QuadMesh_txkkf")
index = 63

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63025" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63026" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 306.34616)
mesh = SubResource("QuadMesh_txkkf")
index = 64

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63026" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63027" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 308.94232)
mesh = SubResource("QuadMesh_txkkf")
index = 65

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63027" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63028" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 313.26923)
mesh = SubResource("QuadMesh_txkkf")
index = 66

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63028" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63029" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 318.46155)
mesh = SubResource("QuadMesh_txkkf")
index = 67

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63029" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63030" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 323.65384)
mesh = SubResource("QuadMesh_txkkf")
index = 68

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63030" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63031" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 328.84616)
mesh = SubResource("QuadMesh_txkkf")
index = 69

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63031" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63032" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 334.03845)
mesh = SubResource("QuadMesh_txkkf")
index = 70

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63032" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63033" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 338.3654)
mesh = SubResource("QuadMesh_txkkf")
index = 71

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63033" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63034" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 341.82693)
mesh = SubResource("QuadMesh_txkkf")
index = 72

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63034" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63035" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 347.01923)
mesh = SubResource("QuadMesh_txkkf")
index = 73

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63035" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63036" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 352.21155)
mesh = SubResource("QuadMesh_txkkf")
index = 74

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63036" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63037" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 357.40384)
mesh = SubResource("QuadMesh_txkkf")
index = 75

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63037" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63038" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 362.59616)
mesh = SubResource("QuadMesh_txkkf")
index = 76

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63038" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63039" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 366.05768)
mesh = SubResource("QuadMesh_txkkf")
index = 77

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63039" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63040" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 368.65384)
mesh = SubResource("QuadMesh_txkkf")
index = 78

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63040" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63041" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 374.71155)
mesh = SubResource("QuadMesh_txkkf")
index = 79

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63041" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63042" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 379.90384)
mesh = SubResource("QuadMesh_txkkf")
index = 80

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63042" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63043" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 385.96155)
mesh = SubResource("QuadMesh_txkkf")
index = 81

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63043" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63044" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 391.15384)
mesh = SubResource("QuadMesh_txkkf")
index = 82

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63044" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63045" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 394.6154)
mesh = SubResource("QuadMesh_txkkf")
index = 83

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63045" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63046" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 398.07693)
mesh = SubResource("QuadMesh_txkkf")
index = 84

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63046" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63047" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 403.26923)
mesh = SubResource("QuadMesh_txkkf")
index = 85

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63047" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63048" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 408.46155)
mesh = SubResource("QuadMesh_txkkf")
index = 86

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63048" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63049" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 413.65384)
mesh = SubResource("QuadMesh_txkkf")
index = 87

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63049" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63050" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 418.84616)
mesh = SubResource("QuadMesh_txkkf")
index = 88

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63050" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63051" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 423.17307)
mesh = SubResource("QuadMesh_txkkf")
index = 89

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63051" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63052" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 425.76923)
mesh = SubResource("QuadMesh_txkkf")
index = 90

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63052" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63053" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 430.96155)
mesh = SubResource("QuadMesh_txkkf")
index = 91

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63053" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63054" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 437.01923)
mesh = SubResource("QuadMesh_txkkf")
index = 92

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63054" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63055" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 442.21155)
mesh = SubResource("QuadMesh_txkkf")
index = 93

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63055" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63056" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 447.40384)
mesh = SubResource("QuadMesh_txkkf")
index = 94

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63056" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63057" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 451.73077)
mesh = SubResource("QuadMesh_txkkf")
index = 95

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63057" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63058" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 455.19232)
mesh = SubResource("QuadMesh_txkkf")
index = 96

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63058" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63059" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 475.09616)
mesh = SubResource("QuadMesh_txkkf")
index = 97

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63059" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63060" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 480.28845)
mesh = SubResource("QuadMesh_txkkf")
index = 98

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63060" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63061" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 483.75)
mesh = SubResource("QuadMesh_txkkf")
index = 99

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63061" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63062" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 497.59616)
mesh = SubResource("QuadMesh_txkkf")
index = 100

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63062" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63063" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 511.44232)
mesh = SubResource("QuadMesh_txkkf")
index = 101

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63063" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63064" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 513.1731)
mesh = SubResource("QuadMesh_txkkf")
index = 102

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63064" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63065" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 514.9039)
mesh = SubResource("QuadMesh_txkkf")
index = 103

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63065" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63066" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 532.21155)
mesh = SubResource("QuadMesh_txkkf")
index = 104

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63066" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63067" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 540)
mesh = SubResource("QuadMesh_txkkf")
index = 105

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63067" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63068" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 550.38464)
mesh = SubResource("QuadMesh_txkkf")
index = 106

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63068" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63069" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 552.9808)
mesh = SubResource("QuadMesh_txkkf")
index = 107

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63069" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63070" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 564.2308)
mesh = SubResource("QuadMesh_txkkf")
index = 108

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63070" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63071" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 568.5577)
mesh = SubResource("QuadMesh_txkkf")
index = 109

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63071" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63072" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 594.5192)
mesh = SubResource("QuadMesh_txkkf")
index = 110

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63072" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63073" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 596.25)
mesh = SubResource("QuadMesh_txkkf")
index = 111

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63073" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63074" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 597.11536)
mesh = SubResource("QuadMesh_txkkf")
index = 112

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63074" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63075" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 603.1731)
mesh = SubResource("QuadMesh_txkkf")
index = 113

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63075" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63076" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 610.96155)
mesh = SubResource("QuadMesh_txkkf")
index = 114

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63076" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63077" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 621.3461)
mesh = SubResource("QuadMesh_txkkf")
index = 115

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63077" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63078" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 625.6731)
mesh = SubResource("QuadMesh_txkkf")
index = 116

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63078" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63079" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 630.86536)
mesh = SubResource("QuadMesh_txkkf")
index = 117

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63079" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63080" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 637.78845)
mesh = SubResource("QuadMesh_txkkf")
index = 118

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63080" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63081" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 650.7692)
mesh = SubResource("QuadMesh_txkkf")
index = 119

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63081" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63082" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 661.1539)
mesh = SubResource("QuadMesh_txkkf")
index = 120

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63082" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63083" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 664.61536)
mesh = SubResource("QuadMesh_txkkf")
index = 121

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63083" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63084" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 667.21155)
mesh = SubResource("QuadMesh_txkkf")
index = 122

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63084" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63085" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 675)
mesh = SubResource("QuadMesh_txkkf")
index = 123

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63085" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63086" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 681.0577)
mesh = SubResource("QuadMesh_txkkf")
index = 124

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63086" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63087" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 692.3077)
mesh = SubResource("QuadMesh_txkkf")
index = 125

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63087" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63088" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 697.5)
mesh = SubResource("QuadMesh_txkkf")
index = 126

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63088" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63089" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 702.6923)
mesh = SubResource("QuadMesh_txkkf")
index = 127

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63089" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63090" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 706.1539)
mesh = SubResource("QuadMesh_txkkf")
index = 128

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63090" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63091" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 709.61536)
mesh = SubResource("QuadMesh_txkkf")
index = 129

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63091" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63092" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 714.8077)
mesh = SubResource("QuadMesh_txkkf")
index = 130

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63092" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63093" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 720)
mesh = SubResource("QuadMesh_txkkf")
index = 131

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63093" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63094" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 726.0577)
mesh = SubResource("QuadMesh_txkkf")
index = 132

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63094" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63095" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 731.25)
mesh = SubResource("QuadMesh_txkkf")
index = 133

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63095" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63096" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 734.71155)
mesh = SubResource("QuadMesh_txkkf")
index = 134

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63096" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63097" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 738.1731)
mesh = SubResource("QuadMesh_txkkf")
index = 135

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63097" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63098" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 744.2308)
mesh = SubResource("QuadMesh_txkkf")
index = 136

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63098" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63099" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 750.28845)
mesh = SubResource("QuadMesh_txkkf")
index = 137

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63099" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63100" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 754.61536)
mesh = SubResource("QuadMesh_txkkf")
index = 138

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63100" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63101" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 759.8077)
mesh = SubResource("QuadMesh_txkkf")
index = 139

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63101" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63102" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 763.2692)
mesh = SubResource("QuadMesh_txkkf")
index = 140

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63102" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63103" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 766.7308)
mesh = SubResource("QuadMesh_txkkf")
index = 141

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63103" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63104" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 771.9231)
mesh = SubResource("QuadMesh_txkkf")
index = 142

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63104" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63105" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 777.11536)
mesh = SubResource("QuadMesh_txkkf")
index = 143

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63105" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63106" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 783.1731)
mesh = SubResource("QuadMesh_txkkf")
index = 144

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63106" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63107" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 788.36536)
mesh = SubResource("QuadMesh_txkkf")
index = 145

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63107" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63108" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 791.8269)
mesh = SubResource("QuadMesh_txkkf")
index = 146

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63108" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63109" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 795.28845)
mesh = SubResource("QuadMesh_txkkf")
index = 147

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63109" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63110" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 800.4808)
mesh = SubResource("QuadMesh_txkkf")
index = 148

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63110" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63111" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 804.8077)
mesh = SubResource("QuadMesh_txkkf")
index = 149

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63111" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63112" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 810.86536)
mesh = SubResource("QuadMesh_txkkf")
index = 150

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63112" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63113" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 816.9231)
mesh = SubResource("QuadMesh_txkkf")
index = 151

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63113" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63114" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 819.5192)
mesh = SubResource("QuadMesh_txkkf")
index = 152

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63114" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63115" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 822.9808)
mesh = SubResource("QuadMesh_txkkf")
index = 153

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63115" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63116" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 829.03845)
mesh = SubResource("QuadMesh_txkkf")
index = 154

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63116" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63117" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 833.36536)
mesh = SubResource("QuadMesh_txkkf")
index = 155

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63117" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63118" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 839.4231)
mesh = SubResource("QuadMesh_txkkf")
index = 156

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63118" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63119" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 844.61536)
mesh = SubResource("QuadMesh_txkkf")
index = 157

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63119" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63120" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 848.9423)
mesh = SubResource("QuadMesh_txkkf")
index = 158

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63120" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63121" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 851.53845)
mesh = SubResource("QuadMesh_txkkf")
index = 159

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63121" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63122" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 856.7308)
mesh = SubResource("QuadMesh_txkkf")
index = 160

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63122" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63123" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 861.9231)
mesh = SubResource("QuadMesh_txkkf")
index = 161

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63123" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63124" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 867.9808)
mesh = SubResource("QuadMesh_txkkf")
index = 162

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63124" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63125" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 873.1731)
mesh = SubResource("QuadMesh_txkkf")
index = 163

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63125" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63126" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 876.63464)
mesh = SubResource("QuadMesh_txkkf")
index = 164

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63126" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63127" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 880.0961)
mesh = SubResource("QuadMesh_txkkf")
index = 165

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63127" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63128" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 885.28845)
mesh = SubResource("QuadMesh_txkkf")
index = 166

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63128" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63129" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 890.4808)
mesh = SubResource("QuadMesh_txkkf")
index = 167

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63129" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63130" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 896.53845)
mesh = SubResource("QuadMesh_txkkf")
index = 168

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63130" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63131" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 901.7308)
mesh = SubResource("QuadMesh_txkkf")
index = 169

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63131" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63132" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 905.1923)
mesh = SubResource("QuadMesh_txkkf")
index = 170

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63132" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63133" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 907.78845)
mesh = SubResource("QuadMesh_txkkf")
index = 171

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63133" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63134" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 913.8461)
mesh = SubResource("QuadMesh_txkkf")
index = 172

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63134" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63135" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 919.03845)
mesh = SubResource("QuadMesh_txkkf")
index = 173

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63135" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63136" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 924.2308)
mesh = SubResource("QuadMesh_txkkf")
index = 174

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63136" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63137" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 929.4231)
mesh = SubResource("QuadMesh_txkkf")
index = 175

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63137" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63138" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 932.88464)
mesh = SubResource("QuadMesh_txkkf")
index = 176

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63138" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63139" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 937.21155)
mesh = SubResource("QuadMesh_txkkf")
index = 177

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63139" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63140" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 941.53845)
mesh = SubResource("QuadMesh_txkkf")
index = 178

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63140" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63141" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 947.5961)
mesh = SubResource("QuadMesh_txkkf")
index = 179

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63141" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63142" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 952.78845)
mesh = SubResource("QuadMesh_txkkf")
index = 180

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63142" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63143" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 957.9808)
mesh = SubResource("QuadMesh_txkkf")
index = 181

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63143" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63144" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 962.3077)
mesh = SubResource("QuadMesh_txkkf")
index = 182

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63144" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63145" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 964.9039)
mesh = SubResource("QuadMesh_txkkf")
index = 183

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63145" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63146" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 970.96155)
mesh = SubResource("QuadMesh_txkkf")
index = 184

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63146" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63147" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 976.1539)
mesh = SubResource("QuadMesh_txkkf")
index = 185

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63147" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63148" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 981.3461)
mesh = SubResource("QuadMesh_txkkf")
index = 186

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63148" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63149" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 986.53845)
mesh = SubResource("QuadMesh_txkkf")
index = 187

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63149" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63150" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 990)
mesh = SubResource("QuadMesh_txkkf")
index = 188

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63150" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63151" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 994.3269)
mesh = SubResource("QuadMesh_txkkf")
index = 189

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63151" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63152" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 999.5192)
mesh = SubResource("QuadMesh_txkkf")
index = 190

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63152" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63153" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1004.71155)
mesh = SubResource("QuadMesh_txkkf")
index = 191

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63153" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63154" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1009.03845)
mesh = SubResource("QuadMesh_txkkf")
index = 192

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63154" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63155" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1015.0961)
mesh = SubResource("QuadMesh_txkkf")
index = 193

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63155" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63156" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1018.5577)
mesh = SubResource("QuadMesh_txkkf")
index = 194

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63156" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63157" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1022.0192)
mesh = SubResource("QuadMesh_txkkf")
index = 195

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63157" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63158" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1028.0769)
mesh = SubResource("QuadMesh_txkkf")
index = 196

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63158" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63159" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1032.4038)
mesh = SubResource("QuadMesh_txkkf")
index = 197

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63159" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63160" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1037.5962)
mesh = SubResource("QuadMesh_txkkf")
index = 198

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63160" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63161" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1042.7885)
mesh = SubResource("QuadMesh_txkkf")
index = 199

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63161" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63162" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1046.25)
mesh = SubResource("QuadMesh_txkkf")
index = 200

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63162" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63163" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1050.5769)
mesh = SubResource("QuadMesh_txkkf")
index = 201

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63163" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63164" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1055.7693)
mesh = SubResource("QuadMesh_txkkf")
index = 202

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63164" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63165" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1060.9615)
mesh = SubResource("QuadMesh_txkkf")
index = 203

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63165" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63166" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1066.1538)
mesh = SubResource("QuadMesh_txkkf")
index = 204

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63166" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63167" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1071.3462)
mesh = SubResource("QuadMesh_txkkf")
index = 205

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63167" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63168" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1074.8077)
mesh = SubResource("QuadMesh_txkkf")
index = 206

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63168" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63169" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1078.2693)
mesh = SubResource("QuadMesh_txkkf")
index = 207

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63169" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63170" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1083.4615)
mesh = SubResource("QuadMesh_txkkf")
index = 208

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63170" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63171" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1089.5193)
mesh = SubResource("QuadMesh_txkkf")
index = 209

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63171" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63172" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1094.7115)
mesh = SubResource("QuadMesh_txkkf")
index = 210

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63172" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63173" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1099.9038)
mesh = SubResource("QuadMesh_txkkf")
index = 211

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63173" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63174" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1103.3654)
mesh = SubResource("QuadMesh_txkkf")
index = 212

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63174" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@63175" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1106.8269)
mesh = SubResource("QuadMesh_txkkf")
index = 213

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63175" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63176" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1112.0193)
mesh = SubResource("QuadMesh_txkkf")
index = 214

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63176" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@63177" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1117.2115)
mesh = SubResource("QuadMesh_txkkf")
index = 215

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63177" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@63178" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1122.4038)
mesh = SubResource("QuadMesh_txkkf")
index = 216

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63178" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@63179" parent="Note_Holder" instance=ExtResource("14_8wb77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1127.5962)
mesh = SubResource("QuadMesh_txkkf")
index = 217

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@63179" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="InputHit" type="Node" parent="."]
script = ExtResource("19_tynn0")

[node name="scenery" parent="." instance=ExtResource("20_bhvke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.465)

[connection signal="song_finished" from="Judge" to="MusicPlayer/Referee" method="_on_judge_song_finished"]
[connection signal="play_chart_now" from="MusicPlayer/Referee" to="Judge" method="_on_referee_play_chart_now"]
[connection signal="play_chart_now" from="MusicPlayer/Referee" to="MusicPlayer" method="_on_referee_play_chart_now"]
[connection signal="process" from="MusicPlayer/Referee" to="HUD/ProgressBar" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="HUD/Multiplier" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="HUD/Hits" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="HUD/Score" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="HUD/RatingArea" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D" method="_on_referee_process"]
[connection signal="reel_in_denied" from="MusicPlayer/Referee" to="HUD/ProgressBar" method="_on_referee_reel_in_denied"]
[connection signal="timer_activated" from="MusicPlayer/Referee" to="HUD/EnterPrompt/ReelInTimer" method="_on_referee_timer_activated"]
[connection signal="timer_done" from="MusicPlayer/Referee" to="HUD/EnterPrompt/ReelInTimer" method="_on_referee_timer_done"]

[editable path="Note_Holder/Note"]
[editable path="Note_Holder/@MeshInstance3D@62963"]
[editable path="Note_Holder/@MeshInstance3D@62964"]
[editable path="Note_Holder/@MeshInstance3D@62965"]
[editable path="Note_Holder/@MeshInstance3D@62966"]
[editable path="Note_Holder/@MeshInstance3D@62967"]
[editable path="Note_Holder/@MeshInstance3D@62968"]
[editable path="Note_Holder/@MeshInstance3D@62969"]
[editable path="Note_Holder/@MeshInstance3D@62970"]
[editable path="Note_Holder/@MeshInstance3D@62971"]
[editable path="Note_Holder/@MeshInstance3D@62972"]
[editable path="Note_Holder/@MeshInstance3D@62973"]
[editable path="Note_Holder/@MeshInstance3D@62974"]
[editable path="Note_Holder/@MeshInstance3D@62975"]
[editable path="Note_Holder/@MeshInstance3D@62976"]
[editable path="Note_Holder/@MeshInstance3D@62977"]
[editable path="Note_Holder/@MeshInstance3D@62978"]
[editable path="Note_Holder/@MeshInstance3D@62979"]
[editable path="Note_Holder/@MeshInstance3D@62980"]
[editable path="Note_Holder/@MeshInstance3D@62981"]
[editable path="Note_Holder/@MeshInstance3D@62982"]
[editable path="Note_Holder/@MeshInstance3D@62983"]
[editable path="Note_Holder/@MeshInstance3D@62984"]
[editable path="Note_Holder/@MeshInstance3D@62985"]
[editable path="Note_Holder/@MeshInstance3D@62986"]
[editable path="Note_Holder/@MeshInstance3D@62987"]
[editable path="Note_Holder/@MeshInstance3D@62988"]
[editable path="Note_Holder/@MeshInstance3D@62989"]
[editable path="Note_Holder/@MeshInstance3D@62990"]
[editable path="Note_Holder/@MeshInstance3D@62991"]
[editable path="Note_Holder/@MeshInstance3D@62992"]
[editable path="Note_Holder/@MeshInstance3D@62993"]
[editable path="Note_Holder/@MeshInstance3D@62994"]
[editable path="Note_Holder/@MeshInstance3D@62995"]
[editable path="Note_Holder/@MeshInstance3D@62996"]
[editable path="Note_Holder/@MeshInstance3D@62997"]
[editable path="Note_Holder/@MeshInstance3D@62998"]
[editable path="Note_Holder/@MeshInstance3D@62999"]
[editable path="Note_Holder/@MeshInstance3D@63000"]
[editable path="Note_Holder/@MeshInstance3D@63001"]
[editable path="Note_Holder/@MeshInstance3D@63002"]
[editable path="Note_Holder/@MeshInstance3D@63003"]
[editable path="Note_Holder/@MeshInstance3D@63004"]
[editable path="Note_Holder/@MeshInstance3D@63005"]
[editable path="Note_Holder/@MeshInstance3D@63006"]
[editable path="Note_Holder/@MeshInstance3D@63007"]
[editable path="Note_Holder/@MeshInstance3D@63008"]
[editable path="Note_Holder/@MeshInstance3D@63009"]
[editable path="Note_Holder/@MeshInstance3D@63010"]
[editable path="Note_Holder/@MeshInstance3D@63011"]
[editable path="Note_Holder/@MeshInstance3D@63012"]
[editable path="Note_Holder/@MeshInstance3D@63013"]
[editable path="Note_Holder/@MeshInstance3D@63014"]
[editable path="Note_Holder/@MeshInstance3D@63015"]
[editable path="Note_Holder/@MeshInstance3D@63016"]
[editable path="Note_Holder/@MeshInstance3D@63017"]
[editable path="Note_Holder/@MeshInstance3D@63018"]
[editable path="Note_Holder/@MeshInstance3D@63019"]
[editable path="Note_Holder/@MeshInstance3D@63020"]
[editable path="Note_Holder/@MeshInstance3D@63021"]
[editable path="Note_Holder/@MeshInstance3D@63022"]
[editable path="Note_Holder/@MeshInstance3D@63023"]
[editable path="Note_Holder/@MeshInstance3D@63024"]
[editable path="Note_Holder/@MeshInstance3D@63025"]
[editable path="Note_Holder/@MeshInstance3D@63026"]
[editable path="Note_Holder/@MeshInstance3D@63027"]
[editable path="Note_Holder/@MeshInstance3D@63028"]
[editable path="Note_Holder/@MeshInstance3D@63029"]
[editable path="Note_Holder/@MeshInstance3D@63030"]
[editable path="Note_Holder/@MeshInstance3D@63031"]
[editable path="Note_Holder/@MeshInstance3D@63032"]
[editable path="Note_Holder/@MeshInstance3D@63033"]
[editable path="Note_Holder/@MeshInstance3D@63034"]
[editable path="Note_Holder/@MeshInstance3D@63035"]
[editable path="Note_Holder/@MeshInstance3D@63036"]
[editable path="Note_Holder/@MeshInstance3D@63037"]
[editable path="Note_Holder/@MeshInstance3D@63038"]
[editable path="Note_Holder/@MeshInstance3D@63039"]
[editable path="Note_Holder/@MeshInstance3D@63040"]
[editable path="Note_Holder/@MeshInstance3D@63041"]
[editable path="Note_Holder/@MeshInstance3D@63042"]
[editable path="Note_Holder/@MeshInstance3D@63043"]
[editable path="Note_Holder/@MeshInstance3D@63044"]
[editable path="Note_Holder/@MeshInstance3D@63045"]
[editable path="Note_Holder/@MeshInstance3D@63046"]
[editable path="Note_Holder/@MeshInstance3D@63047"]
[editable path="Note_Holder/@MeshInstance3D@63048"]
[editable path="Note_Holder/@MeshInstance3D@63049"]
[editable path="Note_Holder/@MeshInstance3D@63050"]
[editable path="Note_Holder/@MeshInstance3D@63051"]
[editable path="Note_Holder/@MeshInstance3D@63052"]
[editable path="Note_Holder/@MeshInstance3D@63053"]
[editable path="Note_Holder/@MeshInstance3D@63054"]
[editable path="Note_Holder/@MeshInstance3D@63055"]
[editable path="Note_Holder/@MeshInstance3D@63056"]
[editable path="Note_Holder/@MeshInstance3D@63057"]
[editable path="Note_Holder/@MeshInstance3D@63058"]
[editable path="Note_Holder/@MeshInstance3D@63059"]
[editable path="Note_Holder/@MeshInstance3D@63060"]
[editable path="Note_Holder/@MeshInstance3D@63061"]
[editable path="Note_Holder/@MeshInstance3D@63062"]
[editable path="Note_Holder/@MeshInstance3D@63063"]
[editable path="Note_Holder/@MeshInstance3D@63064"]
[editable path="Note_Holder/@MeshInstance3D@63065"]
[editable path="Note_Holder/@MeshInstance3D@63066"]
[editable path="Note_Holder/@MeshInstance3D@63067"]
[editable path="Note_Holder/@MeshInstance3D@63068"]
[editable path="Note_Holder/@MeshInstance3D@63069"]
[editable path="Note_Holder/@MeshInstance3D@63070"]
[editable path="Note_Holder/@MeshInstance3D@63071"]
[editable path="Note_Holder/@MeshInstance3D@63072"]
[editable path="Note_Holder/@MeshInstance3D@63073"]
[editable path="Note_Holder/@MeshInstance3D@63074"]
[editable path="Note_Holder/@MeshInstance3D@63075"]
[editable path="Note_Holder/@MeshInstance3D@63076"]
[editable path="Note_Holder/@MeshInstance3D@63077"]
[editable path="Note_Holder/@MeshInstance3D@63078"]
[editable path="Note_Holder/@MeshInstance3D@63079"]
[editable path="Note_Holder/@MeshInstance3D@63080"]
[editable path="Note_Holder/@MeshInstance3D@63081"]
[editable path="Note_Holder/@MeshInstance3D@63082"]
[editable path="Note_Holder/@MeshInstance3D@63083"]
[editable path="Note_Holder/@MeshInstance3D@63084"]
[editable path="Note_Holder/@MeshInstance3D@63085"]
[editable path="Note_Holder/@MeshInstance3D@63086"]
[editable path="Note_Holder/@MeshInstance3D@63087"]
[editable path="Note_Holder/@MeshInstance3D@63088"]
[editable path="Note_Holder/@MeshInstance3D@63089"]
[editable path="Note_Holder/@MeshInstance3D@63090"]
[editable path="Note_Holder/@MeshInstance3D@63091"]
[editable path="Note_Holder/@MeshInstance3D@63092"]
[editable path="Note_Holder/@MeshInstance3D@63093"]
[editable path="Note_Holder/@MeshInstance3D@63094"]
[editable path="Note_Holder/@MeshInstance3D@63095"]
[editable path="Note_Holder/@MeshInstance3D@63096"]
[editable path="Note_Holder/@MeshInstance3D@63097"]
[editable path="Note_Holder/@MeshInstance3D@63098"]
[editable path="Note_Holder/@MeshInstance3D@63099"]
[editable path="Note_Holder/@MeshInstance3D@63100"]
[editable path="Note_Holder/@MeshInstance3D@63101"]
[editable path="Note_Holder/@MeshInstance3D@63102"]
[editable path="Note_Holder/@MeshInstance3D@63103"]
[editable path="Note_Holder/@MeshInstance3D@63104"]
[editable path="Note_Holder/@MeshInstance3D@63105"]
[editable path="Note_Holder/@MeshInstance3D@63106"]
[editable path="Note_Holder/@MeshInstance3D@63107"]
[editable path="Note_Holder/@MeshInstance3D@63108"]
[editable path="Note_Holder/@MeshInstance3D@63109"]
[editable path="Note_Holder/@MeshInstance3D@63110"]
[editable path="Note_Holder/@MeshInstance3D@63111"]
[editable path="Note_Holder/@MeshInstance3D@63112"]
[editable path="Note_Holder/@MeshInstance3D@63113"]
[editable path="Note_Holder/@MeshInstance3D@63114"]
[editable path="Note_Holder/@MeshInstance3D@63115"]
[editable path="Note_Holder/@MeshInstance3D@63116"]
[editable path="Note_Holder/@MeshInstance3D@63117"]
[editable path="Note_Holder/@MeshInstance3D@63118"]
[editable path="Note_Holder/@MeshInstance3D@63119"]
[editable path="Note_Holder/@MeshInstance3D@63120"]
[editable path="Note_Holder/@MeshInstance3D@63121"]
[editable path="Note_Holder/@MeshInstance3D@63122"]
[editable path="Note_Holder/@MeshInstance3D@63123"]
[editable path="Note_Holder/@MeshInstance3D@63124"]
[editable path="Note_Holder/@MeshInstance3D@63125"]
[editable path="Note_Holder/@MeshInstance3D@63126"]
[editable path="Note_Holder/@MeshInstance3D@63127"]
[editable path="Note_Holder/@MeshInstance3D@63128"]
[editable path="Note_Holder/@MeshInstance3D@63129"]
[editable path="Note_Holder/@MeshInstance3D@63130"]
[editable path="Note_Holder/@MeshInstance3D@63131"]
[editable path="Note_Holder/@MeshInstance3D@63132"]
[editable path="Note_Holder/@MeshInstance3D@63133"]
[editable path="Note_Holder/@MeshInstance3D@63134"]
[editable path="Note_Holder/@MeshInstance3D@63135"]
[editable path="Note_Holder/@MeshInstance3D@63136"]
[editable path="Note_Holder/@MeshInstance3D@63137"]
[editable path="Note_Holder/@MeshInstance3D@63138"]
[editable path="Note_Holder/@MeshInstance3D@63139"]
[editable path="Note_Holder/@MeshInstance3D@63140"]
[editable path="Note_Holder/@MeshInstance3D@63141"]
[editable path="Note_Holder/@MeshInstance3D@63142"]
[editable path="Note_Holder/@MeshInstance3D@63143"]
[editable path="Note_Holder/@MeshInstance3D@63144"]
[editable path="Note_Holder/@MeshInstance3D@63145"]
[editable path="Note_Holder/@MeshInstance3D@63146"]
[editable path="Note_Holder/@MeshInstance3D@63147"]
[editable path="Note_Holder/@MeshInstance3D@63148"]
[editable path="Note_Holder/@MeshInstance3D@63149"]
[editable path="Note_Holder/@MeshInstance3D@63150"]
[editable path="Note_Holder/@MeshInstance3D@63151"]
[editable path="Note_Holder/@MeshInstance3D@63152"]
[editable path="Note_Holder/@MeshInstance3D@63153"]
[editable path="Note_Holder/@MeshInstance3D@63154"]
[editable path="Note_Holder/@MeshInstance3D@63155"]
[editable path="Note_Holder/@MeshInstance3D@63156"]
[editable path="Note_Holder/@MeshInstance3D@63157"]
[editable path="Note_Holder/@MeshInstance3D@63158"]
[editable path="Note_Holder/@MeshInstance3D@63159"]
[editable path="Note_Holder/@MeshInstance3D@63160"]
[editable path="Note_Holder/@MeshInstance3D@63161"]
[editable path="Note_Holder/@MeshInstance3D@63162"]
[editable path="Note_Holder/@MeshInstance3D@63163"]
[editable path="Note_Holder/@MeshInstance3D@63164"]
[editable path="Note_Holder/@MeshInstance3D@63165"]
[editable path="Note_Holder/@MeshInstance3D@63166"]
[editable path="Note_Holder/@MeshInstance3D@63167"]
[editable path="Note_Holder/@MeshInstance3D@63168"]
[editable path="Note_Holder/@MeshInstance3D@63169"]
[editable path="Note_Holder/@MeshInstance3D@63170"]
[editable path="Note_Holder/@MeshInstance3D@63171"]
[editable path="Note_Holder/@MeshInstance3D@63172"]
[editable path="Note_Holder/@MeshInstance3D@63173"]
[editable path="Note_Holder/@MeshInstance3D@63174"]
[editable path="Note_Holder/@MeshInstance3D@63175"]
[editable path="Note_Holder/@MeshInstance3D@63176"]
[editable path="Note_Holder/@MeshInstance3D@63177"]
[editable path="Note_Holder/@MeshInstance3D@63178"]
[editable path="Note_Holder/@MeshInstance3D@63179"]
