[gd_scene load_steps=25 format=3 uid="uid://bw4j6hss1crai"]

[ext_resource type="Script" uid="uid://byo7uejl3thyh" path="res://scripts/musiclevel/temp_rhythm_section.gd" id="1_x10lf"]
[ext_resource type="Script" uid="uid://cv8fisjdi0j2a" path="res://rhythm/judge.gd" id="2_qgrb0"]
[ext_resource type="Script" uid="uid://bwwah5pe5vhvw" path="res://rhythm/music_player.gd" id="3_u4lku"]
[ext_resource type="Script" uid="uid://cy1kpkr44w1w8" path="res://rhythm/referee.gd" id="4_8k3f6"]
[ext_resource type="Resource" uid="uid://brjat482pe83o" path="res://assets/tracks/charts/yellow_forest.tres" id="5_u4lku"]
[ext_resource type="FontFile" uid="uid://ck56mhgaima2j" path="res://assets/fonts/PixelOperator-Bold.ttf" id="6_mklhg"]
[ext_resource type="Script" uid="uid://brn17mu8iamhc" path="res://scripts/musiclevel/progress_bar.gd" id="7_sxrmt"]
[ext_resource type="Script" uid="uid://cnej4cuebwd4q" path="res://scripts/musiclevel/combo_counter.gd" id="8_fnjt3"]
[ext_resource type="Script" uid="uid://ye1i5dg7dl5p" path="res://scripts/musiclevel/score.gd" id="9_5ql6i"]
[ext_resource type="Script" uid="uid://b1e7ct5a3sydo" path="res://scripts/musiclevel/rating_area.gd" id="10_hry4w"]
[ext_resource type="Script" uid="uid://csotod2yj5dy6" path="res://scripts/musiclevel/reel_in_timer.gd" id="11_vw4de"]
[ext_resource type="PackedScene" uid="uid://5p8scmggob1k" path="res://scenes/musiclevel/parts/camera_3d.tscn" id="12_cfj4n"]
[ext_resource type="Script" uid="uid://c2yxm6eo8xk0" path="res://scripts/musiclevel/note_holder.gd" id="13_80klq"]
[ext_resource type="PackedScene" uid="uid://duxiqk4m8gcax" path="res://scenes/musiclevel/note.tscn" id="14_worax"]
[ext_resource type="Gradient" uid="uid://b0k4nwegac6o6" path="res://assets/underwater/note_ior_gradient.tres" id="15_n8tlo"]
[ext_resource type="Texture2D" uid="uid://buppebgksadkt" path="res://assets/underwater/flat_sphere.png" id="16_1am30"]
[ext_resource type="Script" uid="uid://bg5paa1ypygrx" path="res://scripts/musiclevel/input_hit.gd" id="17_556qp"]
[ext_resource type="Script" uid="uid://njbtsr54bw8a" path="res://scripts/musiclevel/note.gd" id="17_u4lku"]
[ext_resource type="Script" uid="uid://byqv7n54oa7yw" path="res://scripts/musiclevel/music_note.gd" id="18_8k3f6"]
[ext_resource type="PackedScene" uid="uid://d2vf8nwvho5vl" path="res://scenes/musiclevel/parts/scenery.tscn" id="18_783lk"]

[sub_resource type="Shader" id="Shader_kr1dr"]
code = "shader_type spatial;
uniform sampler2D sphere_flat : repeat_disable;

render_mode blend_add;
uniform sampler2D ior_gradient : repeat_disable;


//render_mode unshaded;

void vertex() {
	// billboarding
	MODELVIEW_MATRIX = mat4(
		vec4(vec3(1.,0.,0.),MODELVIEW_MATRIX[0][3]),
		vec4(vec3(0.,1.,0.),MODELVIEW_MATRIX[1][3]),
		vec4(vec3(0.,0.,1.),MODELVIEW_MATRIX[2][3]),
		MODELVIEW_MATRIX[3]);
}

void fragment() {
	vec2 uv = (UV - 0.5) * 2.;
	
	if (dot(uv,uv) > 0.95) discard;
	uv = uv * 0.5 + 0.5;
	NORMAL = normalize(texture(sphere_flat, uv).xyz-0.5);
	
	ROUGHNESS = 0.05;
	
	float a = 1. - dot(NORMAL, vec3(0, 0., 1.));
	
	ALBEDO = texture(ior_gradient, vec2(a*1.1, 0.5)).rgb * 2.;
	
	//ALBEDO = NORMAL;
	
}
"

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j17vq"]
gradient = ExtResource("15_n8tlo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j17vq"]
render_priority = 0
shader = SubResource("Shader_kr1dr")
shader_parameter/sphere_flat = ExtResource("16_1am30")
shader_parameter/ior_gradient = SubResource("GradientTexture1D_j17vq")

[sub_resource type="QuadMesh" id="QuadMesh_txkkf"]
material = SubResource("ShaderMaterial_j17vq")
size = Vector2(1.7, 1.7)

[node name="RhythmLevel2" type="Node3D" node_paths=PackedStringArray("referee", "judge")]
script = ExtResource("1_x10lf")
referee = NodePath("MusicPlayer/Referee")
judge = NodePath("Judge")
fish_id = "fish_2"

[node name="Judge" type="Node" parent="." node_paths=PackedStringArray("progress_bar", "referee")]
script = ExtResource("2_qgrb0")
progress_bar = NodePath("../HUD/ProgressBar")
referee = NodePath("../MusicPlayer/Referee")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_u4lku")

[node name="Referee" type="Node" parent="MusicPlayer" node_paths=PackedStringArray("music_player", "input_hit", "judge", "enter_prompt") groups=["Rhythm"]]
script = ExtResource("4_8k3f6")
chart = ExtResource("5_u4lku")
music_player = NodePath("..")
input_hit = NodePath("../../InputHit")
judge = NodePath("../../Judge")
enter_prompt = NodePath("../../HUD/EnterPrompt")

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ProgressBar" type="ProgressBar" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -25.0
offset_right = 130.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(177, 14)
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("6_mklhg")
value = 80.0
allow_lesser = true
script = ExtResource("7_sxrmt")

[node name="Multiplier" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 20.0
offset_right = -29.666748
offset_bottom = 43.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("6_mklhg")
text = "X1"
script = ExtResource("8_fnjt3")

[node name="Hits" type="Label" parent="HUD"]
visible = false
offset_left = 2.0
offset_top = 62.0
offset_right = 68.0
offset_bottom = 137.0
scale = Vector2(3, 3)
text = "HITS:
MISSES:
COMBO:"

[node name="Score" type="Label" parent="HUD"]
offset_left = 10.0
offset_top = 20.0
offset_right = 56.0
offset_bottom = 36.0
theme_override_fonts/font = ExtResource("6_mklhg")
text = "SCORE:"
script = ExtResource("9_5ql6i")

[node name="RatingArea" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_hry4w")

[node name="AreaRight" type="Control" parent="HUD/RatingArea"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -405.0
offset_top = -80.0
offset_right = -320.0
offset_bottom = 80.0
grow_horizontal = 0
grow_vertical = 2

[node name="AreaLeft" type="Control" parent="HUD/RatingArea"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_top = -80.0
offset_right = 385.0
offset_bottom = 80.0
grow_vertical = 2

[node name="EnterPrompt" type="Label" parent="HUD"]
visible = false
offset_left = 269.0
offset_top = 89.0
offset_right = 473.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("6_mklhg")
text = "Hit enter to reel it in early! "

[node name="ReelInTimer" type="ProgressBar" parent="HUD/EnterPrompt" node_paths=PackedStringArray("referee")]
layout_mode = 0
offset_left = 1.0
offset_top = 17.0
offset_right = 197.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("6_mklhg")
max_value = 5.0
show_percentage = false
script = ExtResource("11_vw4de")
referee = NodePath("../../../MusicPlayer/Referee")

[node name="Camera3D" parent="." instance=ExtResource("12_cfj4n")]
transform = Transform3D(-1, -5.3822838e-08, 6.889009e-08, 0, 0.7880108, 0.6156615, -8.742278e-08, 0.6156615, -0.7880108, 0, 4, 2)

[node name="Note_Holder" type="Node3D" parent="." node_paths=PackedStringArray("referee", "judge")]
script = ExtResource("13_80klq")
place_notes = ExtResource("14_worax")
chart = ExtResource("5_u4lku")
referee = NodePath("../MusicPlayer/Referee")
judge = NodePath("../Judge")
note_speed = 10.0

[node name="Note" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2.74)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")

[node name="Label3D" parent="Note_Holder/Note" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47108" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5.48)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 1

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47108" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47109" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 8.22)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 2

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47109" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47110" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 10.96)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 3

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47110" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47111" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 16.44)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 4

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47111" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47112" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 21.92)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 5

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47112" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47113" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 27.4)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 6

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47113" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47114" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 32.8)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 7

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47114" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47115" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 38.36)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 8

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47115" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47116" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 49.32)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 9

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47116" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47117" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 52.06)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 10

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47117" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47118" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 54.8)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 11

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47118" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47119" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 57.54)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 12

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47119" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47120" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 60.28)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 13

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47120" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47121" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 63.02)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 14

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47121" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47122" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 65.76)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 15

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47122" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47123" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 71.24)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 16

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47123" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47124" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 73.98)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 17

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47124" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47125" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 76.72)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 18

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47125" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47126" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 79.46)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 19

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47126" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47127" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 82.2)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 20

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47127" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47128" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 87.68)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 21

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47128" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47129" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 90.42)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 22

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47129" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47130" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 93.16)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 23

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47130" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47131" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 95.9)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 24

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47131" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47132" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 98.22646)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 25

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47132" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47133" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 104.12)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 26

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47133" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47134" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 109.6)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 27

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47134" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47135" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 115.08)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 28

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47135" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47136" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 120.56)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 29

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47136" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47137" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 126.04)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 30

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47137" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47138" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 131.52)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 31

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47138" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47139" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 137)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 32

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47139" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47140" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 139.74)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 33

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47140" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47141" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 142.48)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 34

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47141" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47142" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 145.22)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 35

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47142" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47143" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 147.96)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 36

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47143" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47144" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 150.7)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 37

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47144" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47145" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 153.44)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 38

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47145" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47146" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 158.92)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 39

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47146" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47147" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 161.66)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 40

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47147" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47148" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 164.4)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 41

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47148" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47149" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 167.14)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 42

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47149" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47150" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 169.88)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 43

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47150" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47151" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 175.36)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 44

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47151" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47152" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 178.1)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 45

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47152" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47153" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 180.84)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 46

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47153" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47154" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 183.58)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 47

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47154" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47155" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 186.32)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 48

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47155" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47156" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 191.8)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 49

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47156" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47157" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 197.28)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 50

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47157" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47158" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 204.8)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 51

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47158" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47159" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 212.75)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 52

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47159" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47160" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 219.2)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 53

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47160" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47161" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 224.68)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 54

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47161" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47162" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 240.21)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 55

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47162" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47163" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 263.10834)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 56

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47163" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47164" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 265.94916)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 57

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47164" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47165" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 268.30707)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 58

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47165" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47166" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 270.5075)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 59

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47166" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47167" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 273.82315)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 60

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47167" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0.54509807, 0, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47168" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 278.9304)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 61

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47168" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47169" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 284.6832)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 62

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47169" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47170" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 294.68)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 63

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47170" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0, 0.54509807, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47171" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 300.14)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 64

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47171" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47172" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 306.81)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 65

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47172" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(0, 0.39215687, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="@MeshInstance3D@47173" parent="Note_Holder" instance=ExtResource("14_worax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 334.6025)
custom_aabb = AABB(-1, -1, -1, 2, 2, 2)
mesh = SubResource("QuadMesh_txkkf")
script = ExtResource("17_u4lku")
index = 66

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@47173" index="0"]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 0, 0, 0)
modulate = Color(1, 0.54901963, 0, 1)
text = "♪"
font_size = 100
script = ExtResource("18_8k3f6")

[node name="InputHit" type="Node" parent="."]
script = ExtResource("17_556qp")

[node name="scenery" parent="." instance=ExtResource("18_783lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.465)

[connection signal="song_finished" from="Judge" to="MusicPlayer/Referee" method="_on_judge_song_finished"]
[connection signal="play_chart_now" from="MusicPlayer/Referee" to="Judge" method="_on_referee_play_chart_now"]
[connection signal="play_chart_now" from="MusicPlayer/Referee" to="MusicPlayer" method="_on_referee_play_chart_now"]
[connection signal="process" from="MusicPlayer/Referee" to="HUD/ProgressBar" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="HUD/Multiplier" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="HUD/Hits" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="HUD/Score" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="HUD/RatingArea" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D" method="_on_referee_process"]
[connection signal="reel_in_denied" from="MusicPlayer/Referee" to="HUD/ProgressBar" method="_on_referee_reel_in_denied"]
[connection signal="timer_activated" from="MusicPlayer/Referee" to="HUD/EnterPrompt/ReelInTimer" method="_on_referee_timer_activated"]
[connection signal="timer_done" from="MusicPlayer/Referee" to="HUD/EnterPrompt/ReelInTimer" method="_on_referee_timer_done"]

[editable path="Note_Holder/Note"]
[editable path="Note_Holder/@MeshInstance3D@47108"]
[editable path="Note_Holder/@MeshInstance3D@47109"]
[editable path="Note_Holder/@MeshInstance3D@47110"]
[editable path="Note_Holder/@MeshInstance3D@47111"]
[editable path="Note_Holder/@MeshInstance3D@47112"]
[editable path="Note_Holder/@MeshInstance3D@47113"]
[editable path="Note_Holder/@MeshInstance3D@47114"]
[editable path="Note_Holder/@MeshInstance3D@47115"]
[editable path="Note_Holder/@MeshInstance3D@47116"]
[editable path="Note_Holder/@MeshInstance3D@47117"]
[editable path="Note_Holder/@MeshInstance3D@47118"]
[editable path="Note_Holder/@MeshInstance3D@47119"]
[editable path="Note_Holder/@MeshInstance3D@47120"]
[editable path="Note_Holder/@MeshInstance3D@47121"]
[editable path="Note_Holder/@MeshInstance3D@47122"]
[editable path="Note_Holder/@MeshInstance3D@47123"]
[editable path="Note_Holder/@MeshInstance3D@47124"]
[editable path="Note_Holder/@MeshInstance3D@47125"]
[editable path="Note_Holder/@MeshInstance3D@47126"]
[editable path="Note_Holder/@MeshInstance3D@47127"]
[editable path="Note_Holder/@MeshInstance3D@47128"]
[editable path="Note_Holder/@MeshInstance3D@47129"]
[editable path="Note_Holder/@MeshInstance3D@47130"]
[editable path="Note_Holder/@MeshInstance3D@47131"]
[editable path="Note_Holder/@MeshInstance3D@47132"]
[editable path="Note_Holder/@MeshInstance3D@47133"]
[editable path="Note_Holder/@MeshInstance3D@47134"]
[editable path="Note_Holder/@MeshInstance3D@47135"]
[editable path="Note_Holder/@MeshInstance3D@47136"]
[editable path="Note_Holder/@MeshInstance3D@47137"]
[editable path="Note_Holder/@MeshInstance3D@47138"]
[editable path="Note_Holder/@MeshInstance3D@47139"]
[editable path="Note_Holder/@MeshInstance3D@47140"]
[editable path="Note_Holder/@MeshInstance3D@47141"]
[editable path="Note_Holder/@MeshInstance3D@47142"]
[editable path="Note_Holder/@MeshInstance3D@47143"]
[editable path="Note_Holder/@MeshInstance3D@47144"]
[editable path="Note_Holder/@MeshInstance3D@47145"]
[editable path="Note_Holder/@MeshInstance3D@47146"]
[editable path="Note_Holder/@MeshInstance3D@47147"]
[editable path="Note_Holder/@MeshInstance3D@47148"]
[editable path="Note_Holder/@MeshInstance3D@47149"]
[editable path="Note_Holder/@MeshInstance3D@47150"]
[editable path="Note_Holder/@MeshInstance3D@47151"]
[editable path="Note_Holder/@MeshInstance3D@47152"]
[editable path="Note_Holder/@MeshInstance3D@47153"]
[editable path="Note_Holder/@MeshInstance3D@47154"]
[editable path="Note_Holder/@MeshInstance3D@47155"]
[editable path="Note_Holder/@MeshInstance3D@47156"]
[editable path="Note_Holder/@MeshInstance3D@47157"]
[editable path="Note_Holder/@MeshInstance3D@47158"]
[editable path="Note_Holder/@MeshInstance3D@47159"]
[editable path="Note_Holder/@MeshInstance3D@47160"]
[editable path="Note_Holder/@MeshInstance3D@47161"]
[editable path="Note_Holder/@MeshInstance3D@47162"]
[editable path="Note_Holder/@MeshInstance3D@47163"]
[editable path="Note_Holder/@MeshInstance3D@47164"]
[editable path="Note_Holder/@MeshInstance3D@47165"]
[editable path="Note_Holder/@MeshInstance3D@47166"]
[editable path="Note_Holder/@MeshInstance3D@47167"]
[editable path="Note_Holder/@MeshInstance3D@47168"]
[editable path="Note_Holder/@MeshInstance3D@47169"]
[editable path="Note_Holder/@MeshInstance3D@47170"]
[editable path="Note_Holder/@MeshInstance3D@47171"]
[editable path="Note_Holder/@MeshInstance3D@47172"]
[editable path="Note_Holder/@MeshInstance3D@47173"]
