[gd_scene load_steps=2 format=3 uid="uid://d2jihfohphuue"]

[ext_resource type="Script" uid="uid://c65oplyu17h4j" path="res://demo/src/UI.gd" id="1_why5e"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_why5e")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 275.0
offset_bottom = 340.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.662745)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "FPS: 100
Position: (100, 100, 100)
Move Speed: 10

Player
Move: WASDEQ,Space,Mouse
Move speed: Wheel,+/-,Shift
Camera view: V
Gravity toggle: G
Collision toggle: C

Window
Quit: F8
UI toggle: F9
Render mode: F10
Full screen: F11
Mouse toggle: Escape
"

[node name="Panel" type="Panel" parent="Label"]
modulate = Color(1, 1, 1, 0.392157)
show_behind_parent = true
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 248.0
offset_bottom = 444.0

[node name="HSeparator" type="HSeparator" parent="Label/Panel"]
top_level = true
layout_mode = 0
offset_left = 6.0
offset_top = 129.0
offset_right = 246.0
offset_bottom = 138.0

[node name="HSeparator2" type="HSeparator" parent="Label/Panel"]
top_level = true
layout_mode = 0
offset_left = 6.0
offset_top = 310.0
offset_right = 246.0
offset_bottom = 319.0

[node name="dialogue" type="Control" parent="."]
anchors_preset = 0
offset_left = 587.0
offset_top = 454.0
offset_right = 1126.39
offset_bottom = 618.0

[node name="nameplate" type="Label" parent="dialogue"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.143
anchor_right = 0.09
anchor_bottom = 0.143
offset_left = -35.545105
offset_top = -15.452002
offset_right = 74.454895
offset_bottom = 15.547998
text = "placeholder"

[node name="continue" type="Label" parent="dialogue"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83900005
anchor_top = 0.87500006
anchor_right = 0.83900005
anchor_bottom = 0.87500006
offset_left = -74.54825
offset_top = -12.500015
offset_right = 74.45175
offset_bottom = 12.499985
text = "press A to continue"

[node name="interact_prompt" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
