[gd_scene load_steps=15 format=3 uid="uid://cuej6va4e7tey"]

[ext_resource type="Script" uid="uid://byo7uejl3thyh" path="res://scripts/musiclevel/temp_rhythm_section.gd" id="1_6gbra"]
[ext_resource type="Script" uid="uid://cv8fisjdi0j2a" path="res://rhythm/judge.gd" id="2_pyprf"]
[ext_resource type="Script" uid="uid://bwwah5pe5vhvw" path="res://rhythm/music_player.gd" id="3_6wntb"]
[ext_resource type="Script" uid="uid://cy1kpkr44w1w8" path="res://rhythm/referee.gd" id="4_s3vos"]
[ext_resource type="Resource" uid="uid://dxict80ar6hkq" path="res://assets/tracks/charts/Rolling_at_5-210.tres" id="6_6wntb"]
[ext_resource type="Script" uid="uid://brn17mu8iamhc" path="res://scripts/musiclevel/progress_bar.gd" id="7_nqfr8"]
[ext_resource type="Script" uid="uid://cnej4cuebwd4q" path="res://scripts/musiclevel/combo_counter.gd" id="8_bhvi5"]
[ext_resource type="Script" uid="uid://ye1i5dg7dl5p" path="res://scripts/musiclevel/score.gd" id="9_cl5cg"]
[ext_resource type="Script" uid="uid://b1e7ct5a3sydo" path="res://scripts/musiclevel/rating_area.gd" id="10_efnjt"]
[ext_resource type="Script" uid="uid://c2yxm6eo8xk0" path="res://scripts/musiclevel/note_holder.gd" id="11_qcby1"]
[ext_resource type="PackedScene" uid="uid://duxiqk4m8gcax" path="res://scenes/musiclevel/note.tscn" id="12_i84dr"]
[ext_resource type="PackedScene" uid="uid://5p8scmggob1k" path="res://scenes/musiclevel/parts/camera_3d.tscn" id="13_rh52o"]
[ext_resource type="Script" uid="uid://bg5paa1ypygrx" path="res://scripts/musiclevel/input_hit.gd" id="14_1wdox"]
[ext_resource type="PackedScene" uid="uid://d2vf8nwvho5vl" path="res://scenes/musiclevel/parts/scenery.tscn" id="14_ec8sw"]

[node name="RhythmLevel" type="Node3D" node_paths=PackedStringArray("referee")]
script = ExtResource("1_6gbra")
referee = NodePath("MusicPlayer/Referee")
fish_id = "fish_3"

[node name="Judge" type="Node" parent="." node_paths=PackedStringArray("progress_bar", "referee")]
script = ExtResource("2_pyprf")
progress_bar = NodePath("../HUD/ProgressBar")
referee = NodePath("../MusicPlayer/Referee")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_6wntb")

[node name="Referee" type="Node" parent="MusicPlayer" node_paths=PackedStringArray("music_player", "input_hit", "judge") groups=["Rhythm"]]
script = ExtResource("4_s3vos")
chart = ExtResource("6_6wntb")
music_player = NodePath("..")
input_hit = NodePath("../../InputHit")
judge = NodePath("../../Judge")
note_speed = 7.0

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ProgressBar" type="ProgressBar" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -48.0
offset_right = 177.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(177, 14)
size_flags_vertical = 8
value = 50.0
allow_lesser = true
script = ExtResource("7_nqfr8")

[node name="Multiplier" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -151.0
offset_top = 15.000002
offset_right = -100.66675
offset_bottom = 38.0
grow_horizontal = 0
scale = Vector2(3, 3)
text = "X1"
script = ExtResource("8_bhvi5")

[node name="Hits" type="Label" parent="HUD"]
visible = false
offset_left = 2.0
offset_top = 62.000008
offset_right = 68.0
offset_bottom = 137.0
scale = Vector2(3, 3)
text = "HITS:
MISSES:
COMBO:"

[node name="Score" type="Label" parent="HUD"]
offset_right = 63.0
offset_bottom = 26.333334
scale = Vector2(3, 3)
text = "SCORE: "
script = ExtResource("9_cl5cg")

[node name="RatingArea" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_efnjt")

[node name="AreaRight" type="Control" parent="HUD/RatingArea"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -372.0
offset_top = -124.0
offset_right = -322.0
offset_bottom = 176.0
grow_horizontal = 0
grow_vertical = 2

[node name="AreaLeft" type="Control" parent="HUD/RatingArea"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 300.0
offset_top = -124.0
offset_right = 350.0
offset_bottom = 176.0
grow_vertical = 2

[node name="EnterPrompt" type="Label" parent="HUD"]
visible = false
offset_left = 812.0
offset_top = 587.0
offset_right = 1039.0
offset_bottom = 611.0
scale = Vector2(1.34, 1.34)
text = "press enter to reel it in early! "

[node name="Note_Holder" type="Node3D" parent="." node_paths=PackedStringArray("referee", "judge")]
script = ExtResource("11_qcby1")
place_notes = ExtResource("12_i84dr")
chart = ExtResource("6_6wntb")
referee = NodePath("../MusicPlayer/Referee")
judge = NodePath("../Judge")
note_speed = 7.0

[node name="Note" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="Label3D" parent="Note_Holder/Note" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65611" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 8)
index = 1

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65611" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65612" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 12)
index = 2

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65612" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65613" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 16)
index = 3

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65613" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65614" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 20)
index = 4

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65614" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65615" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 24)
index = 5

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65615" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65616" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 28)
index = 6

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65616" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65617" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 32)
index = 7

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65617" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65618" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 36)
index = 8

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65618" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65619" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 40)
index = 9

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65619" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65620" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 44)
index = 10

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65620" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65621" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 48)
index = 11

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65621" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65622" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 52)
index = 12

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65622" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65623" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 56)
index = 13

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65623" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65624" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 60)
index = 14

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65624" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65625" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 64)
index = 15

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65625" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65626" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 68)
index = 16

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65626" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65627" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 70)
index = 17

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65627" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65628" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 76)
index = 18

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65628" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65629" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 78.666664)
index = 19

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65629" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65630" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 80)
index = 20

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65630" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65631" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 96)
index = 21

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65631" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65632" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 100)
index = 22

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65632" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65633" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 102.666664)
index = 23

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65633" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65634" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 108)
index = 24

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65634" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65635" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 110.666664)
index = 25

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65635" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65636" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 112)
index = 26

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65636" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65637" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 129.33333)
index = 27

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65637" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65638" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 132)
index = 28

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65638" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65639" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 134.66667)
index = 29

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65639" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65640" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 140)
index = 30

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65640" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65641" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 142.66667)
index = 31

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65641" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65642" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 144)
index = 32

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65642" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65643" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 161.33333)
index = 33

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65643" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65644" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 164)
index = 34

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65644" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65645" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 166.66667)
index = 35

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65645" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65646" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 172)
index = 36

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65646" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65647" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 174.66667)
index = 37

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65647" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65648" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 176)
index = 38

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65648" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65649" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 193.33333)
index = 39

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65649" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65650" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 197.33333)
index = 40

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65650" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65651" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 201.33333)
index = 41

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65651" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65652" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 205.33333)
index = 42

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65652" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65653" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 208)
index = 43

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65653" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65654" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 218)
index = 44

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65654" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65655" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 221.33333)
index = 45

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65655" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65656" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 222.66667)
index = 46

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65656" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65657" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 225.33333)
index = 47

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65657" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65658" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 229.33333)
index = 48

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65658" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65659" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 233.33333)
index = 49

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65659" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65660" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 237.33333)
index = 50

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65660" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65661" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 241.33333)
index = 51

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65661" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65662" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 250.66667)
index = 52

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65662" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65663" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 253.33333)
index = 53

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65663" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65664" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 254.66667)
index = 54

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65664" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65665" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 257.33334)
index = 55

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65665" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65666" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 261.33334)
index = 56

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65666" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65667" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 264)
index = 57

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65667" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65668" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 268)
index = 58

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65668" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65669" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 272)
index = 59

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65669" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65670" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 282)
index = 60

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65670" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65671" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 285.33334)
index = 61

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65671" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65672" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 286.66666)
index = 62

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65672" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65673" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 288)
index = 63

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65673" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65674" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 292)
index = 64

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65674" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65675" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 297.33334)
index = 65

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65675" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65676" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 301.33334)
index = 66

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65676" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65677" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 305.33334)
index = 67

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65677" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65678" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 313.33334)
index = 68

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65678" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65679" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 317.33334)
index = 69

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65679" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65680" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 318.66666)
index = 70

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65680" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65681" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 321.33334)
index = 71

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65681" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65682" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 324)
index = 72

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65682" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65683" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 326.66666)
index = 73

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65683" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65684" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 332)
index = 74

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65684" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65685" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 334.66666)
index = 75

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65685" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65686" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 334.66666)
index = 76

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65686" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65687" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 336)
index = 77

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65687" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65688" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 353.33334)
index = 78

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65688" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65689" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 356)
index = 79

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65689" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65690" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 358.66666)
index = 80

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65690" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65691" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 364)
index = 81

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65691" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65692" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 366.66666)
index = 82

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65692" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65693" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 368)
index = 83

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65693" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65694" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 385.33334)
index = 84

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65694" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65695" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 388)
index = 85

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65695" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65696" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 390.66666)
index = 86

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65696" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65697" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 396)
index = 87

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65697" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65698" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 398.66666)
index = 88

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65698" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65699" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 400)
index = 89

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65699" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65700" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 416)
index = 90

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65700" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65701" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 418.66666)
index = 91

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65701" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65702" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 422.66666)
index = 92

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65702" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65703" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 428)
index = 93

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65703" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65704" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 430.66666)
index = 94

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65704" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65705" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 432)
index = 95

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65705" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65706" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 448)
index = 96

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65706" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65707" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 452)
index = 97

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65707" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65708" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 454.66666)
index = 98

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65708" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65709" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 460)
index = 99

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65709" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65710" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 462.66666)
index = 100

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65710" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65711" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 464)
index = 101

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65711" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65712" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 480)
index = 102

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65712" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65713" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 484)
index = 103

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65713" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65714" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 486.66666)
index = 104

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65714" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65715" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 492)
index = 105

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65715" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65716" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 494.66666)
index = 106

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65716" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65717" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 496)
index = 107

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65717" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65718" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 512)
index = 108

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65718" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65719" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 514.6667)
index = 109

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65719" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65720" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 518.6667)
index = 110

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65720" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65721" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 524)
index = 111

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65721" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65722" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 526.6667)
index = 112

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65722" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65723" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 528)
index = 113

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65723" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65724" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 545.3333)
index = 114

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65724" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65725" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 548)
index = 115

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65725" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65726" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 550.6667)
index = 116

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65726" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65727" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 556)
index = 117

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65727" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65728" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 558.6667)
index = 118

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65728" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65729" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 560)
index = 119

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65729" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65730" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 577.3333)
index = 120

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65730" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65731" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 580)
index = 121

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65731" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65732" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 584)
index = 122

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65732" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65733" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 588)
index = 123

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65733" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65734" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 592)
index = 124

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65734" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65735" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 602)
index = 125

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65735" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65736" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 604)
index = 126

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65736" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65737" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 606.6667)
index = 127

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65737" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65738" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 609.3333)
index = 128

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65738" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65739" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 612)
index = 129

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65739" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65740" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 617.3333)
index = 130

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65740" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65741" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 620)
index = 131

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65741" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65742" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 625.3333)
index = 132

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65742" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65743" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 634)
index = 133

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65743" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65744" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 637.3333)
index = 134

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65744" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65745" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 638.6667)
index = 135

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65745" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65746" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 641.3333)
index = 136

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65746" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65747" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 644)
index = 137

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65747" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65748" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 648)
index = 138

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65748" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65749" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 652)
index = 139

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65749" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65750" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 656)
index = 140

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65750" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65751" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 666)
index = 141

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65751" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65752" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 668)
index = 142

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65752" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65753" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 670.6667)
index = 143

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65753" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65754" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 673.3333)
index = 144

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65754" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65755" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 677.3333)
index = 145

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65755" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65756" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 681.3333)
index = 146

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65756" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65757" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 685.3333)
index = 147

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65757" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65758" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 688)
index = 148

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65758" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65759" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 698)
index = 149

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65759" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65760" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 700)
index = 150

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65760" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65761" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 702)
index = 151

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65761" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65762" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 704)
index = 152

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65762" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65763" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 708)
index = 153

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65763" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65764" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 710.6667)
index = 154

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65764" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65765" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 715.974)
index = 155

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65765" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65766" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 718.6667)
index = 156

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65766" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65767" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 720)
index = 157

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65767" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65768" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 736)
index = 158

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65768" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65769" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 740)
index = 159

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65769" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65770" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 742.6667)
index = 160

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65770" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65771" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 748)
index = 161

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65771" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65772" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 750.6667)
index = 162

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65772" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65773" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 752)
index = 163

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65773" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65774" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 768)
index = 164

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65774" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65775" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 770.6667)
index = 165

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65775" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65776" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 774.6667)
index = 166

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65776" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65777" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 780)
index = 167

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65777" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65778" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 782.6667)
index = 168

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65778" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65779" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 784)
index = 169

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65779" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65780" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 801.3333)
index = 170

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65780" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65781" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 804)
index = 171

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65781" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65782" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 806.6667)
index = 172

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65782" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65783" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 812)
index = 173

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65783" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65784" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 814.6667)
index = 174

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65784" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65785" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 816)
index = 175

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65785" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65786" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 832)
index = 176

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65786" index="0"]
modulate = Color(0.54509807, 0, 0, 1)

[node name="@MeshInstance3D@65787" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 836)
index = 177

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65787" index="0"]
modulate = Color(1, 0.54901963, 0, 1)

[node name="@MeshInstance3D@65788" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 838.6667)
index = 178

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65788" index="0"]
modulate = Color(0, 0.39215687, 0, 1)

[node name="@MeshInstance3D@65789" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 844)
index = 179

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65789" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65790" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 846.6667)
index = 180

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65790" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="@MeshInstance3D@65791" parent="Note_Holder" instance=ExtResource("12_i84dr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 848)
index = 181

[node name="Label3D" parent="Note_Holder/@MeshInstance3D@65791" index="0"]
modulate = Color(0, 0, 0.54509807, 1)

[node name="InputHit" type="Node" parent="."]
script = ExtResource("14_1wdox")

[node name="Camera3D" parent="." instance=ExtResource("13_rh52o")]

[node name="scenery" parent="." instance=ExtResource("14_ec8sw")]

[connection signal="song_finished" from="Judge" to="MusicPlayer/Referee" method="_on_judge_song_finished"]
[connection signal="play_chart_now" from="MusicPlayer/Referee" to="Judge" method="_on_referee_play_chart_now"]
[connection signal="play_chart_now" from="MusicPlayer/Referee" to="MusicPlayer" method="_on_referee_play_chart_now"]
[connection signal="process" from="MusicPlayer/Referee" to="HUD/ProgressBar" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="HUD/Multiplier" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="HUD/Hits" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="HUD/Score" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="HUD/RatingArea" method="_on_referee_process"]
[connection signal="process" from="MusicPlayer/Referee" to="Camera3D" method="_on_referee_process"]
[connection signal="reel_in_denied" from="MusicPlayer/Referee" to="HUD/ProgressBar" method="_on_referee_reel_in_denied"]

[editable path="Note_Holder/Note"]
[editable path="Note_Holder/@MeshInstance3D@65611"]
[editable path="Note_Holder/@MeshInstance3D@65612"]
[editable path="Note_Holder/@MeshInstance3D@65613"]
[editable path="Note_Holder/@MeshInstance3D@65614"]
[editable path="Note_Holder/@MeshInstance3D@65615"]
[editable path="Note_Holder/@MeshInstance3D@65616"]
[editable path="Note_Holder/@MeshInstance3D@65617"]
[editable path="Note_Holder/@MeshInstance3D@65618"]
[editable path="Note_Holder/@MeshInstance3D@65619"]
[editable path="Note_Holder/@MeshInstance3D@65620"]
[editable path="Note_Holder/@MeshInstance3D@65621"]
[editable path="Note_Holder/@MeshInstance3D@65622"]
[editable path="Note_Holder/@MeshInstance3D@65623"]
[editable path="Note_Holder/@MeshInstance3D@65624"]
[editable path="Note_Holder/@MeshInstance3D@65625"]
[editable path="Note_Holder/@MeshInstance3D@65626"]
[editable path="Note_Holder/@MeshInstance3D@65627"]
[editable path="Note_Holder/@MeshInstance3D@65628"]
[editable path="Note_Holder/@MeshInstance3D@65629"]
[editable path="Note_Holder/@MeshInstance3D@65630"]
[editable path="Note_Holder/@MeshInstance3D@65631"]
[editable path="Note_Holder/@MeshInstance3D@65632"]
[editable path="Note_Holder/@MeshInstance3D@65633"]
[editable path="Note_Holder/@MeshInstance3D@65634"]
[editable path="Note_Holder/@MeshInstance3D@65635"]
[editable path="Note_Holder/@MeshInstance3D@65636"]
[editable path="Note_Holder/@MeshInstance3D@65637"]
[editable path="Note_Holder/@MeshInstance3D@65638"]
[editable path="Note_Holder/@MeshInstance3D@65639"]
[editable path="Note_Holder/@MeshInstance3D@65640"]
[editable path="Note_Holder/@MeshInstance3D@65641"]
[editable path="Note_Holder/@MeshInstance3D@65642"]
[editable path="Note_Holder/@MeshInstance3D@65643"]
[editable path="Note_Holder/@MeshInstance3D@65644"]
[editable path="Note_Holder/@MeshInstance3D@65645"]
[editable path="Note_Holder/@MeshInstance3D@65646"]
[editable path="Note_Holder/@MeshInstance3D@65647"]
[editable path="Note_Holder/@MeshInstance3D@65648"]
[editable path="Note_Holder/@MeshInstance3D@65649"]
[editable path="Note_Holder/@MeshInstance3D@65650"]
[editable path="Note_Holder/@MeshInstance3D@65651"]
[editable path="Note_Holder/@MeshInstance3D@65652"]
[editable path="Note_Holder/@MeshInstance3D@65653"]
[editable path="Note_Holder/@MeshInstance3D@65654"]
[editable path="Note_Holder/@MeshInstance3D@65655"]
[editable path="Note_Holder/@MeshInstance3D@65656"]
[editable path="Note_Holder/@MeshInstance3D@65657"]
[editable path="Note_Holder/@MeshInstance3D@65658"]
[editable path="Note_Holder/@MeshInstance3D@65659"]
[editable path="Note_Holder/@MeshInstance3D@65660"]
[editable path="Note_Holder/@MeshInstance3D@65661"]
[editable path="Note_Holder/@MeshInstance3D@65662"]
[editable path="Note_Holder/@MeshInstance3D@65663"]
[editable path="Note_Holder/@MeshInstance3D@65664"]
[editable path="Note_Holder/@MeshInstance3D@65665"]
[editable path="Note_Holder/@MeshInstance3D@65666"]
[editable path="Note_Holder/@MeshInstance3D@65667"]
[editable path="Note_Holder/@MeshInstance3D@65668"]
[editable path="Note_Holder/@MeshInstance3D@65669"]
[editable path="Note_Holder/@MeshInstance3D@65670"]
[editable path="Note_Holder/@MeshInstance3D@65671"]
[editable path="Note_Holder/@MeshInstance3D@65672"]
[editable path="Note_Holder/@MeshInstance3D@65673"]
[editable path="Note_Holder/@MeshInstance3D@65674"]
[editable path="Note_Holder/@MeshInstance3D@65675"]
[editable path="Note_Holder/@MeshInstance3D@65676"]
[editable path="Note_Holder/@MeshInstance3D@65677"]
[editable path="Note_Holder/@MeshInstance3D@65678"]
[editable path="Note_Holder/@MeshInstance3D@65679"]
[editable path="Note_Holder/@MeshInstance3D@65680"]
[editable path="Note_Holder/@MeshInstance3D@65681"]
[editable path="Note_Holder/@MeshInstance3D@65682"]
[editable path="Note_Holder/@MeshInstance3D@65683"]
[editable path="Note_Holder/@MeshInstance3D@65684"]
[editable path="Note_Holder/@MeshInstance3D@65685"]
[editable path="Note_Holder/@MeshInstance3D@65686"]
[editable path="Note_Holder/@MeshInstance3D@65687"]
[editable path="Note_Holder/@MeshInstance3D@65688"]
[editable path="Note_Holder/@MeshInstance3D@65689"]
[editable path="Note_Holder/@MeshInstance3D@65690"]
[editable path="Note_Holder/@MeshInstance3D@65691"]
[editable path="Note_Holder/@MeshInstance3D@65692"]
[editable path="Note_Holder/@MeshInstance3D@65693"]
[editable path="Note_Holder/@MeshInstance3D@65694"]
[editable path="Note_Holder/@MeshInstance3D@65695"]
[editable path="Note_Holder/@MeshInstance3D@65696"]
[editable path="Note_Holder/@MeshInstance3D@65697"]
[editable path="Note_Holder/@MeshInstance3D@65698"]
[editable path="Note_Holder/@MeshInstance3D@65699"]
[editable path="Note_Holder/@MeshInstance3D@65700"]
[editable path="Note_Holder/@MeshInstance3D@65701"]
[editable path="Note_Holder/@MeshInstance3D@65702"]
[editable path="Note_Holder/@MeshInstance3D@65703"]
[editable path="Note_Holder/@MeshInstance3D@65704"]
[editable path="Note_Holder/@MeshInstance3D@65705"]
[editable path="Note_Holder/@MeshInstance3D@65706"]
[editable path="Note_Holder/@MeshInstance3D@65707"]
[editable path="Note_Holder/@MeshInstance3D@65708"]
[editable path="Note_Holder/@MeshInstance3D@65709"]
[editable path="Note_Holder/@MeshInstance3D@65710"]
[editable path="Note_Holder/@MeshInstance3D@65711"]
[editable path="Note_Holder/@MeshInstance3D@65712"]
[editable path="Note_Holder/@MeshInstance3D@65713"]
[editable path="Note_Holder/@MeshInstance3D@65714"]
[editable path="Note_Holder/@MeshInstance3D@65715"]
[editable path="Note_Holder/@MeshInstance3D@65716"]
[editable path="Note_Holder/@MeshInstance3D@65717"]
[editable path="Note_Holder/@MeshInstance3D@65718"]
[editable path="Note_Holder/@MeshInstance3D@65719"]
[editable path="Note_Holder/@MeshInstance3D@65720"]
[editable path="Note_Holder/@MeshInstance3D@65721"]
[editable path="Note_Holder/@MeshInstance3D@65722"]
[editable path="Note_Holder/@MeshInstance3D@65723"]
[editable path="Note_Holder/@MeshInstance3D@65724"]
[editable path="Note_Holder/@MeshInstance3D@65725"]
[editable path="Note_Holder/@MeshInstance3D@65726"]
[editable path="Note_Holder/@MeshInstance3D@65727"]
[editable path="Note_Holder/@MeshInstance3D@65728"]
[editable path="Note_Holder/@MeshInstance3D@65729"]
[editable path="Note_Holder/@MeshInstance3D@65730"]
[editable path="Note_Holder/@MeshInstance3D@65731"]
[editable path="Note_Holder/@MeshInstance3D@65732"]
[editable path="Note_Holder/@MeshInstance3D@65733"]
[editable path="Note_Holder/@MeshInstance3D@65734"]
[editable path="Note_Holder/@MeshInstance3D@65735"]
[editable path="Note_Holder/@MeshInstance3D@65736"]
[editable path="Note_Holder/@MeshInstance3D@65737"]
[editable path="Note_Holder/@MeshInstance3D@65738"]
[editable path="Note_Holder/@MeshInstance3D@65739"]
[editable path="Note_Holder/@MeshInstance3D@65740"]
[editable path="Note_Holder/@MeshInstance3D@65741"]
[editable path="Note_Holder/@MeshInstance3D@65742"]
[editable path="Note_Holder/@MeshInstance3D@65743"]
[editable path="Note_Holder/@MeshInstance3D@65744"]
[editable path="Note_Holder/@MeshInstance3D@65745"]
[editable path="Note_Holder/@MeshInstance3D@65746"]
[editable path="Note_Holder/@MeshInstance3D@65747"]
[editable path="Note_Holder/@MeshInstance3D@65748"]
[editable path="Note_Holder/@MeshInstance3D@65749"]
[editable path="Note_Holder/@MeshInstance3D@65750"]
[editable path="Note_Holder/@MeshInstance3D@65751"]
[editable path="Note_Holder/@MeshInstance3D@65752"]
[editable path="Note_Holder/@MeshInstance3D@65753"]
[editable path="Note_Holder/@MeshInstance3D@65754"]
[editable path="Note_Holder/@MeshInstance3D@65755"]
[editable path="Note_Holder/@MeshInstance3D@65756"]
[editable path="Note_Holder/@MeshInstance3D@65757"]
[editable path="Note_Holder/@MeshInstance3D@65758"]
[editable path="Note_Holder/@MeshInstance3D@65759"]
[editable path="Note_Holder/@MeshInstance3D@65760"]
[editable path="Note_Holder/@MeshInstance3D@65761"]
[editable path="Note_Holder/@MeshInstance3D@65762"]
[editable path="Note_Holder/@MeshInstance3D@65763"]
[editable path="Note_Holder/@MeshInstance3D@65764"]
[editable path="Note_Holder/@MeshInstance3D@65765"]
[editable path="Note_Holder/@MeshInstance3D@65766"]
[editable path="Note_Holder/@MeshInstance3D@65767"]
[editable path="Note_Holder/@MeshInstance3D@65768"]
[editable path="Note_Holder/@MeshInstance3D@65769"]
[editable path="Note_Holder/@MeshInstance3D@65770"]
[editable path="Note_Holder/@MeshInstance3D@65771"]
[editable path="Note_Holder/@MeshInstance3D@65772"]
[editable path="Note_Holder/@MeshInstance3D@65773"]
[editable path="Note_Holder/@MeshInstance3D@65774"]
[editable path="Note_Holder/@MeshInstance3D@65775"]
[editable path="Note_Holder/@MeshInstance3D@65776"]
[editable path="Note_Holder/@MeshInstance3D@65777"]
[editable path="Note_Holder/@MeshInstance3D@65778"]
[editable path="Note_Holder/@MeshInstance3D@65779"]
[editable path="Note_Holder/@MeshInstance3D@65780"]
[editable path="Note_Holder/@MeshInstance3D@65781"]
[editable path="Note_Holder/@MeshInstance3D@65782"]
[editable path="Note_Holder/@MeshInstance3D@65783"]
[editable path="Note_Holder/@MeshInstance3D@65784"]
[editable path="Note_Holder/@MeshInstance3D@65785"]
[editable path="Note_Holder/@MeshInstance3D@65786"]
[editable path="Note_Holder/@MeshInstance3D@65787"]
[editable path="Note_Holder/@MeshInstance3D@65788"]
[editable path="Note_Holder/@MeshInstance3D@65789"]
[editable path="Note_Holder/@MeshInstance3D@65790"]
[editable path="Note_Holder/@MeshInstance3D@65791"]
