[gd_scene load_steps=30 format=3 uid="uid://cnsrrlfnxcxuq"]

[ext_resource type="Script" uid="uid://bxo3of0wq27a1" path="res://scripts/levels/delta_area_level.gd" id="1_kcvgw"]
[ext_resource type="Script" uid="uid://0sijhong0njw" path="res://addons/zylann.hterrain/hterrain.gd" id="1_tjtdi"]
[ext_resource type="Resource" uid="uid://i6ppkr5yl4rb" path="res://terraindata/area3_terrain_data/data.hterrain" id="2_tis1p"]
[ext_resource type="Script" uid="uid://utx0ikg1socr" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_32env"]
[ext_resource type="PackedScene" uid="uid://cvqxcivrvrwv8" path="res://scenes/overworld/environmentObjects/trees/palmTree.tscn" id="7_juvor"]
[ext_resource type="PackedScene" uid="uid://blj6vdip8inrc" path="res://scenes/overworld/enviormentObjects/buildings/House_medium.tscn" id="8_qvkvr"]
[ext_resource type="NoiseTexture3D" uid="uid://ce8yxjtvy300j" path="res://graphics/v.tres" id="8_tis1p"]
[ext_resource type="Script" uid="uid://v3p46r8rkrgk" path="res://scripts/environment/rippling_water_spawner.gd" id="13_q4ofs"]
[ext_resource type="PackedScene" uid="uid://d02ypoucyu1a" path="res://scenes/overworld/rippling water/RipplingWater.tscn" id="14_kcvgw"]
[ext_resource type="Script" uid="uid://ce4v05iayj5lp" path="res://scripts/environment/rhythm_level_entry.gd" id="15_jc4vh"]
[ext_resource type="Script" uid="uid://bde0rll8mi6h" path="res://scripts/components/scene_transition_trigger.gd" id="16_kcvgw"]
[ext_resource type="Script" uid="uid://dixxyak75vh4d" path="res://scripts/environment/boss_spawner.gd" id="17_jc4vh"]
[ext_resource type="PackedScene" uid="uid://op8fso3cp01h" path="res://scenes/overworld/BossFish3.tscn" id="18_xcqrf"]

[sub_resource type="Resource" id="Resource_unxlu"]
script = ExtResource("3_32env")
mode = 0
textures = [[null], [null]]

[sub_resource type="Shader" id="Shader_qvkvr"]
code = "shader_type spatial;
uniform sampler3D noise;

uniform vec3 color : source_color = vec3(0.1, 0.2, 0.3);
uniform float uv_scale = 3.;

void fragment() {
	float sample_loc = texture(noise, vec3(UV * uv_scale * 0.353446745656, 0.456456) + TIME*vec3(0.01456, 0.02456456, 0.05456456)).r * 0.005;
	float foo = texture(noise, vec3((UV + vec2(0.345345, sample_loc * 0.2345345 + 0.928374)) * uv_scale, 0.028934+sample_loc) + TIME*vec3(0.0456456, 0.1456456, 0.34572)).r;
	foo += texture(noise, vec3((UV + vec2(sample_loc * 0.2345345 + 0.187236, 0.345345)) * 3. * uv_scale, 0.1345345) + TIME*vec3(0.05263547, 0.0342, 0.2456456)).r;
	foo += texture(noise, vec3((UV + vec2(0.234534, sample_loc + 0.902734)) * 7.345345 * uv_scale, 0.2345345+sample_loc) + TIME*vec3(0.145789, 0.05235, 0.24572)).r;
	foo += texture(noise, vec3((UV + vec2(sample_loc + 0.1235675674, 0.345345)) * 11.345345 * uv_scale, 0.3456456) + TIME*vec3(0.134, 0.278, 0.1834)).r;
	ALBEDO = foo > 1.4 ? color : vec3(1.);
}

void light() {
    float lit = max(dot(NORMAL, LIGHT), 0.) * ATTENUATION;
    lit = lit > 0. ? (lit > 0.75 ? 1. : 0.5) : 0.;
    DIFFUSE_LIGHT += LIGHT_COLOR * lit / PI;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xos6f"]
render_priority = 0
shader = SubResource("Shader_qvkvr")
shader_parameter/noise = ExtResource("8_tis1p")
shader_parameter/color = Color(0.1, 0.2, 0.3, 1)
shader_parameter/uv_scale = 12.5

[sub_resource type="BoxMesh" id="BoxMesh_ot664"]
material = SubResource("ShaderMaterial_xos6f")
size = Vector3(250, 10, 250)

[sub_resource type="Environment" id="Environment_eteyh"]
background_color = Color(0.4183119, 0.97404796, 0.96545357, 1)
background_energy_multiplier = 2.13
ambient_light_source = 2
ambient_light_color = Color(0.89059, 0.89059, 0.8905901, 1)
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 0.84
tonemap_white = 0.52
fog_mode = 1
fog_light_color = Color(0.4029321, 0.43353698, 0.48598647, 1)
fog_light_energy = 0.68
fog_sun_scatter = 0.11
fog_density = 0.106

[sub_resource type="Resource" id="Resource_1it6v"]
resource_name = "Basic Fish"
script = ExtResource("15_jc4vh")
scene_path = "uid://d27qypw8hcjwq"
fish_id = "intersection_fish_1"
metadata/_custom_type_script = "uid://ce4v05iayj5lp"

[sub_resource type="Resource" id="Resource_t8jhf"]
script = ExtResource("15_jc4vh")
scene_path = "uid://ca4cbo0gm01bs"
metadata/_custom_type_script = "uid://ce4v05iayj5lp"

[sub_resource type="Resource" id="Resource_1teww"]
script = ExtResource("15_jc4vh")
scene_path = "uid://c8m6qfu1j60ra"
metadata/_custom_type_script = "uid://ce4v05iayj5lp"

[sub_resource type="Resource" id="Resource_jcvyx"]
script = ExtResource("15_jc4vh")
scene_path = "uid://d22hs1qi6jbdw"
metadata/_custom_type_script = "uid://ce4v05iayj5lp"

[sub_resource type="Resource" id="Resource_q4ofs"]
script = ExtResource("15_jc4vh")
scene_path = "uid://ca4cbo0gm01bs"
metadata/_custom_type_script = "uid://ce4v05iayj5lp"

[sub_resource type="BoxShape3D" id="BoxShape3D_q4ofs"]
size = Vector3(127.83618, 8.40918, 96.21478)

[sub_resource type="Resource" id="Resource_xcqrf"]
script = ExtResource("15_jc4vh")
scene_path = "uid://dnxpq3sc77e5i"
metadata/_custom_type_script = "uid://ce4v05iayj5lp"

[sub_resource type="Resource" id="Resource_5l226"]
script = ExtResource("15_jc4vh")
scene_path = "uid://c8m6qfu1j60ra"
metadata/_custom_type_script = "uid://ce4v05iayj5lp"

[sub_resource type="Resource" id="Resource_efnql"]
script = ExtResource("15_jc4vh")
scene_path = "uid://c7kerghcwa6l"
metadata/_custom_type_script = "uid://ce4v05iayj5lp"

[sub_resource type="BoxShape3D" id="BoxShape3D_efnql"]
size = Vector3(291.1913, 19.543213, 28.642578)

[sub_resource type="BoxShape3D" id="BoxShape3D_t8jhf"]
size = Vector3(34.41992, 16.327148, 278.64844)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_kcvgw")

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_tjtdi")
_terrain_data = ExtResource("2_tis1p")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_unxlu")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://0sijhong0njw"

[node name="Water" type="MeshInstance3D" parent="." groups=["water_body"]]
transform = Transform3D(4.644, 0, 0, 0, 1.105, 0, 0, 0, 4.474, 485.96295, -12, 507.2519)
mesh = SubResource("BoxMesh_ot664")
skeleton = NodePath("../Tutorial_HTerrain")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eteyh")

[node name="Sun?" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.11162496, 0.5119581, -0.85172695, -0.18144372, 0.8321761, 0.5239859, 0.9770456, 0.21303041, -3.7230166e-08, 580.6832, 194.86136, 373.576)
light_color = Color(0.9215044, 0.85988003, 0.7159118, 1)
directional_shadow_split_1 = 0.064
directional_shadow_split_2 = 0.16
directional_shadow_split_3 = 0.4
directional_shadow_max_distance = 150.0

[node name="trees" type="Node3D" parent="."]

[node name="PalmTree" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 845.34357, -0.5735748, 760.0997)

[node name="PalmTree2" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 769.49927, -0.83109367, 823.0442)

[node name="PalmTree3" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 815.9619, -1.7209976, 771.4252)

[node name="PalmTree4" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 785.58, -1.2815826, 797.6056)

[node name="PalmTree5" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 726.0763, -1.7162092, 902.80115)

[node name="PalmTree6" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 761.1021, -3.9997973, 800.5204)

[node name="PalmTree7" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 783.0448, -3.6269262, 776.16797)

[node name="PalmTree8" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 744.36285, -0.9566119, 857.8043)

[node name="PalmTree9" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 736.0491, -5.5170817, 824.6137)

[node name="PalmTree10" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 715.7295, -1.6856177, 867.58203)

[node name="PalmTree11" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 817.27203, -0.9185061, 742.5087)

[node name="PalmTree12" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 703.89246, -1.7763526, 917.5493)

[node name="PalmTree13" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 674.26025, -2.0434844, 926.54565)

[node name="PalmTree14" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 728.97546, -1.6634109, 995.6541)

[node name="PalmTree15" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 717.58905, -1.78876, 963.4195)

[node name="PalmTree16" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 714.8116, -1.7287724, 939.9193)

[node name="PalmTree17" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 735.54626, -1.2240913, 1013.5067)

[node name="PalmTree18" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 725.7769, -1.8964202, 980.6262)

[node name="PalmTree19" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 826.94727, -1.079993, 701.67566)

[node name="PalmTree20" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 832.5646, -1.8637226, 664.92914)

[node name="PalmTree21" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 927.87823, -3.9948094, 740.153)

[node name="PalmTree22" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 966.43353, -0.9610412, 749.7796)

[node name="PalmTree23" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1010.3939, -3.2325804, 774.3851)

[node name="PalmTree24" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 984.69214, -5.2420335, 769.5484)

[node name="PalmTree25" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 918.5938, -0.771158, 710.46265)

[node name="PalmTree26" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 943.75574, -1.2007577, 721.5184)

[node name="PalmTree27" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 907.14264, -1.3191755, 686.89685)

[node name="PalmTree28" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 703.70905, -3.135018, 896.97)

[node name="PalmTree29" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 698.5535, -2.6220095, 999.768)

[node name="PalmTree30" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 685.56036, -1.6909645, 970.23785)

[node name="PalmTree31" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 710.5158, -1.2367541, 1014.2533)

[node name="PalmTree32" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 677.62604, -1.6861424, 999.5012)

[node name="PalmTree33" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 686.9604, -2.4991193, 947.7734)

[node name="PalmTree34" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 661.81934, -3.2295387, 979.6674)

[node name="PalmTree35" parent="trees" instance=ExtResource("7_juvor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 660.361, -3.1520622, 949.1219)

[node name="House_medium" parent="." instance=ExtResource("8_qvkvr")]
transform = Transform3D(0.64278764, 0, 0.76604444, 0, 1, 0, -0.76604444, 0, 0.64278764, 210.13109, -6.545931, 186.23485)

[node name="Docks" type="Node3D" parent="."]
transform = Transform3D(-3.853365, 0, -5.843937, 0, 7, 0, 5.843937, 0, -3.853365, 175.91512, -5.330711, 171.41298)

[node name="RipplingWaterSpawner" type="Node3D" parent="."]
transform = Transform3D(0.028600072, 0, 0.02017515, 0, 0.035000004, 0, -0.02017515, 0, 0.028600072, 272.06854, -6.488, 233.907)
script = ExtResource("13_q4ofs")
rippling_water_scene = ExtResource("14_kcvgw")
spawn_radius = 5.0
spawn_height = -6.4879999999999995
use_lifetime = true
lifetime = 10.0
require_quest_id = "q14"
rhythm_levels = Array[ExtResource("15_jc4vh")]([SubResource("Resource_1it6v")])

[node name="RipplingWaterSpawner2" type="Node3D" parent="."]
transform = Transform3D(0.028600072, 0, 0.02017515, 0, 0.035000004, 0, -0.02017515, 0, 0.028600072, 486.1763, -6.488, 712.38916)
script = ExtResource("13_q4ofs")
rippling_water_scene = ExtResource("14_kcvgw")
spawn_radius = 5.0
spawn_height = -6.4879999999999995
use_lifetime = true
lifetime = 10.0
require_quest_id = "q14"
rhythm_levels = Array[ExtResource("15_jc4vh")]([SubResource("Resource_t8jhf")])

[node name="RipplingWaterSpawner3" type="Node3D" parent="."]
transform = Transform3D(0.028600072, 0, 0.02017515, 0, 0.035000004, 0, -0.02017515, 0, 0.028600072, 300.78387, -6.488, 747.3849)
script = ExtResource("13_q4ofs")
rippling_water_scene = ExtResource("14_kcvgw")
spawn_radius = 5.0
spawn_height = -6.4879999999999995
use_lifetime = true
lifetime = 10.0
require_quest_id = "q14"
rhythm_levels = Array[ExtResource("15_jc4vh")]([SubResource("Resource_1it6v")])

[node name="RipplingWaterSpawner4" type="Node3D" parent="."]
transform = Transform3D(0.028600072, 0, 0.02017515, 0, 0.035000004, 0, -0.02017515, 0, 0.028600072, 94.30754, -6.488, 558.2479)
script = ExtResource("13_q4ofs")
rippling_water_scene = ExtResource("14_kcvgw")
spawn_radius = 5.0
spawn_height = -6.4879999999999995
use_lifetime = true
lifetime = 10.0
require_quest_id = "q14"
rhythm_levels = Array[ExtResource("15_jc4vh")]([SubResource("Resource_1teww")])

[node name="RipplingWaterSpawner5" type="Node3D" parent="."]
transform = Transform3D(0.028600072, 0, 0.02017515, 0, 0.035000004, 0, -0.02017515, 0, 0.028600072, 946.49677, -6.488, 86.812836)
script = ExtResource("13_q4ofs")
rippling_water_scene = ExtResource("14_kcvgw")
spawn_radius = 5.0
spawn_height = -6.4879999999999995
use_lifetime = true
lifetime = 10.0
require_quest_id = "q14"
rhythm_levels = Array[ExtResource("15_jc4vh")]([SubResource("Resource_jcvyx")])

[node name="RipplingWaterSpawner6" type="Node3D" parent="."]
transform = Transform3D(0.0004109275, 0, 0.0011540215, 0, 0.0012250002, 0, -0.0011540215, 0, 0.0004109275, 853.62067, -6.71508, 403.17224)
script = ExtResource("13_q4ofs")
rippling_water_scene = ExtResource("14_kcvgw")
spawn_radius = 5.0
spawn_height = -6.4879999999999995
use_lifetime = true
lifetime = 10.0
require_quest_id = "q14"
rhythm_levels = Array[ExtResource("15_jc4vh")]([SubResource("Resource_q4ofs")])

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="delta_boat_spawnpoint_a" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 105.89388, -6.488, 114.45483)

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("16_kcvgw")
target_scene_path = "uid://c4i3rthdmlqxo"
target_spawn_point = "lake_intersection_boat_spawnpoint_c"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.6819984, 0, -0.7313537, 0, 1, 0, 0.7313537, 0, 0.6819984, 44.921337, -6.73983, 34.22908)
shape = SubResource("BoxShape3D_q4ofs")

[node name="BossSpawner" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 917.51245, -6.488, 913.01074)
script = ExtResource("17_jc4vh")
rippling_water_scene = ExtResource("18_xcqrf")
spawn_radius = 1.0
spawn_height = -6.4879999999999995
spawn_delay = 10.0
require_quest_id = "q15"
rhythm_levels = Array[ExtResource("15_jc4vh")]([SubResource("Resource_xcqrf")])

[node name="RipplingWaterSpawner7" type="Node3D" parent="."]
transform = Transform3D(0.028600072, 0, 0.02017515, 0, 0.035000004, 0, -0.02017515, 0, 0.028600072, 616.74255, -6.488, 559.7428)
script = ExtResource("13_q4ofs")
rippling_water_scene = ExtResource("14_kcvgw")
spawn_radius = 5.0
spawn_height = -6.4879999999999995
use_lifetime = true
lifetime = 10.0
require_quest_id = "q14"
rhythm_levels = Array[ExtResource("15_jc4vh")]([SubResource("Resource_5l226")])

[node name="RipplingWaterSpawner8" type="Node3D" parent="."]
transform = Transform3D(0.028600072, 0, 0.02017515, 0, 0.035000004, 0, -0.02017515, 0, 0.028600072, 431.3424, -6.488, 269.2528)
script = ExtResource("13_q4ofs")
rippling_water_scene = ExtResource("14_kcvgw")
spawn_radius = 5.0
spawn_height = -6.4879999999999995
use_lifetime = true
lifetime = 10.0
require_quest_id = "q14"
rhythm_levels = Array[ExtResource("15_jc4vh")]([SubResource("Resource_efnql")])

[node name="RipplingWaterSpawner9" type="Node3D" parent="."]
transform = Transform3D(0.028600072, 0, 0.02017515, 0, 0.035000004, 0, -0.02017515, 0, 0.028600072, 283.12985, -6.488, 137.67139)
script = ExtResource("13_q4ofs")
rippling_water_scene = ExtResource("14_kcvgw")
spawn_radius = 5.0
spawn_height = -6.4879999999999995
use_lifetime = true
lifetime = 10.0
require_quest_id = "q14"
rhythm_levels = Array[ExtResource("15_jc4vh")]([SubResource("Resource_efnql")])

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 903.6503, -9.271606, 1027.715)
shape = SubResource("BoxShape3D_efnql")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1016.4192, -7.663574, 912.24884)
shape = SubResource("BoxShape3D_t8jhf")
