[gd_scene load_steps=18 format=3 uid="uid://c4i3rthdmlqxo"]

[ext_resource type="Script" uid="uid://dhkjnhoxotnx0" path="res://scripts/levels/lake_intersection.gd" id="1_pdbi5"]
[ext_resource type="Script" uid="uid://0sijhong0njw" path="res://addons/zylann.hterrain/hterrain.gd" id="2_ticw3"]
[ext_resource type="Resource" uid="uid://bn56ufgmn3ok4" path="res://terraindata/lake_intersection_terrain_data/data.hterrain" id="3_8it52"]
[ext_resource type="Script" uid="uid://utx0ikg1socr" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_5sc3m"]
[ext_resource type="Texture2D" uid="uid://ca7oil35v174" path="res://assets/textures/Ground/Ground068_2K-JPG_Color.jpg" id="5_pfe1l"]
[ext_resource type="Texture2D" uid="uid://c38ymysrlwk48" path="res://assets/textures/Rock/Rock058_2K-JPG_Color.jpg" id="6_6hhe6"]
[ext_resource type="Texture2D" uid="uid://dymkv5reg7ide" path="res://assets/textures/Ground/Ground068_2K-JPG_NormalDX.jpg" id="7_qdsx3"]
[ext_resource type="Texture2D" uid="uid://c5p1fqngto7nh" path="res://assets/textures/Rock/Rock058_2K-JPG_NormalDX.jpg" id="8_caq17"]
[ext_resource type="NoiseTexture3D" uid="uid://ce8yxjtvy300j" path="res://graphics/v.tres" id="9_0t4oa"]
[ext_resource type="Script" uid="uid://bde0rll8mi6h" path="res://scripts/components/scene_transition_trigger.gd" id="10_pdbi5"]

[sub_resource type="Resource" id="Resource_8ntsp"]
script = ExtResource("4_5sc3m")
mode = 0
textures = [[ExtResource("5_pfe1l"), ExtResource("6_6hhe6")], [ExtResource("7_qdsx3"), ExtResource("8_caq17")]]

[sub_resource type="Shader" id="Shader_blwe3"]
code = "shader_type spatial;
uniform sampler3D noise;

uniform vec3 color : source_color = vec3(0.1, 0.2, 0.3);
uniform float uv_scale = 3.;

void fragment() {
	float sample_loc = texture(noise, vec3(UV * uv_scale * 0.353446745656, 0.456456) + TIME*vec3(0.01456, 0.02456456, 0.05456456)).r * 0.005;
	float foo = texture(noise, vec3((UV + vec2(0.345345, sample_loc * 0.2345345 + 0.928374)) * uv_scale, 0.028934+sample_loc) + TIME*vec3(0.0456456, 0.1456456, 0.34572)).r;
	foo += texture(noise, vec3((UV + vec2(sample_loc * 0.2345345 + 0.187236, 0.345345)) * 3. * uv_scale, 0.1345345) + TIME*vec3(0.05263547, 0.0342, 0.2456456)).r;
	foo += texture(noise, vec3((UV + vec2(0.234534, sample_loc + 0.902734)) * 7.345345 * uv_scale, 0.2345345+sample_loc) + TIME*vec3(0.145789, 0.05235, 0.24572)).r;
	foo += texture(noise, vec3((UV + vec2(sample_loc + 0.1235675674, 0.345345)) * 11.345345 * uv_scale, 0.3456456) + TIME*vec3(0.134, 0.278, 0.1834)).r;
	ALBEDO = foo > 1.4 ? color : vec3(1.);
}

void light() {
    float lit = max(dot(NORMAL, LIGHT), 0.) * ATTENUATION;
    lit = lit > 0. ? (lit > 0.75 ? 1. : 0.5) : 0.;
    DIFFUSE_LIGHT += LIGHT_COLOR * lit / PI;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xos6f"]
render_priority = 0
shader = SubResource("Shader_blwe3")
shader_parameter/noise = ExtResource("9_0t4oa")
shader_parameter/color = Color(0.1, 0.2, 0.3, 1)
shader_parameter/uv_scale = 12.5

[sub_resource type="BoxMesh" id="BoxMesh_e3ujm"]
material = SubResource("ShaderMaterial_xos6f")
size = Vector3(250, 10, 250)

[sub_resource type="BoxShape3D" id="BoxShape3D_6pe3x"]
size = Vector3(245.74716, 20.628906, 238.35051)

[sub_resource type="Environment" id="Environment_e3ujm"]
ambient_light_source = 2
ambient_light_color = Color(0.25301665, 0.33793476, 0.50212634, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_xf1v0"]
size = Vector3(235.62561, 51.820324, 243.78357)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_pdbi5")

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
script = ExtResource("2_ticw3")
_terrain_data = ExtResource("3_8it52")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_8ntsp")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://0sijhong0njw"

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(4.2033014, 0, 0, 0, 1, 0, 0, 0, 4.3287506, 524.985, 0, 541)
mesh = SubResource("BoxMesh_e3ujm")
skeleton = NodePath("../Tutorial_HTerrain")

[node name="StaticBody3D" type="StaticBody3D" parent="Water"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1891785, -5.590332, -4.6297607)
shape = SubResource("BoxShape3D_6pe3x")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e3ujm")

[node name="SpawnPoints" type="Node3D" parent="."]
transform = Transform3D(0.9518783, -0.30647627, 0, 0.30647627, 0.9518783, 0, 0, 0, 1, 225.312, 4.91, 186.207)

[node name="lake_intersection_boat_spawnpoint_a" type="Node3D" parent="SpawnPoints"]

[node name="Sun?" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.20367941, -0.78297764, 0.5877591, -0.25637192, 0.6220499, 0.7398158, -0.94487464, 3.1538508e-07, -0.32743225, 523.01385, 305.47354, 578.13367)
light_color = Color(0.9215044, 0.85988003, 0.7159118, 1)
shadow_enabled = true
directional_shadow_split_1 = 0.064
directional_shadow_split_2 = 0.16
directional_shadow_split_3 = 0.4
directional_shadow_max_distance = 150.0

[node name="Boat_Collsion_Detector" type="Area3D" parent="."]
script = ExtResource("10_pdbi5")
target_scene_path = "uid://bxa7vkfck6ybn"
target_spawn_point = "tutorial_boat_spawnpoint_a"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boat_Collsion_Detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.74939, -3.9146423, 29.943054)
shape = SubResource("BoxShape3D_xf1v0")
